#sideToolbar {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 998;
}

.sideToolbarFix{
    position: fixed !important;
    top: 20px !important;
}

#sideToolbar ul,#sideToolbar ol{
    padding: 0px;
}
#sideToolbar li{
    list-style: none;
}
#sideCatalog{
    position: absolute;
}
#sideCatalog-sidebar {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #eaeaea;
    border-color: -moz-use-text-color #eaeaea;
    border-image: none;
    border-left: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
    border-style: none solid;
    border-width: 0 1px;
    height: 100%;
    left: 5px;
    position: absolute;
    top: 0;
    width: 0;
}
#sideCatalog-catalog {
    overflow: hidden;
    position: relative;
    font-size: 14px;
    background: rgba(255,255,255,0.5);
}
#sideCatalog #sideCatalog-sidebar .sideCatalog-sidebar-top {
    cursor: pointer;
    top: 0
}
#sideCatalog #sideCatalog-sidebar .sideCatalog-sidebar-bottom {
    bottom: 0
}
#sideCatalog #sideCatalog-sidebar .sideCatalog-sidebar-top,#sideCatalog #sideCatalog-sidebar .sideCatalog-sidebar-bottom {
    background: url("http://files.cnblogs.com/files/bndong/sideToolbar.gif") no-repeat scroll 0 -199px transparent;
    height: 10px;
    left: -5px;
    overflow: hidden;
    position: absolute;
    width: 10px
}
#sideCatalog li {
    margin: 5px 0;
    text-align: left;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 3px 3px 3px 10px;
}
#sideCatalog li:hover {

}

#sideCatalog li.active:before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.05);
}

#sideCatalog li.active:after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-left: 3px solid #3f51b5;
}

#sideCatalog-catalog ul .active {
    /*background-color: #F1F0E8*/
}
#sideCatalog-catalog .active a {
    font-weight: 600;
    color: #3f51b5;
}
#sideCatalog-catalog a:hover {
    color: #3f51b5;
}
#sideCatalog span:first-child {
    color: #999;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    padding-right: 5px
}
#sideCatalog li.h2Offset {
    /*padding-left: 45px;*/
    text-indent: -25px;
    padding: 3px 0 3px 45px;
    display: none;
}
#sideCatalog li.h3Offset {
    padding-left: 90px;
    text-indent: -50px
}
#sideCatalog a {
    text-decoration: none;
    color: #555;
    font-weight: bold
}
.sideCatalog-dot {
    background: url("http://files.cnblogs.com/files/bndong/sideToolbar.gif") repeat scroll 0 -222px transparent;
    cursor: pointer;
    font-size: 12px;
    height: 10px;
    left: -20px;
    line-height: 12px;
    overflow: hidden;
    position: absolute;
    top: 4px;
    width: 6px
}
#sideCatalog .highlight .sideCatalog-dot {
    /*background: url("http://files.cnblogs.com/files/bndong/sideToolbar.gif") no-repeat scroll -271px -38px transparent;*/
    background: url(http://files.cnblogs.com/files/bndong/list.gif) no-repeat scroll 4px 6px transparent;
    height: 13px;
    left: -23px;
    top: 3px;
    width: 18px
}
#sideCatalogBtn {
    /*background: url("http://files.cnblogs.com/files/bndong/sideToolbar.gif") no-repeat scroll 0 0 transparent;*/
    background: url(http://files.cnblogs.com/files/bndong/list.gif) no-repeat scroll 4px 6px transparent;
    cursor: pointer;
    display: block;
    height: 45px;
    margin-bottom: 5px;
    margin-left: 5px;
    position: relative;
    width: 45px;
    margin-top: 10px;
    outline: 0;
    position: absolute;
    right: 1px;
    bottom: 96px;
}
#sideCatalogBtn: hover {
    /*background: url("http://files.cnblogs.com/files/bndong/sideToolbar.gif") no-repeat scroll -154px 0 transparent*/
    background: url(http://files.cnblogs.com/files/bndong/list.gif) no-repeat scroll 4px 6px transparent;
}
.sideCatalogBtnDisable {
    /*background: url("http://files.cnblogs.com/files/bndong/sideToolbar.gif") no-repeat scroll -104px 0 transparent !important*/
    background: url(http://files.cnblogs.com/files/bndong/list.gif) no-repeat scroll 4px 6px transparent !important;
}
#sideToolbar-up {
    /*background: url("http://files.cnblogs.com/files/bndong/sideToolbar.gif") no-repeat scroll -1px -62px transparent;*/
    background: url(http://files.cnblogs.com/files/bndong/list.gif) no-repeat scroll 4px 6px transparent;
    border-radius: 2px;
    display: block;
    height: 45px;
    margin-left: 5px;
    width: 45px;
    outline: 0
}
#sideToolbar-up: hover {
    /*background: url("http://files.cnblogs.com/files/bndong/sideToolbar.gif") no-repeat scroll -74px -62px transparent*/
    background: url(http://files.cnblogs.com/files/bndong/list.gif) no-repeat scroll 4px 6px transparent;
}


#sideCatalogBtn, #sideCatalog-sidebar{
    display: none;
}