{
  "name": "nodePlatform",
  "version": "1.0.0",
  "author": "NiRongxu <595485548@qq.com>",
  "description": "基于egg.js+mysql+vue+elementUI写的一套RBAC框架",
  "private": true,
  "dependencies": {
    "await-stream-ready": "^1.0.1",
    "dayjs": "^1.8.10",
    "egg": "^2.22.2",
    "egg-alinode": "^2.0.1",
    "egg-cors": "^2.2.3",
    "egg-jwt": "^3.1.5",
    "egg-scripts": "^2.5.0",
    "egg-sequelize": "^4.3.1",
    "egg-view-nunjucks": "^2.2.0",
    "mysql2": "^1.6.4"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "chalk": "^2.4.2",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.14.0",
    "eslint": "^4.11.0",
    "eslint-config-egg": "^6.0.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-nodePlatform",
    "stop": "egg-scripts stop --title=egg-server-nodePlatform",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT"
}
