<!DOCTYPE html>
<!-- saved from url=(0046)https://www.cnblogs.com/qixidi/p/10137973.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="never">
    <meta property="og:description" content="vuejs单页应用的权限管理实践 一、前言 在广告机项目中，角色的权限管理是卡了挺久的一个难点。首先我们确定的权限控制分为两大部分，其中根据粒的大小分的更细： 接口访问的权限控制 页面的权限控制 菜单">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>vue中如何实现后台管理系统的权限控制 - 栖息地 - 博客园</title>
    <link id="favicon" rel="shortcut icon" href="https://common.cnblogs.com/favicon.ico?v=20200522" type="image/x-icon">
    
    <link rel="stylesheet" href="./vue中如何实现后台管理系统的权限控制 - 栖息地 - 博客园_files/blog-common.min.css">
    <link id="MainCss" rel="stylesheet" href="./vue中如何实现后台管理系统的权限控制 - 栖息地 - 博客园_files/bundle-bluesky.min.css">
    <link type="text/css" rel="stylesheet" href="./vue中如何实现后台管理系统的权限控制 - 栖息地 - 博客园_files/custom.css">
    <link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./vue中如何实现后台管理系统的权限控制 - 栖息地 - 博客园_files/bundle-bluesky-mobile.min.css">
    
    <link type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/qixidi/rss">
    <link type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/qixidi/rsd.xml">
    <link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/qixidi/wlwmanifest.xml">
    <script async="" src="./vue中如何实现后台管理系统的权限控制 - 栖息地 - 博客园_files/analytics.js.下载"></script><script>
        var currentBlogId = 478259;
        var currentBlogApp = 'qixidi';
        var cb_enable_mathjax = false;
        var isLogined = false;
        var isBlogOwner = false;
        var skinName = 'BlueSky';
        var visitorUserId = '';
    </script>
        <script>
            var currentPostDateAdded = '2018-12-18 04:21';
        </script>
    <script src="./vue中如何实现后台管理系统的权限控制 - 栖息地 - 博客园_files/jquery-2.2.0.min.js.下载"></script>
    <script src="./vue中如何实现后台管理系统的权限控制 - 栖息地 - 博客园_files/blog-common.min.js.下载"></script>
    
    
    
<script src="./vue中如何实现后台管理系统的权限控制 - 栖息地 - 博客园_files/pubads_impl_2020082501.js.下载" async=""></script><link rel="preload" href="./vue中如何实现后台管理系统的权限控制 - 栖息地 - 博客园_files/f.txt" as="script"><script type="text/javascript" src="./vue中如何实现后台管理系统的权限控制 - 栖息地 - 博客园_files/f.txt"></script><link rel="prefetch" href="https://1deaa43a2ae20bc204a0aa3ac3f858ba.safeframe.googlesyndication.com/safeframe/1-0-37/html/container.html"><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-37/html/container.html"></head>
<body>
    <a name="top"></a>
    
    
<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
        <a id="lnkBlogLogo" href="https://www.cnblogs.com/qixidi/"><img id="blogLogo" src="./vue中如何实现后台管理系统的权限控制 - 栖息地 - 博客园_files/logo.gif" alt="返回主页"></a>		
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle HeaderMainTitle" href="https://www.cnblogs.com/qixidi/">栖息地</a>
</h1>
<h2>

</h2>




		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">
博客园</a>
</li>
<li>
<a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/qixidi/">
首页</a>
</li>
<li>

<a id="blog_nav_newpost" class="menu" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">
新随笔</a>
</li>
<li>
<a id="blog_nav_contact" class="menu" href="https://msg.cnblogs.com/send/%E6%A0%96%E6%81%AF%E5%9C%B0">
联系</a></li>
<li>
<a id="blog_nav_rss" class="menu" href="javascript:void(0)" data-rss="https://www.cnblogs.com/qixidi/rss/">
订阅</a>
<!--<partial name="./Shared/_XmlLink.cshtml" model="Model" /></li>--></li>
<li>
<a id="blog_nav_admin" class="menu" href="https://i.cnblogs.com/">
管理</a>
</li>
</ul>


		<div class="blogStats">
			
			<span id="stats_post_count">随笔 - 
578&nbsp; </span>
<span id="stats_article_count">文章 - 
0&nbsp; </span>
<span id="stats-comment_count">评论 - 
3</span>

			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		<div id="post_detail">
    <!--done-->
    <div id="topics">
        <div class="post">
            <h1 class="postTitle">
                
<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/qixidi/p/10137973.html">
    <span>vue中如何实现后台管理系统的权限控制</span>
    


</a>

            </h1>
            <div class="clear"></div>
            <div class="postBody">
                
<div id="cnblogs_post_body" class="blogpost-body cnblogs-markdown">
    <p><a href="http://www.jqhtml.com/15118.html" target="_blank">vuejs单页应用的权限管理实践</a></p>
<h2>一、前言</h2>
<p>在广告机项目中，角色的权限管理是卡了挺久的一个难点。首先我们确定的权限控制分为两大部分，其中根据粒的大小分的更细：</p>
<ul>
<li>接口访问的权限控制</li>
<li>
<p>页面的权限控制</p>
<ul>
<li>菜单中的页面是否能被访问</li>
<li>页面中的按钮（增、删、改）的权限控制是否显示</li>
</ul>
</li>
</ul>
<p>下面我们就看一看是如何实现这些个权限控制的。</p>
<h2>二、接口访问的权限控制</h2>
<p>接口权限就是对用户的校验。正常来说，在用户登录时服务器需要给前台返回一个Token,然后在以后前台每次调用接口时都需要带上这个Token,</p>
<p>然后服务端获取到这个Token后进行比对，如果通过则可以访问。</p>
<p>现有的做法是在登录成功的回调中将后台返回的Token直接存储到<code>sessionStorag​e</code>，然在请求时将Token取出放入headers中传给后台，代码如下：</p>
<pre><code class="hljs javascript">
<span class="hljs-keyword">this</span>.$http({
          <span class="hljs-attr">method</span>: <span class="hljs-string">'get'</span>,
          <span class="hljs-attr">url</span>: <span class="hljs-string">'test/query?id=20'</span>,
          <span class="hljs-attr">withCredentials</span>: <span class="hljs-literal">true</span>,
          <span class="hljs-attr">headers</span>: {
            <span class="hljs-attr">token</span>: sessionStorage.getItem(<span class="hljs-string">'token'</span>),
            <span class="hljs-attr">name</span>: sessionStorage.getItem(<span class="hljs-string">'name'</span>)    <span class="hljs-comment">//应后台需求传的用户名</span>
          }
        }).then(response =&amp;gt; {
          <span class="hljs-comment">//请求成功后的操作</span>
        })
</code></pre>
<p>后来在一些文章中发现axios可以在拦截器中直接将Token塞入<code>config.headers.Authorization</code>中，作为全局传入。下面是代码部分：</p>
<pre><code class="hljs javascript">
<span class="hljs-comment">//main.js</span>
<span class="hljs-keyword">import</span> axios <span class="hljs-keyword">from</span> <span class="hljs-string">'axios'</span>

<span class="hljs-comment">// 实例化Axios，并进行超时设置</span>
<span class="hljs-keyword">const</span> service = axios.create({
    <span class="hljs-attr">timeout</span>: <span class="hljs-number">5000</span>
})
<span class="hljs-comment">// baseURL</span>
<span class="hljs-comment">// axios.defaults.baseURL = 'https://api.github.com';</span>

<span class="hljs-comment">// http request 拦截器</span>
<span class="hljs-comment">// 每次请求都为http头增加Authorization字段，其内容为token</span>
service.interceptors.request.use(
    config =&amp;gt; {
        <span class="hljs-keyword">if</span> (store.state.user.token) {
            config.headers.Authorization = <span class="hljs-string">`token <span class="hljs-subst">${store.state.user.token}</span>`</span>;
        }
        <span class="hljs-keyword">return</span> config
    },
    err =&amp;gt; {
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.reject(err)
    }
);
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> service
</code></pre>
<h2>三、页面权限控制</h2>
<p>在前面已经说到，页面权限控制又分为两种：</p>
<ul>
<li>菜单中的页面是否能被访问</li>
<li>页面中的按钮（增、删、改）的权限控制是否显示</li>
</ul>
<p>这些权限一般是在固定页面进行配置，保存后记录到数据库中。</p>
<hr>
<p>按钮权限暂且不提，页面访问权限在实现中又可以分为两种方式：</p>
<ul>
<li>显示所有菜单，当用户访问不在自己权限内的菜单时，提示权限不足</li>
<li>只显示当前用户能访问的权限内菜单，如果用户通过URL进行强制访问，则会直接进入404</li>
</ul>
<p>既然展现出来后不能点，那算几个意思，逗我玩儿呢？所谓眼不见为净，综合考虑后，肯定是方案二比较符合良好的用户体验。</p>
<p>好，我们现在梳理一下大致的页面访问权限的流程：</p>
<p><img src="./vue中如何实现后台管理系统的权限控制 - 栖息地 - 博客园_files/20181218162029795.jpg" alt="在这里插入图片描述" loading="lazy"></p>
<p>在对流程梳理完成后我们开始进行详细的编写。</p>
<h4>1、创建路由表</h4>
<p>创建路由表实际上没有什么难度，照着<a href="https://router.vuejs.org/zh-cn/essentials/getting-started.html" rel="nofollow noreferrer">vue-router官方文档</a>给的示例直接写就行了。但是因为有部分页面是不需要访问权限的，</p>
<p>所以需要将登录、404、维护等页面写到默认的路由中，而将其它的需要权限的页面写到一个变量或者一个文件中，这样可</p>
<p>以有效的减轻后续的维护压力。</p>
<p>下面将index.js的代码贴上，异步路由将适量减少，以免占过多篇幅。</p>
<pre><code class="hljs javascript">
<span class="hljs-comment">// router/index.js</span>
<span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span>
<span class="hljs-keyword">import</span> Router <span class="hljs-keyword">from</span> <span class="hljs-string">'vue-router'</span>
<span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">'@/App'</span>
<span class="hljs-keyword">import</span> store <span class="hljs-keyword">from</span> <span class="hljs-string">'../store/index'</span>

Vue.use(Router);

<span class="hljs-comment">//手动跳转的页面白名单</span>
<span class="hljs-keyword">const</span> whiteList = [
  <span class="hljs-string">'/'</span>
];
<span class="hljs-comment">//默认不需要权限的页面</span>
<span class="hljs-keyword">const</span> constantRouterMap = [
  {
    <span class="hljs-attr">path</span>: <span class="hljs-string">'/'</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">'登录'</span>,
    <span class="hljs-attr">component</span>: (resolve) =&amp;gt; <span class="hljs-built_in">require</span>([<span class="hljs-string">'@/components/login'</span>], resolve)
  },
  {
    <span class="hljs-attr">path</span>: <span class="hljs-string">'/index'</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">'nav.Home'</span>,
    <span class="hljs-attr">component</span>: (resolve) =&amp;gt; <span class="hljs-built_in">require</span>([<span class="hljs-string">'@/components/index'</span>], resolve)
  },
  {
    <span class="hljs-attr">path</span>: <span class="hljs-string">'/templateMake'</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">'模板制作'</span>,
    <span class="hljs-attr">component</span>: (resolve) =&amp;gt; <span class="hljs-built_in">require</span>([<span class="hljs-string">'@/components/Template/templateMake'</span>], resolve)
  },
  {
    <span class="hljs-attr">path</span>: <span class="hljs-string">'/programMack'</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">'节目制作'</span>,
    <span class="hljs-attr">component</span>: (resolve) =&amp;gt; <span class="hljs-built_in">require</span>([<span class="hljs-string">'@/components/Template/programMack'</span>], resolve)
  },
  {
    <span class="hljs-attr">path</span>: <span class="hljs-string">'/release'</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">'节目发布'</span>,
    <span class="hljs-attr">component</span>: (resolve) =&amp;gt; <span class="hljs-built_in">require</span>([<span class="hljs-string">'@/components/Program/release'</span>], resolve)
  }
]

<span class="hljs-comment">//注册路由</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> Router({
  <span class="hljs-attr">routes</span>: constantRouterMap
});

<span class="hljs-comment">//异步路由（需要权限的页面）</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> asyncRouterMap = [

  {
    <span class="hljs-attr">path</span>: <span class="hljs-string">'/resource'</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">'nav.Resource'</span>,
    <span class="hljs-attr">meta</span>: {
      <span class="hljs-attr">permission</span>: []
    },
    <span class="hljs-attr">component</span>: (resolve) =&amp;gt; <span class="hljs-built_in">require</span>([<span class="hljs-string">'@/components/Resource/resource'</span>], resolve)
  },
  {
    <span class="hljs-attr">path</span>: <span class="hljs-string">'/template'</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">'nav.Template'</span>,
    <span class="hljs-attr">meta</span>: {
      <span class="hljs-attr">permission</span>: []
    },
    <span class="hljs-attr">component</span>: (resolve) =&amp;gt; <span class="hljs-built_in">require</span>([<span class="hljs-string">'@/components/Template/template'</span>], resolve)
  },
  {
    <span class="hljs-attr">path</span>: <span class="hljs-string">'/generalSet'</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">'nav.System'</span>,
    <span class="hljs-attr">meta</span>: {
      <span class="hljs-attr">permission</span>: []
    },
    <span class="hljs-attr">component</span>: (resolve) =&amp;gt; <span class="hljs-built_in">require</span>([<span class="hljs-string">'@/components/SystemSet/generalSet'</span>], resolve)
  },
  {
    <span class="hljs-attr">path</span>: <span class="hljs-string">''</span>,
    <span class="hljs-attr">name</span>: <span class="hljs-string">'nav.Log'</span>,
    <span class="hljs-attr">component</span>: App,
    <span class="hljs-attr">children</span>: [
      {
        <span class="hljs-attr">path</span>: <span class="hljs-string">'/userLog'</span>,
        <span class="hljs-attr">name</span>: <span class="hljs-string">'nav.UserLog'</span>,
        <span class="hljs-attr">meta</span>: {
          <span class="hljs-attr">permission</span>: []
        },
        <span class="hljs-attr">component</span>: (resolve) =&amp;gt; <span class="hljs-built_in">require</span>([<span class="hljs-string">'@/components/Log/userLog'</span>], resolve),
      },
      {
        <span class="hljs-attr">path</span>: <span class="hljs-string">'/operatingLog'</span>,
        <span class="hljs-attr">name</span>: <span class="hljs-string">'nav.SystemLog'</span>,
        <span class="hljs-attr">meta</span>: {
          <span class="hljs-attr">permission</span>: []
        },
        <span class="hljs-attr">component</span>: (resolve) =&amp;gt; <span class="hljs-built_in">require</span>([<span class="hljs-string">'@/components/Log/operatingLog'</span>], resolve),
      },
    ]
  }
  ]
];
</code></pre>
<p>注意事项：这里有一个需要非常注意的地方就是 404 页面一定要最后加载，如果放在constantRouterMap一同声明了404，后面的所以页面都会被拦截到404，详细的问题见<a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fvuejs%2Fvue-router%2Fissues%2F1176" rel="nofollow noreferrer">addRoutes when you've got a wildcard route for 404s does not work</a></p>
<h4>2、页面访问权限</h4>
<p>在开始时我们梳理了一个大致的页面访问权限流程。下面我们先实现最核心的部分：</p>
<p><img src="./vue中如何实现后台管理系统的权限控制 - 栖息地 - 博客园_files/20181218162043633.png" alt="在这里插入图片描述" loading="lazy"></p>
<p>我们首先获取用户权限列表，在这里我们将接触到vuex状态管理，<a href="https://vuex.vuejs.org/zh-cn/state.html" rel="nofollow noreferrer">官方文档</a>有详细介绍，这里就不过多描述了，下面请看代码：</p>
<pre><code class="hljs javascript">
<span class="hljs-comment">// store/index.js</span>
<span class="hljs-keyword">import</span> Axios <span class="hljs-keyword">from</span> <span class="hljs-string">'axios'</span>
<span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span>
<span class="hljs-keyword">import</span> Vuex <span class="hljs-keyword">from</span> <span class="hljs-string">'vuex'</span>

Vue.use(Vuex);
<span class="hljs-keyword">const</span> axios = Axios.create();

<span class="hljs-keyword">const</span> state = {
  <span class="hljs-attr">mode</span>: <span class="hljs-string">'login'</span>,
  <span class="hljs-attr">list</span>: []
};

<span class="hljs-keyword">const</span> getters = {};

<span class="hljs-keyword">const</span> mutations = {
  <span class="hljs-attr">setMode</span>: (state, data) =&amp;gt; {
    state.mode = data
  },
  <span class="hljs-attr">setList</span>: (state, data) =&amp;gt; {
    state.list = data
  }
};

<span class="hljs-keyword">const</span> actions = {
  <span class="hljs-comment">// 获取权限列表</span>
  getPermission({commit}) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>((resolve, reject) =&amp;gt; {
      axios({
        <span class="hljs-attr">url</span>: <span class="hljs-string">'/privilege/queryPrivilege?id='</span> + sessionStorage.getItem(<span class="hljs-string">'privId'</span>),
        <span class="hljs-attr">methods</span>: <span class="hljs-string">'get'</span>,
        <span class="hljs-attr">headers</span>: {
          <span class="hljs-attr">token</span>: sessionStorage.getItem(<span class="hljs-string">'token'</span>),
          <span class="hljs-attr">name</span>: sessionStorage.getItem(<span class="hljs-string">'name'</span>)
        }
      }).then((res) =&amp;gt; {
        <span class="hljs-comment">// 存储权限列表</span>
        commit(<span class="hljs-string">'setList'</span>, res.data.cust.privileges[<span class="hljs-number">0</span>].children);
        resolve(res.data.cust.privileges[<span class="hljs-number">0</span>].children)
      }).catch(() =&amp;gt; {
        reject()
      })
    })
  }
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> Vuex.Store({
  state,
  mutations,
  actions,
  getters
})
</code></pre>
<p>好了，我们现在请求后台拿到了权限数据，并将数据存放到了vuex中，下面我们需要利用返回数据匹配之前写的异步路由表，将匹配结果和静态路由表结合，开成最终的实际路由表。</p>
<p>其中最关键的是利用vue-router2.2.0版本新添加的一个addRoutes方法，我们看看官方文档如何解释此方法的：</p>
<blockquote>router.addRoutes(routes) 2.2.0+ <br>动态添加更多的路由规则。参数必须是一个符合 routes 选项要求的数组。</blockquote>
<p>那我们现在就可以开始使用addRoutes进行路由匹配了。下面看代码：</p>
<pre><code class="hljs php">
<span class="hljs-comment">// router/index.js</span>
<span class="hljs-comment">/**
 * 根据权限匹配路由
 * <span class="hljs-doctag">@param</span> {array} permission 权限列表（菜单列表）
 * <span class="hljs-doctag">@param</span> {array} asyncRouter 异步路由对象
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">routerMatch</span><span class="hljs-params">(permission, asyncRouter)</span> </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Promise((resolve) =&amp;gt; {
    <span class="hljs-keyword">const</span> routers = [];
    <span class="hljs-comment">// 创建路由</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createRouter</span><span class="hljs-params">(permission)</span> </span>{
         <span class="hljs-comment">// 根据路径匹配到的router对象添加到routers中即可</span>
      permission.<span class="hljs-keyword">forEach</span>((item) =&amp;gt; {
        <span class="hljs-keyword">if</span> (item.children &amp;amp;&amp;amp; item.children.length) {
          createRouter(item.children)
        }
        let path = item.path;
        <span class="hljs-comment">// 循环异步路由，将符合权限列表的路由加入到routers中</span>
        asyncRouter.find((s) =&amp;gt; {
          <span class="hljs-keyword">if</span> (s.path === <span class="hljs-string">''</span>) {
            s.children.find((y) =&amp;gt; {
              <span class="hljs-keyword">if</span> (y.path === path) {
                y.meta.permission = item.permission;
                routers.push(s);
              }
            })
          }
          <span class="hljs-keyword">if</span> (s.path === path) {
            s.meta.permission = item.permission;
            routers.push(s);
          }
        })
      })
    }

    createRouter(permission)
    resolve([routers])
  })
}
</code></pre>
<p>然后我们编写导航钩子</p>
<pre><code class="hljs lua">
// router/index.js
router.beforeEach((to, form, <span class="hljs-built_in">next</span>) =&amp;gt; {
  <span class="hljs-keyword">if</span> (sessionStorage.getItem(<span class="hljs-string">'token'</span>)) {
    <span class="hljs-keyword">if</span> (to.<span class="hljs-built_in">path</span> === <span class="hljs-string">'/'</span>) {
      router.replace(<span class="hljs-string">'/index'</span>)
    } <span class="hljs-keyword">else</span> {
      console.<span class="hljs-built_in">log</span>(store.state.list.length);
      <span class="hljs-keyword">if</span> (store.state.list.length === <span class="hljs-number">0</span>) {
          //如果没有权限列表，将重新向后台请求一次
        store.dispatch(<span class="hljs-string">'getPermission'</span>).<span class="hljs-keyword">then</span>(res =&amp;gt; {
            //调用权限匹配的方法
          routerMatch(res, asyncRouterMap).<span class="hljs-keyword">then</span>(res =&amp;gt; {
              //将匹配出来的权限列表进行addRoutes
            router.addRoutes(res[<span class="hljs-number">0</span>]);
            <span class="hljs-built_in">next</span>(to.<span class="hljs-built_in">path</span>)
          })
        }).catch(() =&amp;gt; {
          router.replace(<span class="hljs-string">'/'</span>)
        })
      } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">if</span> (to.matched.length) {
          <span class="hljs-built_in">next</span>()
        } <span class="hljs-keyword">else</span> {
          router.replace(<span class="hljs-string">'/'</span>)
        }
      }
    }
  } <span class="hljs-keyword">else</span> {
    <span class="hljs-keyword">if</span> (whiteList.indexOf(to.<span class="hljs-built_in">path</span>) &amp;gt;= <span class="hljs-number">0</span>) {
      <span class="hljs-built_in">next</span>()
    } <span class="hljs-keyword">else</span> {
      router.replace(<span class="hljs-string">'/'</span>)
    }
  }
});
</code></pre>
<p>到这里我们已经完成了对页面访问的权限控制，接下来我们来讲解一下操作按扭的权限部分。</p>
<h2>四、数据操作权限</h2>
<p>是否还记得前面的路由配置中我们多出来的一个代码，下面我们拿出来看看：</p>
<pre><code class="hljs yaml">
<span class="hljs-string">//异步路由（需要权限的页面）</span>
<span class="hljs-string">export</span> <span class="hljs-string">const</span> <span class="hljs-string">asyncRouterMap</span> <span class="hljs-string">=</span> <span class="hljs-string">[</span>

  <span class="hljs-string">{</span>
<span class="hljs-attr">    path:</span> <span class="hljs-string">'/resource'</span><span class="hljs-string">,</span>
<span class="hljs-attr">    name:</span> <span class="hljs-string">'nav.Resource'</span><span class="hljs-string">,</span>
<span class="hljs-attr">    meta:</span> <span class="hljs-string">{</span>
<span class="hljs-attr">      permission:</span> <span class="hljs-string">[]</span>
    <span class="hljs-string">},</span>
<span class="hljs-attr">    component:</span> <span class="hljs-string">(resolve)</span> <span class="hljs-string">=&amp;gt;</span> <span class="hljs-string">require(['@/components/Resource/resource'],</span> <span class="hljs-string">resolve)</span>
  <span class="hljs-string">},</span>
  <span class="hljs-string">{</span>
<span class="hljs-attr">    path:</span> <span class="hljs-string">'/template'</span><span class="hljs-string">,</span>
<span class="hljs-attr">    name:</span> <span class="hljs-string">'nav.Template'</span><span class="hljs-string">,</span>
<span class="hljs-attr">    meta:</span> <span class="hljs-string">{</span>
<span class="hljs-attr">      permission:</span> <span class="hljs-string">[]</span>
    <span class="hljs-string">},</span>
<span class="hljs-attr">    component:</span> <span class="hljs-string">(resolve)</span> <span class="hljs-string">=&amp;gt;</span> <span class="hljs-string">require(['@/components/Template/template'],</span> <span class="hljs-string">resolve)</span>
  <span class="hljs-string">},</span>
  <span class="hljs-string">{</span>
<span class="hljs-attr">    path:</span> <span class="hljs-string">'/generalSet'</span><span class="hljs-string">,</span>
<span class="hljs-attr">    name:</span> <span class="hljs-string">'nav.System'</span><span class="hljs-string">,</span>
<span class="hljs-attr">    meta:</span> <span class="hljs-string">{</span>
<span class="hljs-attr">      permission:</span> <span class="hljs-string">[]</span>
    <span class="hljs-string">},</span>
<span class="hljs-attr">    component:</span> <span class="hljs-string">(resolve)</span> <span class="hljs-string">=&amp;gt;</span> <span class="hljs-string">require(['@/components/SystemSet/generalSet'],</span> <span class="hljs-string">resolve)</span>
  <span class="hljs-string">},</span>
  <span class="hljs-string">{</span>
<span class="hljs-attr">    path:</span> <span class="hljs-string">''</span><span class="hljs-string">,</span>
<span class="hljs-attr">    name:</span> <span class="hljs-string">'nav.Log'</span><span class="hljs-string">,</span>
<span class="hljs-attr">    component:</span> <span class="hljs-string">App,</span>
<span class="hljs-attr">    children:</span> <span class="hljs-string">[</span>
      <span class="hljs-string">{</span>
<span class="hljs-attr">        path:</span> <span class="hljs-string">'/userLog'</span><span class="hljs-string">,</span>
<span class="hljs-attr">        name:</span> <span class="hljs-string">'nav.UserLog'</span><span class="hljs-string">,</span>
<span class="hljs-attr">        meta:</span> <span class="hljs-string">{</span>
<span class="hljs-attr">          permission:</span> <span class="hljs-string">[]</span>
        <span class="hljs-string">},</span>
<span class="hljs-attr">        component:</span> <span class="hljs-string">(resolve)</span> <span class="hljs-string">=&amp;gt;</span> <span class="hljs-string">require(['@/components/Log/userLog'],</span> <span class="hljs-string">resolve),</span>
      <span class="hljs-string">},</span>
      <span class="hljs-string">{</span>
<span class="hljs-attr">        path:</span> <span class="hljs-string">'/operatingLog'</span><span class="hljs-string">,</span>
<span class="hljs-attr">        name:</span> <span class="hljs-string">'nav.SystemLog'</span><span class="hljs-string">,</span>
<span class="hljs-attr">        meta:</span> <span class="hljs-string">{</span>
<span class="hljs-attr">          permission:</span> <span class="hljs-string">[]</span>
        <span class="hljs-string">},</span>
<span class="hljs-attr">        component:</span> <span class="hljs-string">(resolve)</span> <span class="hljs-string">=&amp;gt;</span> <span class="hljs-string">require(['@/components/Log/operatingLog'],</span> <span class="hljs-string">resolve),</span>
      <span class="hljs-string">},</span>
    <span class="hljs-string">]</span>
  <span class="hljs-string">}</span>
  <span class="hljs-string">]</span>
<span class="hljs-string">];</span>
</code></pre>
<p>为每个路由页面增加meta字段。在routerMatch函数中将匹配到的详细权限字段赋值到这里。这样在每个页面的route对象中就会得到这个字段。</p>
<pre><code class="hljs lua">
asyncRouter.<span class="hljs-built_in">find</span>((s) =&amp;gt; {
          <span class="hljs-keyword">if</span> (s.<span class="hljs-built_in">path</span> === <span class="hljs-string">''</span>) {
            s.children.<span class="hljs-built_in">find</span>((y) =&amp;gt; {
              <span class="hljs-keyword">if</span> (y.<span class="hljs-built_in">path</span> === <span class="hljs-built_in">path</span>) {
                  //赋值
                y.meta.permission = item.permission;
                routers.push(s);
              }
            })
          }
          <span class="hljs-keyword">if</span> (s.<span class="hljs-built_in">path</span> === <span class="hljs-built_in">path</span>) {
            s.meta.permission = item.permission;
            routers.push(s);
          }
        })
</code></pre>
<p>接下来我们编写一个vue自定义指令对页面中需要进行鉴权的元素进行判断，比如类似这样的：</p>
<pre><code class="hljs perl">
&amp;<span class="hljs-keyword">lt</span>;a @click=<span class="hljs-string">"upload"</span> v-allow=<span class="hljs-string">"'3'"</span>&amp;<span class="hljs-keyword">gt</span>;&amp;<span class="hljs-keyword">lt</span>;<span class="hljs-regexp">/a&amp;gt; /</span>* <span class="hljs-number">3</span>代表一个上传权限的ID，权限中有<span class="hljs-number">3</span>则显示按钮 *<span class="hljs-regexp">/
</span></code></pre>
<p>我们直接注册一个全局指令，利用vnode来访问vue的方法。代码如下：</p>
<pre><code class="hljs cs">
<span class="hljs-comment">//main.js</span>
<span class="hljs-comment">//按扭权限指令</span>
Vue.directive(<span class="hljs-string">'allow'</span>, {
  inserted: (el, binding, vnode) =&amp;gt; {
    <span class="hljs-keyword">let</span> permissionList = vnode.context.$route.meta.permission;
    <span class="hljs-keyword">if</span> (!permissionList.includes(binding.<span class="hljs-keyword">value</span>)) {
      el.parentNode.removeChild(el)
    }
  }
})
</code></pre>
<p>至此为止，权限控制流程就已经完全结束了，在最后我们再看一下完整的权限控制流程图吧.</p>
<h2>五、路由控制完整流程图</h2>
<p><img src="./vue中如何实现后台管理系统的权限控制 - 栖息地 - 博客园_files/20181218162055405.png" alt="在这里插入图片描述" loading="lazy"></p>
<h2>六、参考文献</h2>
<blockquote><ol>
<li><a href="http://blog.csdn.net/harsima/article/details/77949448" rel="nofollow noreferrer">Vue + ElementUI 手撸后台管理网站之权限控制</a></li>
<li><a href="https://juejin.im/post/591aa14f570c35006961acac" rel="nofollow noreferrer">手摸手，带你用vue撸后台之权限控制</a></li>
</ol></blockquote>
<p>来源：<a href="https://segmentfault.com/a/1190000016445363">https://segmentfault.com/a/1190000016445363</a></p>

</div>
<div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">


    <div id="blog_post_info">
<div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(10137973,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
        <a id="green_channel_follow" onclick="follow(&#39;c930acf4-f8fb-4bc1-3d13-08d65148451b&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./vue中如何实现后台管理系统的权限控制 - 栖息地 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./vue中如何实现后台管理系统的权限控制 - 栖息地 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="https://home.cnblogs.com/u/qixidi/" target="_blank"><img src="./vue中如何实现后台管理系统的权限控制 - 栖息地 - 博客园_files/sample_face.gif" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="https://home.cnblogs.com/u/qixidi/">栖息地</a><br>
            <a href="https://home.cnblogs.com/u/qixidi/followees/">关注 - 0</a><br>
            <a href="https://home.cnblogs.com/u/qixidi/followers/">粉丝 - 8</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;c930acf4-f8fb-4bc1-3d13-08d65148451b&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(10137973,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">1</span>
    </div>
    <div class="buryit" onclick="votePost(10137973,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>

<script type="text/javascript">
    currentDiggType = 0;
</script></div>
    <div class="clear"></div>
    <div id="post_next_prev">

    <a href="https://www.cnblogs.com/qixidi/p/10137951.html" class="p_n_p_prefix">« </a> 上一篇：    <a href="https://www.cnblogs.com/qixidi/p/10137951.html" title="发布于 2018-12-18 16:19">vue中导出Excel表格</a>
    <br>
    <a href="https://www.cnblogs.com/qixidi/p/10137993.html" class="p_n_p_prefix">» </a> 下一篇：    <a href="https://www.cnblogs.com/qixidi/p/10137993.html" title="发布于 2018-12-18 16:23">antV G6流程图在Vue中的使用</a>

</div>
</div>
            </div>
            <div class="postDesc">posted @ 
<span id="post-date">2018-12-18 16:21</span>&nbsp;
<a href="https://www.cnblogs.com/qixidi/">栖息地</a>&nbsp;
阅读(<span id="post_view_count">13248</span>)&nbsp;
评论(<span id="post_comment_count">0</span>)&nbsp;
<a href="https://i.cnblogs.com/EditPosts.aspx?postid=10137973" rel="nofollow">编辑</a>&nbsp;
<a href="javascript:void(0)" onclick="AddToWz(10137973);return false;">收藏</a></div>
        </div>
	    
	    
    </div><!--end: topics 文章、评论容器-->
</div>
<script src="./vue中如何实现后台管理系统的权限控制 - 栖息地 - 博客园_files/highlight.min.js.下载"></script>
<script>markdown_highlight();</script>
<script>
    var allowComments = true, cb_blogId = 478259, cb_blogApp = 'qixidi', cb_blogUserGuid = 'c930acf4-f8fb-4bc1-3d13-08d65148451b';
    var cb_entryId = 10137973, cb_entryCreatedDate = '2018-12-18 16:21', cb_postType = 1;
    loadViewCount(cb_entryId);
</script><a name="!comments"></a>
<div id="blog-comments-placeholder"></div>
<script>
    var commentManager = new blogCommentManager();
    commentManager.renderComments(0);
</script>
<div id="comment_form" class="commentform">
    <a name="commentform"></a>
    <div id="divCommentShow"></div>
    <div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/qixidi/p/10137973.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/qixidi/p/10137973.html#top">返回顶部</a></div>
    <div id="comment_form_container" style="visibility: visible;"><div class="login_tips">
    注册用户登录后才能发表评论，请 
    <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a>
     或 
    <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，
    <a href="https://www.cnblogs.com/">访问</a> 网站首页。
</div></div>
    <div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
    <div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-ucancode&#39;)">【推荐】超50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="https://tianchi.aliyun.com/specials/promotion/supercoder" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-阿里云 在线编程&#39;)">【推荐】1200件T恤+6万奖金，阿里云编程大赛报名开启</a><br><a href="https://brands.cnblogs.com/agora" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-声网专区&#39;)">【推荐】未知数的距离，毫秒间的传递，声网与你实时互动</a><br><a href="https://brands.cnblogs.com/huawei" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-华为专区&#39;)">【推荐】了不起的开发者，挡不住的华为，园子里的品牌专区</a><br><a href="https://developer.aliyun.com/ask/257857?utm_content=g_1000088950" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-阿里云开发者社区&#39;)">【推荐】精品问答：微服务架构 Spring 核心知识 50 问</a><br></div>
    <div id="opt_under_post"></div>
    <div id="cnblogs_c1" class="c_ad_block">
        <div id="div-gpt-ad-1592365906576-0" style="width: 300px; height: 250px;" data-google-query-id="CJisuL_pu-sCFdm0lgodhjYOKQ"><div id="google_ads_iframe_/1090369/C1_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C1_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C1_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="1" data-load-complete="true" src="./vue中如何实现后台管理系统的权限控制 - 栖息地 - 博客园_files/saved_resource.html"></iframe></div></div>
    </div>
    <div id="under_post_news"><div class="recomm-block"><b>相关博文：</b><br>·  <a title="详解基于vue，vue-router,vuex以及addRoutes进行权限控制" href="https://www.cnblogs.com/zhengrunlin/p/8981017.html" target="_blank" onclick="clickRecomItmem(8981017)">详解基于vue，vue-router,vuex以及addRoutes进行权限控制</a><br>·  <a title="把axios封装为vue插件使用" href="https://www.cnblogs.com/zhouyangla/p/9121779.html" target="_blank" onclick="clickRecomItmem(9121779)">把axios封装为vue插件使用</a><br>·  <a title="基于Vue实现后台系统权限控制" href="https://www.cnblogs.com/nxmin/p/8490324.html" target="_blank" onclick="clickRecomItmem(8490324)">基于Vue实现后台系统权限控制</a><br>·  <a title="Vue在单独引入js文件中使用ElementUI的组件" href="https://www.cnblogs.com/wenqiangit/p/10490443.html" target="_blank" onclick="clickRecomItmem(10490443)">Vue在单独引入js文件中使用ElementUI的组件</a><br>·  <a title="Vue2.0中的路由配置" href="https://www.cnblogs.com/smileTonya/p/6807385.html" target="_blank" onclick="clickRecomItmem(6807385)">Vue2.0中的路由配置</a><br>»  <a target="_blank" href="https://recomm.cnblogs.com/blogpost/10137973">更多推荐...</a></div></div>
    <div id="cnblogs_c2" class="c_ad_block">
        <div id="div-gpt-ad-1592366332455-0" style="width: 468px; height: 60px;" data-google-query-id="CJmsuL_pu-sCFdm0lgodhjYOKQ"><div id="google_ads_iframe_/1090369/C2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C2_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C2_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="2" data-load-complete="true" src="./vue中如何实现后台管理系统的权限控制 - 栖息地 - 博客园_files/saved_resource(1).html"></iframe></div></div>
    </div>
    <div id="under_post_kb">
<div class="itnews c_ad_block">
    <b>最新 IT 新闻</b>:
    <br>
 ·          <a href="https://news.cnblogs.com/n/671485/" target="_blank">​B站用户负增长，《后浪》不背锅</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/671484/" target="_blank">张一鸣回应TikTok CEO上任三个月离职：正在找解决方案 不便透露</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/671483/" target="_blank">特写 | 「卖水者」声网Agora的教育往事</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/671482/" target="_blank">微信被腾讯永封之后有何影响？不止是钱麻烦 社交关系都没了</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/671481/" target="_blank">Win10磁盘优化程序将有损SSD寿命：微软正修复</a>
        <br>
    » <a href="https://news.cnblogs.com/" title="IT 新闻" target="_blank">更多新闻...</a>
</div></div>
    <div id="HistoryToday" class="c_ad_block"></div>
    <script type="text/javascript">
        fixPostBody();
        deliverBigBanner();
setTimeout(function() { incrementViewCount(cb_entryId); }, 50);        deliverT2();
        deliverC1C2();
        loadNewsAndKb();
        loadBlogSignature();
LoadPostCategoriesTags(cb_blogId, cb_entryId);        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
        loadOptUnderPost();
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
    </script>
</div>
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			


<div id="sidebar_ad"></div>
			<div id="blog-calendar" style="display:none"></div><script>loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn">
<!-- 搜索 -->
<div id="sidebar_search" class="sidebar-block">
    
</div>

<!-- 常用链接 -->


<!-- 最新随笔 -->



<!-- 我的标签 -->


<!-- 积分与排名 -->


<!-- 随笔分类、随笔档案、文章分类、新闻分类、相册、链接 -->
<div id="sidebar_categories">
    
        <div id="sidebar_links1403532" class="catList sidebar-block">
            <h3 class="catListTitle">
                
he



            </h3>


            <ul>

                        <li>
                            
<a href="http://www.baidu.com/" rel="nofollow noopener noreferrer" target="_blank">
    百度
</a>
 

                        </li>

            </ul>


        </div>

</div>

<!-- 最新评论 -->
<div id="sidebar_recentcomments" class="sidebar-block">
    <div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div class="RecentCommentBlock">
        <ul>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/qixidi/p/10137905.html">1. Re:vue 数组和对象渲染问题</a></li>
                    <li class="recent_comment_body"><p>mark</p>
</li>
                    <li class="recent_comment_author">--~雨落忧伤~</li>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/qixidi/p/10414078.html">2. Re:利用构建缓存机制缩短Docker镜像构建时间</a></li>
                    <li class="recent_comment_body"><p>有收获，很棒！</p>
</li>
                    <li class="recent_comment_author">--jessonYu</li>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/qixidi/p/10190159.html">3. Re:Jenkins实现Android自动化打包</a></li>
                    <li class="recent_comment_body">学习啦</li>
                    <li class="recent_comment_author">--安卓笔记侠</li>
        </ul>
    </div>
</div>


</div>



<!-- 阅读排行榜 -->


<!-- 评论排行榜 -->
<div id="sidebar_topcommentedposts" class="sidebar-block">
    <div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock">
        <ul style="word-break:break-all">
                    <li>
                        <a href="https://www.cnblogs.com/qixidi/p/10137905.html">
                            1. vue 数组和对象渲染问题(1)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/qixidi/p/10414078.html">
                            2. 利用构建缓存机制缩短Docker镜像构建时间(1)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/qixidi/p/10190159.html">
                            3. Jenkins实现Android自动化打包(1)
                        </a>
                    </li>
        </ul>
    </div>
</div>


</div>

<!-- 推荐排行榜 -->
<div id="sidebar_topdiggedposts" class="sidebar-block">
    
<div id="topdigg_posts_wrap">
    <div class="catListView">
        <h3 class="catListTitle">推荐排行榜</h3>
        <div id="TopDiggPostsBlock">
            <ul style="word-break: break-all">
                        <li>
                            <a href="https://www.cnblogs.com/qixidi/p/10143543.html">
                                1. JS/TS 的 import 和 export 用法小结(3)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/qixidi/p/10260180.html">
                                2. MySQL的索引是什么？怎么优化？(2)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/qixidi/p/10229224.html">
                                3. linux中的信号简介和trap命令(1)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/qixidi/p/10058035.html">
                                4. jQuery图片列表拖拽排序布局(1)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/qixidi/p/10051524.html">
                                5. 基于Bootstrap的jQuery登录表单(1)
                            </a>
                        </li>
            </ul>
        </div>
    </div>
</div>
</div></div>
                    <script>loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		<!--done-->
Copyright © 2020 栖息地
<br><span id="poweredby">Powered by .NET Core on Kubernetes</span>



	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


    


<div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
      <div class="xl-chrome-ext-bar__logo"></div>

      <a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">下载视频</a>
      <a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
    </div></body></html>