<!DOCTYPE html>
<!-- saved from url=(0045)https://www.cnblogs.com/jj123/p/12784100.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="origin">
    <meta property="og:description" content="很多时候我们在项目的路由都是在前端配置好的 但是有的时候为了进行全面的权限控制，会需要后台给出路由表，前端再渲染。不用在前端配置。 下面主要讲一下思路 1、和后台小哥哥沟通好数据，把我们前端配置的路由">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>vue 实现动态路由 - 五百万 - 博客园</title>
    <link id="favicon" rel="shortcut icon" href="https://common.cnblogs.com/favicon.ico?v=20200522" type="image/x-icon">
    
    <link rel="stylesheet" href="./vue 实现动态路由 - 五百万 - 博客园_files/blog-common.min.css">
    <link id="MainCss" rel="stylesheet" href="./vue 实现动态路由 - 五百万 - 博客园_files/bundle-darkgreentrip.min.css">
    
    <link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./vue 实现动态路由 - 五百万 - 博客园_files/bundle-darkgreentrip-mobile.min.css">
    
    <link type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/jj123/rss">
    <link type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/jj123/rsd.xml">
    <link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/jj123/wlwmanifest.xml">
    <script async="" src="./vue 实现动态路由 - 五百万 - 博客园_files/analytics.js.下载"></script><script>
        var currentBlogId = 137325;
        var currentBlogApp = 'jj123';
        var cb_enable_mathjax = false;
        var isLogined = false;
        var isBlogOwner = false;
        var skinName = 'darkgreentrip';
        var visitorUserId = '';
    </script>
        <script>
            var currentPostDateAdded = '2020-04-27 03:31';
        </script>
    <script src="./vue 实现动态路由 - 五百万 - 博客园_files/jquery-2.2.0.min.js.下载"></script>
    <script src="./vue 实现动态路由 - 五百万 - 博客园_files/blog-common.min.js.下载"></script>
    
    
    
<script src="./vue 实现动态路由 - 五百万 - 博客园_files/pubads_impl_2020082501.js.下载" async=""></script><link rel="preload" href="./vue 实现动态路由 - 五百万 - 博客园_files/f.txt" as="script"><script type="text/javascript" src="./vue 实现动态路由 - 五百万 - 博客园_files/f.txt"></script><link rel="prefetch" href="https://7835c5f6406a3872b70bd28e2e472a7f.safeframe.googlesyndication.com/safeframe/1-0-37/html/container.html"><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-37/html/container.html"></head>
<body>
    <a name="top"></a>
    
    
<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
        <a id="lnkBlogLogo" href="https://www.cnblogs.com/jj123/"><img id="blogLogo" src="./vue 实现动态路由 - 五百万 - 博客园_files/logo.gif" alt="返回主页"></a>		
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle HeaderMainTitle" href="https://www.cnblogs.com/jj123/">外地IT男</a>
</h1>
<h2>

</h2>




		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">
博客园</a>
</li>
<li>
<a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/jj123/">
首页</a>
</li>
<li>

<a id="blog_nav_newpost" class="menu" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">
新随笔</a>
</li>
<li>
<a id="blog_nav_contact" class="menu" href="https://msg.cnblogs.com/send/%E4%BA%94%E7%99%BE%E4%B8%87">
联系</a></li>
<li>
<a id="blog_nav_rss" class="menu" href="javascript:void(0)" data-rss="https://www.cnblogs.com/jj123/rss/">
订阅</a>
<!--<partial name="./Shared/_XmlLink.cshtml" model="Model" /></li>--></li>
<li>
<a id="blog_nav_admin" class="menu" href="https://i.cnblogs.com/">
管理</a>
</li>
</ul>


		<div class="blogStats">
			
			<span id="stats_post_count">随笔 - 
25&nbsp; </span>
<span id="stats_article_count">文章 - 
1&nbsp; </span>
<span id="stats-comment_count">评论 - 
1</span>

			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		<div id="post_detail">
    <!--done-->
    <div id="topics">
        <div class="post">
            <h1 class="postTitle">
                
<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/jj123/p/12784100.html">
    <span>vue 实现动态路由</span>
    


</a>

            </h1>
            <div class="clear"></div>
            <div class="postBody">
                
<div id="cnblogs_post_body" class="blogpost-body">
    <div>
<div>
<p>很多时候我们在项目的路由都是在前端配置好的<br>
但是有的时候为了进行全面的权限控制，会需要后台给出路由表，前端再渲染。不用在前端配置。</p>
<p>下面主要讲一下思路<br>
1、和后台小哥哥沟通好数据，把我们前端配置的路由表数据给他，他就能看懂了</p>
<p>2、拿到数据需要我们自己再处理<br>
路由中的component后台是给不了的，这里我们只需要后台小哥哥按照我们提供的前端component路径给数据，我们循环加载就可以了</p>
<div class="_2Uzcx_"><button class="VJbwyy" type="button"></button>
<pre class="line-numbers  language-jsx"><code class="language-jsx hljs javascript"><span class="token comment"><span class="hljs-comment">//view就是后台给的数据</span>
<span class="token keyword"><span class="hljs-keyword">return</span> <span class="token punctuation"><span class="hljs-function"><span class="hljs-params">(</span></span><span class="token punctuation"><span class="hljs-function"><span class="hljs-params">)</span> </span><span class="token operator"><span class="hljs-function">=&gt;</span> <span class="token keyword"><span class="hljs-keyword">import</span><span class="token punctuation">(<span class="token template-string"><span class="token template-punctuation string"><span class="hljs-string">`</span><span class="token string"><span class="hljs-string">@/view/modules/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation"><span class="hljs-string"><span class="hljs-subst">${view</span></span><span class="token interpolation-punctuation punctuation"><span class="hljs-string"><span class="hljs-subst">}</span></span><span class="token template-punctuation string"><span class="hljs-string">`</span><span class="token punctuation">)<span class="token punctuation">;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
</div>
<p>这样我们就拿到了最重要的数据，即component。</p>
<p>3、把后台提供的数据处理成我们需要的路由表<br>
4、添加到路由中</p>
<div class="_2Uzcx_"><button class="VJbwyy" type="button"></button>
<pre class="line-numbers  language-css"><code class="language-css hljs"> <span class="hljs-selector-tag">Router</span><span class="hljs-selector-class">.</span><span class="token function"><span class="hljs-selector-class">addRoutes</span><span class="token punctuation">(路由数据<span class="token punctuation">)
</span></span></span></code></pre>
</div>
<p>以下讲一下我在项目中实现过程<br>
1、新建一个router.js<br>
里面做些基本的路由操作，比如导入包，因为我们拿到数据之后还是要自己手动去放到路由中去的<br>
也会写一写不需要后台提供的菜单数据，比如我们测试页面或者login等等</p>
<div class="_2Uzcx_"><button class="VJbwyy" type="button"></button>
<pre class="line-numbers  language-jsx"><code class="language-jsx hljs javascript"><span class="token keyword"><span class="hljs-keyword">import</span> Vue <span class="token keyword"><span class="hljs-keyword">from</span> <span class="token string"><span class="hljs-string">"vue"</span><span class="token punctuation">;
<span class="token keyword"><span class="hljs-keyword">import</span> Router <span class="token keyword"><span class="hljs-keyword">from</span> <span class="token string"><span class="hljs-string">"vue-router"</span><span class="token punctuation">;
<span class="token keyword"><span class="hljs-keyword">import</span> AppMain <span class="token keyword"><span class="hljs-keyword">from</span> <span class="token string"><span class="hljs-string">"@/view/modules/main/index"</span><span class="token punctuation">;
Vue<span class="token punctuation">.<span class="token function">use<span class="token punctuation">(Router<span class="token punctuation">)<span class="token punctuation">;
<span class="token keyword"><span class="hljs-keyword">export</span> <span class="token keyword"><span class="hljs-keyword">const</span> _CONSTANTS_ROUTERS <span class="token operator">=
<span class="token punctuation">[
    <span class="token punctuation">{
        <span class="hljs-attr">path</span><span class="token punctuation">: <span class="token string"><span class="hljs-string">"/login"</span><span class="token punctuation">,
        <span class="token function-variable function"><span class="hljs-attr">component</span><span class="token punctuation">: <span class="token punctuation"><span class="hljs-function"><span class="hljs-params">(</span></span><span class="token punctuation"><span class="hljs-function"><span class="hljs-params">)</span> </span><span class="token operator"><span class="hljs-function">=&gt;</span> <span class="token keyword"><span class="hljs-keyword">import</span><span class="token punctuation">(<span class="token string"><span class="hljs-string">"@/view/modules/login/index"</span><span class="token punctuation">)<span class="token punctuation">,
        <span class="hljs-attr">hidden</span><span class="token punctuation">: <span class="token boolean"><span class="hljs-literal">true</span>
    <span class="token punctuation">}<span class="token punctuation">,
    <span class="token punctuation">{
        <span class="hljs-attr">path</span><span class="token punctuation">: <span class="token string"><span class="hljs-string">""</span><span class="token punctuation">,
        <span class="hljs-attr">component</span><span class="token punctuation">: AppMain<span class="token punctuation">,
        <span class="hljs-attr">redirect</span><span class="token punctuation">: <span class="token string"><span class="hljs-string">"/dashboard"</span><span class="token punctuation">,
        <span class="hljs-attr">children</span><span class="token punctuation">: <span class="token punctuation">[
            <span class="token punctuation">{
                <span class="hljs-attr">path</span><span class="token punctuation">: <span class="token string"><span class="hljs-string">"/dashboard"</span><span class="token punctuation">,
                <span class="token function-variable function"><span class="hljs-attr">component</span><span class="token punctuation">: <span class="token punctuation"><span class="hljs-function"><span class="hljs-params">(</span></span><span class="token punctuation"><span class="hljs-function"><span class="hljs-params">)</span> </span><span class="token operator"><span class="hljs-function">=&gt;</span> <span class="token keyword"><span class="hljs-keyword">import</span><span class="token punctuation">(<span class="token string"><span class="hljs-string">"@/view/modules/dashboard/index"</span><span class="token punctuation">)<span class="token punctuation">,
                <span class="hljs-attr">name</span><span class="token punctuation">: <span class="token string"><span class="hljs-string">"Dashboard"</span><span class="token punctuation">,
                <span class="hljs-attr">meta</span><span class="token punctuation">: <span class="token punctuation">{ <span class="hljs-attr">title</span><span class="token punctuation">: <span class="token string"><span class="hljs-string">"首页"</span><span class="token punctuation">, <span class="hljs-attr">icon</span><span class="token punctuation">: <span class="token string"><span class="hljs-string">"dashboard"</span><span class="token punctuation">, <span class="hljs-attr">noCache</span><span class="token punctuation">: <span class="token boolean"><span class="hljs-literal">true</span> <span class="token punctuation">}
            <span class="token punctuation">}
        <span class="token punctuation">]
    <span class="token punctuation">}
<span class="token punctuation">]<span class="token punctuation">;
<span class="token keyword"><span class="hljs-keyword">export</span> <span class="token keyword"><span class="hljs-keyword">default</span> <span class="token keyword"><span class="hljs-keyword">new</span> <span class="token class-name">Router<span class="token punctuation">(<span class="token punctuation">{
    <span class="hljs-attr">mode</span><span class="token punctuation">: <span class="token string"><span class="hljs-string">"history"</span><span class="token punctuation">,
    <span class="token comment"><span class="hljs-comment">// 解决vue框架页面跳转有白色不可追踪色块的bug</span>
    <span class="token function-variable function">scrollBehavior<span class="token punctuation">: <span class="token punctuation"><span class="hljs-function"><span class="hljs-params">(</span></span><span class="token punctuation"><span class="hljs-function"><span class="hljs-params">)</span> </span><span class="token operator"><span class="hljs-function">=&gt;</span> <span class="token punctuation">(<span class="token punctuation">{ <span class="hljs-attr">x</span><span class="token punctuation">: <span class="token number"><span class="hljs-number">0</span><span class="token punctuation">, <span class="hljs-attr">y</span><span class="token punctuation">: <span class="token number"><span class="hljs-number">0</span> <span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">,
    <span class="token comment"><span class="hljs-comment">// scrollBehavior: () =&gt; ({ y: 0 }),</span>
    routes<span class="token punctuation">: _CONSTANTS_ROUTERS
<span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
</div>
<p>基本路由表已经建立好了</p>
<p>2、我们在什么时候进行获取完整的路由表数据<br>
这个时候我们就要想到路由钩子函数，当然是Router.beforeEach中做</p>
<div class="_2Uzcx_"><button class="VJbwyy" type="button"></button>
<pre class="line-numbers  language-jsx"><code class="language-jsx hljs javascript">Router<span class="token punctuation">.<span class="token function">beforeEach<span class="token punctuation">(<span class="token punctuation"><span class="hljs-function">(</span><span class="token parameter"><span class="hljs-function"><span class="hljs-params">to</span></span><span class="token punctuation"><span class="hljs-function"><span class="hljs-params">, </span></span><span class="token keyword"><span class="hljs-function"><span class="hljs-params"><span class="hljs-keyword">from</span></span></span><span class="token punctuation"><span class="hljs-function"><span class="hljs-params">, next</span></span><span class="token punctuation"><span class="hljs-function">) </span><span class="token operator"><span class="hljs-function">=&gt;</span>
<span class="token punctuation">{
    NProgress<span class="token punctuation">.<span class="token function">start<span class="token punctuation">(<span class="token punctuation">)<span class="token punctuation">;
    <span class="token keyword"><span class="hljs-keyword">if</span> <span class="token punctuation">(<span class="token operator">!Token<span class="token punctuation">.<span class="token function">isEmpty<span class="token punctuation">(<span class="token punctuation">)<span class="token punctuation">)
    <span class="token punctuation">{ 
        <span class="token keyword"><span class="hljs-keyword">if</span> <span class="token punctuation">(to<span class="token punctuation">.path <span class="token operator">=== <span class="token string"><span class="hljs-string">"/login"</span><span class="token punctuation">)
        <span class="token punctuation">{
            <span class="token function">next<span class="token punctuation">(<span class="token punctuation">{ <span class="hljs-attr">path</span><span class="token punctuation">: <span class="token string"><span class="hljs-string">"/"</span> <span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">;
            NProgress<span class="token punctuation">.<span class="token function">done<span class="token punctuation">(<span class="token punctuation">)<span class="token punctuation">; 
        <span class="token punctuation">}
        <span class="token keyword"><span class="hljs-keyword">else</span> <span class="token keyword"><span class="hljs-keyword">if</span> <span class="token punctuation">(to<span class="token punctuation">.path <span class="token operator">=== <span class="token string"><span class="hljs-string">"/404"</span><span class="token punctuation">)
        <span class="token punctuation">{
            <span class="token function">next<span class="token punctuation">(<span class="token punctuation">)<span class="token punctuation">;
            NProgress<span class="token punctuation">.<span class="token function">done<span class="token punctuation">(<span class="token punctuation">)<span class="token punctuation">;
        <span class="token punctuation">}
        <span class="token keyword"><span class="hljs-keyword">else</span>
        <span class="token punctuation">{
            <span class="token comment"><span class="hljs-comment">// 判断当前用户是否已拉取完角色信息</span>
            <span class="token keyword"><span class="hljs-keyword">if</span> <span class="token punctuation">(Store<span class="token punctuation">.getters<span class="token punctuation">.roles<span class="token punctuation">.length <span class="token operator">=== <span class="token number"><span class="hljs-number">0</span><span class="token punctuation">)
            <span class="token punctuation">{
                 <span class="token comment"><span class="hljs-comment">//拉取路由数据</span>
ACLRepo<span class="token punctuation">.<span class="token function">listMenuTreeOfCurrentUser<span class="token punctuation">(<span class="token punctuation">)<span class="token punctuation">.<span class="token function">then<span class="token punctuation">(<span class="token parameter"><span class="hljs-function"><span class="hljs-params">response</span> </span><span class="token operator"><span class="hljs-function">=&gt;</span>
                    <span class="token punctuation">{
                        Store<span class="token punctuation">.<span class="token function">dispatch<span class="token punctuation">(<span class="token string"><span class="hljs-string">"generateRoutes"</span><span class="token punctuation">, response<span class="token punctuation">)<span class="token punctuation">.<span class="token function">then<span class="token punctuation">(<span class="token punctuation"><span class="hljs-function"><span class="hljs-params">(</span></span><span class="token punctuation"><span class="hljs-function"><span class="hljs-params">)</span> </span><span class="token operator"><span class="hljs-function">=&gt;</span>
                        <span class="token punctuation">{
                            <span class="token comment"><span class="hljs-comment">// 根据roles权限生成可访问的路由表</span>
                            Router<span class="token punctuation">.<span class="token function">addRoutes<span class="token punctuation">(Store<span class="token punctuation">.getters<span class="token punctuation">.addRouters<span class="token punctuation">)<span class="token punctuation">; <span class="token comment"><span class="hljs-comment">// 动态添加可访问路由表</span>
                            <span class="token function">next<span class="token punctuation">(<span class="token punctuation">{ <span class="token operator">...to<span class="token punctuation">, <span class="hljs-attr">replace</span><span class="token punctuation">: <span class="token boolean"><span class="hljs-literal">true</span> <span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">; <span class="token comment"><span class="hljs-comment">// hack方法 确保addRoutes已完成 ,set the replace: true so the navigation will not leave a history record</span>
                        <span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">;
                    <span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">;
            <span class="token punctuation">}
            <span class="token keyword"><span class="hljs-keyword">else</span>
            <span class="token punctuation">{
                 <span class="token function">next<span class="token punctuation">(<span class="token punctuation">)<span class="token punctuation">;
            <span class="token punctuation">}
        <span class="token punctuation">}
    <span class="token punctuation">}
    <span class="token keyword"><span class="hljs-keyword">else</span>
    <span class="token punctuation">{
       <span class="token function">next<span class="token punctuation">(<span class="token punctuation">)<span class="token punctuation">;
    <span class="token punctuation">}
<span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
</div>
<p>3、路由数据重新封装<br>
generateRoutes</p>
<div class="_2Uzcx_"><button class="VJbwyy" type="button"></button>
<pre class="line-numbers  language-jsx"><code class="language-jsx hljs javascript"><span class="token keyword"><span class="hljs-keyword">import</span> <span class="token punctuation">{ _CONSTANTS_ROUTERS <span class="token punctuation">} <span class="token keyword"><span class="hljs-keyword">from</span> <span class="token string"><span class="hljs-string">"@/scripts/router"</span><span class="token punctuation">;
<span class="token keyword"><span class="hljs-keyword">import</span> AppMain <span class="token keyword"><span class="hljs-keyword">from</span> <span class="token string"><span class="hljs-string">"@/view/modules/main/index"</span><span class="token punctuation">;
<span class="token keyword"><span class="hljs-keyword">const</span> _PERMISSION <span class="token operator">= <span class="token punctuation">{
    <span class="hljs-attr">state</span><span class="token punctuation">: <span class="token punctuation">{
        <span class="hljs-attr">routers</span><span class="token punctuation">: _CONSTANTS_ROUTERS<span class="token punctuation">,
        <span class="hljs-attr">addRouters</span><span class="token punctuation">: <span class="token punctuation">[<span class="token punctuation">]
    <span class="token punctuation">}<span class="token punctuation">,
    <span class="hljs-attr">mutations</span><span class="token punctuation">: <span class="token punctuation">{
        <span class="token function-variable function"><span class="hljs-attr">setRouters</span><span class="token punctuation">: <span class="token punctuation"><span class="hljs-function">(</span><span class="token parameter"><span class="hljs-function"><span class="hljs-params">state</span></span><span class="token punctuation"><span class="hljs-function"><span class="hljs-params">, routers</span></span><span class="token punctuation"><span class="hljs-function">) </span><span class="token operator"><span class="hljs-function">=&gt;</span>
        <span class="token punctuation">{
            state<span class="token punctuation">.addRouters <span class="token operator">= routers<span class="token punctuation">;
            <span class="token comment"><span class="hljs-comment">//和已经存在的路由表拼接</span>
            state<span class="token punctuation">.routers <span class="token operator">= _CONSTANTS_ROUTERS<span class="token punctuation">.<span class="token function">concat<span class="token punctuation">(routers<span class="token punctuation">)<span class="token punctuation">;
        <span class="token punctuation">}
    <span class="token punctuation">}<span class="token punctuation">,
    <span class="hljs-attr">actions</span><span class="token punctuation">: <span class="token punctuation">{
        <span class="token function">generateRoutes<span class="token punctuation">(<span class="token parameter"><span class="token punctuation">{ commit <span class="token punctuation">}<span class="token punctuation">, response<span class="token punctuation">)
        <span class="token punctuation">{
            <span class="token keyword"><span class="hljs-keyword">let</span> asyncRouters <span class="token operator">= <span class="token function">filterAsyncRouter<span class="token punctuation">(response<span class="token punctuation">)<span class="token punctuation">;
            asyncRouters<span class="token punctuation">.<span class="token function">push<span class="token punctuation">(<span class="token punctuation">{ <span class="hljs-attr">path</span><span class="token punctuation">: <span class="token string"><span class="hljs-string">"*"</span><span class="token punctuation">, <span class="hljs-attr">redirect</span><span class="token punctuation">: <span class="token string"><span class="hljs-string">"/404"</span><span class="token punctuation">, <span class="hljs-attr">hidden</span><span class="token punctuation">: <span class="token boolean"><span class="hljs-literal">true</span> <span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">;
            <span class="token function">commit<span class="token punctuation">(<span class="token string"><span class="hljs-string">"setRouters"</span><span class="token punctuation">, asyncRouters<span class="token punctuation">)<span class="token punctuation">;
        <span class="token punctuation">}
    <span class="token punctuation">}
<span class="token punctuation">}<span class="token punctuation">;

<span class="token keyword"><span class="hljs-function"><span class="hljs-keyword">function</span> </span><span class="token function"><span class="hljs-function"><span class="hljs-title">filterAsyncRouter</span></span><span class="token punctuation"><span class="hljs-function">(</span><span class="token parameter"><span class="hljs-function"><span class="hljs-params">routers</span></span><span class="token punctuation"><span class="hljs-function">)
</span><span class="token punctuation">{
    <span class="token comment"><span class="hljs-comment">// 遍历后台传来的路由字符串，转换为组件对象</span>
    <span class="token keyword"><span class="hljs-keyword">let</span> accessedRouters <span class="token operator">= routers<span class="token punctuation">.<span class="token function">filter<span class="token punctuation">(<span class="token parameter"><span class="hljs-function"><span class="hljs-params">router</span> </span><span class="token operator"><span class="hljs-function">=&gt;</span>
    <span class="token punctuation">{
        <span class="token keyword"><span class="hljs-keyword">if</span> <span class="token punctuation">(router<span class="token punctuation">.meta<span class="token punctuation">)
        <span class="token punctuation">{
            <span class="token comment"><span class="hljs-comment">// 默认图标处理</span>
            router<span class="token punctuation">.meta<span class="token punctuation">.icon <span class="token operator">= router<span class="token punctuation">.meta<span class="token punctuation">.icon <span class="token operator">? router<span class="token punctuation">.meta<span class="token punctuation">.icon <span class="token punctuation">: <span class="token string"><span class="hljs-string">"component"</span><span class="token punctuation">;
        <span class="token punctuation">}
        <span class="token keyword"><span class="hljs-keyword">if</span> <span class="token punctuation">(router<span class="token punctuation">.component <span class="token operator">=== <span class="token string"><span class="hljs-string">"main"</span><span class="token punctuation">)
        <span class="token punctuation">{
            <span class="token comment"><span class="hljs-comment">// Main组件特殊处理</span>
            router<span class="token punctuation">.component <span class="token operator">= AppMain<span class="token punctuation">;
        <span class="token punctuation">}
        <span class="token keyword"><span class="hljs-keyword">else</span>
        <span class="token punctuation">{
            <span class="token comment"><span class="hljs-comment">//处理组件---重点</span>
            router<span class="token punctuation">.component <span class="token operator">= <span class="token function">loadView<span class="token punctuation">(router<span class="token punctuation">.component<span class="token punctuation">)<span class="token punctuation">;
        <span class="token punctuation">}
        <span class="token comment"><span class="hljs-comment">//存在子集</span>
        <span class="token keyword"><span class="hljs-keyword">if</span> <span class="token punctuation">(router<span class="token punctuation">.children <span class="token operator">&amp;&amp; router<span class="token punctuation">.children<span class="token punctuation">.length<span class="token punctuation">)
        <span class="token punctuation">{
            router<span class="token punctuation">.children <span class="token operator">= <span class="token function">filterAsyncRouter<span class="token punctuation">(router<span class="token punctuation">.children<span class="token punctuation">)<span class="token punctuation">;
        <span class="token punctuation">}
        <span class="token keyword"><span class="hljs-keyword">return</span> <span class="token boolean"><span class="hljs-literal">true</span><span class="token punctuation">;
    <span class="token punctuation">}<span class="token punctuation">)<span class="token punctuation">;
    <span class="token keyword"><span class="hljs-keyword">return</span> accessedRouters<span class="token punctuation">;
<span class="token punctuation">}
<span class="token keyword"><span class="hljs-function"><span class="hljs-keyword">function</span> </span><span class="token function"><span class="hljs-function"><span class="hljs-title">loadView</span></span><span class="token punctuation"><span class="hljs-function">(</span><span class="token parameter"><span class="hljs-function"><span class="hljs-params">view</span></span><span class="token punctuation"><span class="hljs-function">)
</span><span class="token punctuation">{
    <span class="token comment"><span class="hljs-comment">// 路由懒加载</span>
    <span class="token keyword"><span class="hljs-keyword">return</span> <span class="token punctuation"><span class="hljs-function"><span class="hljs-params">(</span></span><span class="token punctuation"><span class="hljs-function"><span class="hljs-params">)</span> </span><span class="token operator"><span class="hljs-function">=&gt;</span> <span class="token keyword"><span class="hljs-keyword">import</span><span class="token punctuation">(<span class="token template-string"><span class="token template-punctuation string"><span class="hljs-string">`</span><span class="token string"><span class="hljs-string">@/view/modules/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation"><span class="hljs-string"><span class="hljs-subst">${view</span></span><span class="token interpolation-punctuation punctuation"><span class="hljs-string"><span class="hljs-subst">}</span></span><span class="token template-punctuation string"><span class="hljs-string">`</span><span class="token punctuation">)<span class="token punctuation">;
<span class="token punctuation">}
<span class="token keyword"><span class="hljs-keyword">export</span> <span class="token keyword"><span class="hljs-keyword">default</span> _PERMISSION<span class="token punctuation">;
</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
</div>
<p>到这里其实就完成了，理清楚思路，其实很简单</p>
</div>
<br><br>作者：super静_jingjing<br>链接：https://www.jianshu.com/p/51fb8003f312<br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</div>
</div>
<div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">


    <div id="blog_post_info">
<div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(12784100,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
        <a id="green_channel_follow" onclick="follow(&#39;21c66583-cc44-e211-aa8f-842b2b196315&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./vue 实现动态路由 - 五百万 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./vue 实现动态路由 - 五百万 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="https://home.cnblogs.com/u/jj123/" target="_blank"><img src="./vue 实现动态路由 - 五百万 - 博客园_files/sample_face.gif" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="https://home.cnblogs.com/u/jj123/">五百万</a><br>
            <a href="https://home.cnblogs.com/u/jj123/followees/">关注 - 8</a><br>
            <a href="https://home.cnblogs.com/u/jj123/followers/">粉丝 - 0</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;21c66583-cc44-e211-aa8f-842b2b196315&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(12784100,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">1</span>
    </div>
    <div class="buryit" onclick="votePost(12784100,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>

<script type="text/javascript">
    currentDiggType = 0;
</script></div>
    <div class="clear"></div>
    <div id="post_next_prev">

    <a href="https://www.cnblogs.com/jj123/p/12746273.html" class="p_n_p_prefix">« </a> 上一篇：    <a href="https://www.cnblogs.com/jj123/p/12746273.html" title="发布于 2020-04-21 17:47">c#使用Split分割换行符 \r\n</a>
    <br>
    <a href="https://www.cnblogs.com/jj123/p/13095919.html" class="p_n_p_prefix">» </a> 下一篇：    <a href="https://www.cnblogs.com/jj123/p/13095919.html" title="发布于 2020-06-11 20:41">常见的一些C#开源框架或者开源项目 </a>

</div>
</div>
            </div>
            <div class="postDesc">posted @ 
<span id="post-date">2020-04-27 03:31</span>&nbsp;
<a href="https://www.cnblogs.com/jj123/">五百万</a>&nbsp;
阅读(<span id="post_view_count">9222</span>)&nbsp;
评论(<span id="post_comment_count">1</span>)&nbsp;
<a href="https://i.cnblogs.com/EditPosts.aspx?postid=12784100" rel="nofollow">编辑</a>&nbsp;
<a href="javascript:void(0)" onclick="AddToWz(12784100);return false;">收藏</a></div>
        </div>
	    
	    
    </div><!--end: topics 文章、评论容器-->
</div>
<script src="./vue 实现动态路由 - 五百万 - 博客园_files/highlight.min.js.下载"></script>
<script>markdown_highlight();</script>
<script>
    var allowComments = true, cb_blogId = 137325, cb_blogApp = 'jj123', cb_blogUserGuid = '21c66583-cc44-e211-aa8f-842b2b196315';
    var cb_entryId = 12784100, cb_entryCreatedDate = '2020-04-27 03:31', cb_postType = 1;
    loadViewCount(cb_entryId);
</script><a name="!comments"></a>
<div id="blog-comments-placeholder">

<div id="comment_pager_top">
    
</div>

<br>
<div class="feedback_area_title">评论列表</div>
<div class="feedbackNoItems">
    <div class="feedbackNoItems"></div>
</div>
    <div class="feedbackItem">
        <div class="feedbackListSubtitle">
            <div class="feedbackManage">
                &nbsp;&nbsp;

<span class="comment_actions">
    
    
    
    
</span>


            </div>
            
<a href="https://www.cnblogs.com/jj123/p/12784100.html#4655450" class="layer">#1楼</a>
<a name="4655450" id="comment_anchor_4655450"></a>
    <span id="comment-maxId" style="display: none">4655450</span>
    <span id="comment-maxDate" style="display: none">8/11/2020 4:03:46 PM</span>
 
<span class="comment_date">2020-08-11 16:03</span>

 
        <a id="a_comment_author_4655450" href="https://www.cnblogs.com/wjw1014/" target="_blank">二队</a>

        </div>
        <div class="feedbackCon">
            
<div id="comment_body_4655450" data-format-type="Markdown" class="blog_comment_body cnblogs-markdown">
    <p>尽管有些地方还没太理解，但是大体知道了一些思路，牛！</p>

</div>
        <div class="comment_vote">
            <span class="comment_error" style="color: red"></span>
            <a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4655450, &#39;Digg&#39;, this.parentElement, false);">
                支持(0)
            </a>
            <a href="javascript:void(0);" class="comment_burry" onclick="return voteComment(4655450, &#39;Bury&#39;, this.parentElement, false);">
                反对(0)
            </a>
        </div>
        <span id="comment_4655450_avatar" style="display:none">
            https://pic.cnblogs.com/face/1334178/20200630220901.png
        </span>

        </div>
    </div>

<div id="comment_pager_bottom">
    
</div>


</div>
<script>
    var commentManager = new blogCommentManager();
    commentManager.renderComments(0);
</script>
<div id="comment_form" class="commentform">
    <a name="commentform"></a>
    <div id="divCommentShow"></div>
    <div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/jj123/p/12784100.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/jj123/p/12784100.html#top">返回顶部</a></div>
    <div id="comment_form_container" style="visibility: visible;"><div class="login_tips">
    注册用户登录后才能发表评论，请 
    <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a>
     或 
    <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，
    <a href="https://www.cnblogs.com/">访问</a> 网站首页。
</div></div>
    <div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
    <div id="ad_t2"><a href="https://www.cnblogs.com/cmt/p/13573071.html" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-华为开发者大会&#39;)">【推荐】华为开发者大会的邀请，园子的福利</a><br><a href="http://www.ucancode.com/index.htm" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-ucancode&#39;)">【推荐】超50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="https://tianchi.aliyun.com/specials/promotion/supercoder" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-阿里云 在线编程&#39;)">【推荐】1200件T恤+6万奖金，阿里云编程大赛报名开启</a><br><a href="https://brands.cnblogs.com/agora" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-声网专区&#39;)">【推荐】未知数的距离，毫秒间的传递，声网与你实时互动</a><br><a href="https://brands.cnblogs.com/huawei" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-华为专区&#39;)">【推荐】了不起的开发者，挡不住的华为，园子里的品牌专区</a><br><a href="https://developer.aliyun.com/article/755632?utm_content=g_1000133217" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-阿里云开发者社区&#39;)">【推荐】开放下载！《15分钟打造你自己的小程序》（内附详细代码）</a><br></div>
    <div id="opt_under_post"></div>
    <div id="cnblogs_c1" class="c_ad_block">
        <div id="div-gpt-ad-1592365906576-0" style="width: 300px; height: 250px;" data-google-query-id="CIvn3eOpwusCFY3AFgUdyGMBRg"><div id="google_ads_iframe_/1090369/C1_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C1_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C1_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="1" data-load-complete="true" src="./vue 实现动态路由 - 五百万 - 博客园_files/saved_resource.html"></iframe></div></div>
    </div>
    <div id="under_post_news"><div class="recomm-block"><b>相关博文：</b><br>·  <a title="vue的动态路由（登录之后拿到动态路由通过addRouters()动态添加路由）" href="https://www.cnblogs.com/lizhao123/p/10308985.html" target="_blank" onclick="clickRecomItmem(10308985)">vue的动态路由（登录之后拿到动态路由通过addRouters()动态添加路由）</a><br>·  <a title="vue+iview动态路由和权限验证" href="https://www.cnblogs.com/zzayne/p/8833516.html" target="_blank" onclick="clickRecomItmem(8833516)">vue+iview动态路由和权限验证</a><br>·  <a title="vueaddRoutes路由动态加载" href="https://www.cnblogs.com/baikouLoser/p/9286345.html" target="_blank" onclick="clickRecomItmem(9286345)">vueaddRoutes路由动态加载</a><br>·  <a title="Vue动态添加路由及生成菜单" href="https://www.cnblogs.com/woai3c/p/11052975.html" target="_blank" onclick="clickRecomItmem(11052975)">Vue动态添加路由及生成菜单</a><br>·  <a title="vue eslint 代码自动格式化" href="https://www.cnblogs.com/freespider/p/8481663.html" target="_blank" onclick="clickRecomItmem(8481663)">vue eslint 代码自动格式化</a><br>»  <a target="_blank" href="https://recomm.cnblogs.com/blogpost/12784100">更多推荐...</a></div></div>
    <div id="cnblogs_c2" class="c_ad_block">
        <div id="div-gpt-ad-1592366332455-0" style="width: 468px; height: 60px;" data-google-query-id="CIzn3eOpwusCFY3AFgUdyGMBRg"><div id="google_ads_iframe_/1090369/C2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C2_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C2_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="2" data-load-complete="true" src="./vue 实现动态路由 - 五百万 - 博客园_files/saved_resource(1).html"></iframe></div></div>
    </div>
    <div id="under_post_kb">
<div class="itnews c_ad_block">
    <b>最新 IT 新闻</b>:
    <br>
 ·          <a href="https://news.cnblogs.com/n/671634/" target="_blank">微信账号被封导致内置金融功能暂停 损失谁来承担？</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/671632/" target="_blank">魔兽9.0《暗影国度》硬件升级：推荐GTX 1080、100GB SSD</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/671636/" target="_blank">阿里、国网掷百亿入局中广股份：广电 5G 发展能否实现超越？</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/671629/" target="_blank">GoPro Hero 9 Black运动相机曝光：升级双彩屏</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/671630/" target="_blank">安卓机6GB内存就狂杀进程 网友不爽：下次直接12GB？</a>
        <br>
    » <a href="https://news.cnblogs.com/" title="IT 新闻" target="_blank">更多新闻...</a>
</div></div>
    <div id="HistoryToday" class="c_ad_block"></div>
    <script type="text/javascript">
        fixPostBody();
        deliverBigBanner();
setTimeout(function() { incrementViewCount(cb_entryId); }, 50);        deliverT2();
        deliverC1C2();
        loadNewsAndKb();
        loadBlogSignature();
LoadPostCategoriesTags(cb_blogId, cb_entryId);        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
        loadOptUnderPost();
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
    </script>
</div>
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<div id="sidebar_news" class="newsItem"><!--done-->
<h3 class="catListTitle">公告</h3>

<div id="blog-news">
    
    <div id="profile_block">
        昵称：
        <a href="https://home.cnblogs.com/u/jj123/">
            五百万
        </a>
        <br>
        园龄：
        <a href="https://home.cnblogs.com/u/jj123/" title="入园时间：2012-12-13">
            7年8个月
        </a>
        <br>
        粉丝：
        <a href="https://home.cnblogs.com/u/jj123/followers/">
            0
        </a>
        <br>
        关注：
        <a href="https://home.cnblogs.com/u/jj123/followees/">
            8
        </a>
        <div id="p_b_follow">
<a href="javascript:void(0)" onclick="follow(&#39;21c66583-cc44-e211-aa8f-842b2b196315&#39;)">+加关注</a></div>
        <script>getFollowStatus('21c66583-cc44-e211-aa8f-842b2b196315');</script>
    </div>
</div>

</div>

<div id="sidebar_ad"></div>
			<div id="blog-calendar" style="">

<table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar" border="0">
    <tbody>
        <tr>
            <td colspan="7">
                <table class="CalTitle" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td class="CalNextPrev">
                                <a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2020/07/30&#39;); return false;">&lt;</a>
                            </td>
                            <td align="center">2020年8月</td>
                            <td align="right" class="CalNextPrev">
                                <a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2020/09/30&#39;); return false;">&gt;</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    <tr>
        <th class="CalDayHeader" align="center" abbr="日" scope="col">日</th>
        <th class="CalDayHeader" align="center" abbr="一" scope="col">一</th>
        <th class="CalDayHeader" align="center" abbr="二" scope="col">二</th>
        <th class="CalDayHeader" align="center" abbr="三" scope="col">三</th>
        <th class="CalDayHeader" align="center" abbr="四" scope="col">四</th>
        <th class="CalDayHeader" align="center" abbr="五" scope="col">五</th>
        <th class="CalDayHeader" align="center" abbr="六" scope="col">六</th>
    </tr>
            <tr>
                            <td class="CalOtherMonthDay" align="center">26</td>
                            <td class="CalOtherMonthDay" align="center">27</td>
                            <td class="CalOtherMonthDay" align="center">28</td>
                            <td class="CalOtherMonthDay" align="center">29</td>
                            <td class="CalOtherMonthDay" align="center">30</td>
                            <td class="CalOtherMonthDay" align="center">31</td>
                    <td class="CalWeekendDay" align="center">
                        1
                    </td>
            </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            2
                        </td>
                            <td class="" align="center">
                                <a href="https://www.cnblogs.com/jj123/archive/2020/08/03.html"><u>3</u></a>
                            </td>
                            <td class="" align="center">
                                4
                            </td>
                            <td class="" align="center">
                                5
                            </td>
                            <td class="" align="center">
                                6
                            </td>
                            <td class="" align="center">
                                7
                            </td>
                        <td class="CalWeekendDay" align="center">
                            8
                        </td>
                </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            9
                        </td>
                            <td class="" align="center">
                                10
                            </td>
                            <td class="" align="center">
                                11
                            </td>
                            <td class="" align="center">
                                12
                            </td>
                            <td class="" align="center">
                                13
                            </td>
                            <td class="" align="center">
                                14
                            </td>
                        <td class="CalWeekendDay" align="center">
                            15
                        </td>
                </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            16
                        </td>
                            <td class="" align="center">
                                17
                            </td>
                            <td class="" align="center">
                                <a href="https://www.cnblogs.com/jj123/archive/2020/08/18.html"><u>18</u></a>
                            </td>
                            <td class="" align="center">
                                19
                            </td>
                            <td class="" align="center">
                                20
                            </td>
                            <td class="" align="center">
                                21
                            </td>
                        <td class="CalWeekendDay" align="center">
                            22
                        </td>
                </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            23
                        </td>
                            <td class="" align="center">
                                24
                            </td>
                            <td class="" align="center">
                                25
                            </td>
                            <td class="" align="center">
                                26
                            </td>
                            <td class="" align="center">
                                27
                            </td>
                            <td class="" align="center">
                                28
                            </td>
                        <td class="CalWeekendDay" align="center">
                            29
                        </td>
                </tr>
                <tr>
                        <td class="CalTodayDay" align="center">
                            30
                        </td>
                            <td class="" align="center">
                                31
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                1
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                2
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                3
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                4
                            </td>
                        <td class="CalOtherMonthDay" align="center">
                            5
                        </td>
                </tr>
    </tbody>
</table></div><script>loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn">
<!-- 搜索 -->
<div id="sidebar_search" class="sidebar-block">
    <div id="sidebar_search" class="mySearch">
        <h3 class="catListTitle">搜索</h3>
        <div id="sidebar_search_box">
            <div id="widget_my_zzk" class="div_my_zzk">
                <input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk">
            </div>
            <div id="widget_my_google" class="div_my_zzk">
                <input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk">
            </div>
        </div>
    </div>
</div>

<!-- 常用链接 -->
<div id="sidebar_shortcut" class="sidebar-block">
    <div class="catListLink">
<h3 class="catListTitle">
常用链接
</h3>
<ul>
    
<li><a href="https://www.cnblogs.com/jj123/p/" title="我的博客的随笔列表">我的随笔</a></li>
<li><a href="https://www.cnblogs.com/jj123/MyComments.html" title="我的发表过的评论列表">我的评论</a></li>
<li><a href="https://www.cnblogs.com/jj123/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li>
<li><a href="https://www.cnblogs.com/jj123/RecentComments.html" title="我的博客的评论列表">最新评论</a></li>
<li><a href="https://www.cnblogs.com/jj123/tag/" title="我的博客的标签列表">我的标签</a></li>

</ul>
</div>


</div>

<!-- 最新随笔 -->



<!-- 我的标签 -->
<div id="sidebar_toptags" class="sidebar-block">
    <div class="catListTag">
<h3 class="catListTitle">我的标签</h3>
<ul>

        <li>
            <a href="https://www.cnblogs.com/jj123/tag/webservice/">webservice</a>(1)
        </li>
    

</ul>
</div>


</div>

<!-- 积分与排名 -->


<!-- 随笔分类、随笔档案、文章分类、新闻分类、相册、链接 -->
<div id="sidebar_categories">
    
        <div id="sidebar_postcategory" class="catListPostCategory sidebar-block">
            <h3 class="catListTitle">
                
随笔分类



            </h3>


            <ul>

                        <li>
                            
<a href="https://www.cnblogs.com/jj123/category/439180.html" rel="" target="">
    asp.net(13)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/jj123/category/439181.html" rel="" target="">
    sqlserver(5)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/jj123/category/439182.html" rel="" target="">
    闹心(1)
</a>
 

                        </li>

            </ul>


        </div>
        <div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
            <h3 class="catListTitle">
                
随笔档案



            </h3>


            <ul>

                        <li>
                            
<a href="https://www.cnblogs.com/jj123/archive/2020/08.html" rel="" target="">
    2020年8月(2)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/jj123/archive/2020/06.html" rel="" target="">
    2020年6月(2)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/jj123/archive/2020/04.html" rel="" target="">
    2020年4月(2)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/jj123/archive/2020/03.html" rel="" target="">
    2020年3月(1)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/jj123/archive/2020/02.html" rel="" target="">
    2020年2月(2)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/jj123/archive/2019/12.html" rel="" target="">
    2019年12月(1)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/jj123/archive/2019/07.html" rel="" target="">
    2019年7月(1)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/jj123/archive/2014/04.html" rel="" target="">
    2014年4月(1)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/jj123/archive/2013/02.html" rel="" target="">
    2013年2月(6)
</a>
 

                        </li>
                        <li>
                            
<a href="https://www.cnblogs.com/jj123/archive/2012/12.html" rel="" target="">
    2012年12月(7)
</a>
 

                        </li>

            </ul>


        </div>

</div>

<!-- 最新评论 -->
<div id="sidebar_recentcomments" class="sidebar-block">
    <div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div class="RecentCommentBlock">
        <ul>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/jj123/p/12784100.html">1. Re:vue 实现动态路由</a></li>
                    <li class="recent_comment_body"><p>尽管有些地方还没太理解，但是大体知道了一些思路，牛！</p>
</li>
                    <li class="recent_comment_author">--二队</li>
        </ul>
    </div>
</div>


</div>



<!-- 阅读排行榜 -->
<div id="sidebar_topviewedposts" class="sidebar-block">
    <div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock">
        <ul style="word-break:break-all">
                    <li>
                        <a href="https://www.cnblogs.com/jj123/p/12784100.html">
                            1. vue 实现动态路由(9221)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/jj123/p/12589559.html">
                            2. SQL Server 时间戳与时间格式互相转换(1096)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/jj123/p/11111975.html">
                            3. SQL获取当前日期的周一(459)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/jj123/p/13095919.html">
                            4. 常见的一些C#开源框架或者开源项目 (286)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/jj123/p/3657232.html">
                            5. WebMethod属性详解  -webservice(251)
                        </a>
                    </li>
        </ul>
    </div>
</div>


</div>

<!-- 评论排行榜 -->
<div id="sidebar_topcommentedposts" class="sidebar-block">
    <div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock">
        <ul style="word-break:break-all">
                    <li>
                        <a href="https://www.cnblogs.com/jj123/p/12784100.html">
                            1. vue 实现动态路由(1)
                        </a>
                    </li>
        </ul>
    </div>
</div>


</div>

<!-- 推荐排行榜 -->
<div id="sidebar_topdiggedposts" class="sidebar-block">
    
<div id="topdigg_posts_wrap">
    <div class="catListView">
        <h3 class="catListTitle">推荐排行榜</h3>
        <div id="TopDiggPostsBlock">
            <ul style="word-break: break-all">
                        <li>
                            <a href="https://www.cnblogs.com/jj123/p/12784100.html">
                                1. vue 实现动态路由(1)
                            </a>
                        </li>
            </ul>
        </div>
    </div>
</div>
</div></div>
                    <script>loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		<!--done-->
Copyright © 2020 五百万
<br><span id="poweredby">Powered by .NET Core on Kubernetes</span>



	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


    


</body></html>