aioredis==1.3.0
amqp==2.5.1
anyjson==0.3.3
asgiref==3.2.2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.9.2
Automat==0.7.0
backports.csv==1.0.7
bcrypt==3.1.7
billiard==3.6.1.0
celery==4.3.0
certifi==2019.6.16
cffi==1.13.2
channels==2.3.0
channels-redis==2.4.0
chardet==3.0.4
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
daphne==2.3.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.4
django-celery==3.3.1
django-cors-headers==3.1.0
django-filter==2.2.0
django-import-export==1.2.0
django-redis==4.10.0
djangorestframework==3.10.2
djangorestframework-jwt==1.11.0
docxtpl==0.6.3
et-xmlfile==1.0.1
eventlet==0.23.0
fabric2==2.5.0
future==0.18.2
greenlet==0.4.15
hiredis==1.0.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.23
incremental==17.5.0
invoke==1.3.0
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
kombu==4.6.4
lxml==4.4.1
MarkupSafe==1.1.1
more-itertools==7.2.0
msgpack==0.6.2
mysqlclient==1.4.2.post1
odfpy==1.4.0
openpyxl==2.6.3
paramiko==2.6.0
Pillow==6.1.0
pycparser==2.19
pyguacamole==0.8
PyHamcrest==1.9.0
PyJWT==1.7.1
PyNaCl==1.3.0
python-docx==0.8.7
pytz==2019.2
PyYAML==5.1.2
pyzabbix==0.7.5
redis==3.3.8
requests==2.22.0
selectors2==2.0.1
six==1.12.0
sqlparse==0.3.0
tablib==0.13.0
Twisted==19.7.0
txaio==18.8.1
uritemplate==3.0.0
urllib3==1.25.3
vine==1.3.0
xlrd==1.2.0
xlwt==1.3.0
zipp==0.6.0
zope.interface==4.6.0
