<!DOCTYPE html>
<!-- saved from url=(1252)https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-6330872677300335&output=html&adk=1812271804&adf=3025194257&lmt=1598546687&plat=1%3A32776%2C2%3A32776%2C9%3A32776%2C10%3A32%2C11%3A32%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1081344%2C32%3A32%2C40%3A32&guci=2.2.0.0.2.2.0.0&format=0x0&url=https%3A%2F%2Fsegmentfault.com%2Fa%2F1190000016445363&ea=0&flash=0&pra=7&wgl=1&dt=1598546687288&bpp=2&bdt=546&idt=32&shv=r20200825&cbv=r20190131&ptt=9&saldr=aa&abxe=1&cookie=ID%3D50d27c209a1393e2%3AT%3D1596866586%3AS%3DALNI_MaZChzgSOmj6FSVg-tuuogBG93t7A&nras=1&correlator=8773844567032&frm=20&pv=2&ga_vid=1751682396.1559966942&ga_sid=1598546687&ga_hid=271262102&ga_fc=0&iag=0&icsg=167840256&dssz=31&mdo=0&mso=8&u_tz=480&u_his=1&u_java=0&u_h=1080&u_w=1920&u_ah=1040&u_aw=1920&u_cd=24&u_nplug=3&u_nmime=4&adx=-12245933&ady=-12245933&biw=1903&bih=888&scr_x=0&scr_y=0&eid=21066153&oid=3&pvsid=1132773643961428&pem=796&ref=https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DZ0-J53-Lo1jgO_5FlPq-MLchQz0l9nD5zMmE4ZlyVtVW7e9hAQQD44Zyux-tfUsv1p4z07FfrmTR9YYL-SRCv_%26wd%3D%26eqid%3Ddcf0a1c90027ae82000000045f47de7e&rx=0&eae=2&fc=896&brdim=0%2C0%2C0%2C0%2C1920%2C0%2C1920%2C1040%2C1920%2C888&vis=1&rsz=%7C%7Cs%7C&abl=NS&fu=8200&bc=31&ifi=1&uci=a!1&fsb=1&dtd=40 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body marginwidth="0" marginheight="0"><div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
      <div class="xl-chrome-ext-bar__logo"></div>

      <a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">下载视频</a>
      <a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
    </div></body></html>