<!DOCTYPE html>
<!-- saved from url=(0051)https://www.cnblogs.com/xifengxiaoma/p/9649895.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="origin">
    <meta property="og:description" content="权限控制方案 既然是后台权限管理系统，当然少不了权限控制啦，至于权限控制，前端方面当然就是对页面资源的访问和操作控制啦。 前端资源权限主要又分为两个部分，即导航菜单的查看权限和页面增删改操作按钮的操作">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园</title>
    <link id="favicon" rel="shortcut icon" href="https://common.cnblogs.com/favicon.ico?v=20200522" type="image/x-icon">
    
    <link rel="stylesheet" href="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/blog-common.min.css">
    <link id="MainCss" rel="stylesheet" href="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/bundle-sea.min.css">
    
    <link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/bundle-sea-mobile.min.css">
    
    <link type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xifengxiaoma/rss">
    <link type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xifengxiaoma/rsd.xml">
    <link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xifengxiaoma/wlwmanifest.xml">
    <script async="" src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/analytics.js.下载"></script><script type="text/javascript" src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/encoder.js.下载"></script><script>
        var currentBlogId = 180337;
        var currentBlogApp = 'xifengxiaoma';
        var cb_enable_mathjax = false;
        var isLogined = false;
        var isBlogOwner = false;
        var skinName = 'sea';
        var visitorUserId = '';
    </script>
        <script>
            var currentPostDateAdded = '2018-09-15 04:35';
        </script>
    <script src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/jquery-2.2.0.min.js.下载"></script>
    <script src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/blog-common.min.js.下载"></script>
    
    
    
<script src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/pubads_impl_2020082001.js.下载" async=""></script><link rel="preload" href="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/f.txt" as="script"><script type="text/javascript" src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/f.txt"></script><link rel="prefetch" href="https://e4274d542df739b81aafb476274ff71a.safeframe.googlesyndication.com/safeframe/1-0-37/html/container.html"><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-37/html/container.html"></head>
<body>
    <a name="top"></a>
    
    <!--done-->
<div id="header">
	
<!--done-->
<div class="header">
	<div class="headerText">
		<a id="Header1_HeaderTitle" class="headermaintitle HeaderMainTitle" href="https://www.cnblogs.com/xifengxiaoma/">朝雨忆轻尘</a>
<br>
		
不积跬步，无以至千里；不积小流，无以成江海。

	</div>
</div>


</div>

<div id="mytopmenu">
	
		<div id="mylinks">
<a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">
博客园</a>
 &nbsp;

<a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xifengxiaoma/">
首页</a>
 &nbsp;


<a id="blog_nav_newpost" class="menu" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">
新随笔</a>
 &nbsp;

<a id="blog_nav_contact" class="menu" href="https://msg.cnblogs.com/send/%E6%9C%9D%E9%9B%A8%E5%BF%86%E8%BD%BB%E5%B0%98">
联系</a> &nbsp;


&nbsp;

<a id="blog_nav_admin" class="menu" href="https://i.cnblogs.com/">
管理</a>


</div>
		<div id="mystats">随笔-
138&nbsp;
评论-
216&nbsp;
文章-
18&nbsp;
<!--trackbacks-<partial name="./Shared/_PingTrackCount.cshtml" model="BlogServer.Web.Models.DetailBlogPage" />-->

</div>
	
</div>
<div id="centercontent">
	<div id="post_detail">
<div class="post">
	<h1 class="postTitle">
<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/xifengxiaoma/p/9649895.html">
    <span>Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制</span>
    


</a>
</h1>
	
<div id="cnblogs_post_body" class="blogpost-body">
    <h2>权限控制方案</h2>
<p>既然是后台权限管理系统，当然少不了权限控制啦，至于权限控制，前端方面当然就是对页面资源的访问和操作控制啦。</p>
<p>前端资源权限主要又分为两个部分，即导航菜单的查看权限和页面增删改操作按钮的操作权限。</p>
<p>我们的设计把页面导航菜单和页面操作按钮统一存储在菜单数据库表中，菜单表中包含以下权限关注点。</p>
<h3>菜单类型</h3>
<p>菜单类型代码页面资源的类型。类型包括，0：目录&nbsp; &nbsp;1：菜单&nbsp; &nbsp;2：按钮'。</p>
<h3>权限标识</h3>
<p>权限标识即是代表此页面资源，用来进行权限控制的唯一标识，主要是进行增删改查的权限控制。</p>
<p>权限标识包括，sys:user:add：新增 sys:user:edit：编辑 sys:user:delete：删除&nbsp;sys:user:view：查看。</p>
<p>注：目前查看都可以通过菜单可见性进行控制，所以查看权限标识目前没有用上，如果需要显示无权限页面可以使用。</p>
<h3>菜单表结构</h3>
<p>具体的菜单表结构如下。</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;">--</span><span style="color: #008080;"> ------------------------------------------------</span><span style="color: #008080;">
--</span><span style="color: #008080;">  菜单</span><span style="color: #008080;">
--</span><span style="color: #008080;"> ------------------------------------------------</span><span style="color: #008080;">
--</span><span style="color: #008080;">  Table structure for `sys_menu`</span><span style="color: #008080;">
--</span><span style="color: #008080;"> ------------------------------------------------</span>
<span style="color: #0000ff;">CREATE</span> <span style="color: #0000ff;">TABLE</span><span style="color: #000000;"> `sys_menu` (
  `id` </span><span style="color: #0000ff;">bigint</span> <span style="color: #808080;">NOT</span> <span style="color: #0000ff;">NULL</span> AUTO_INCREMENT COMMENT <span style="color: #ff0000;">'</span><span style="color: #ff0000;">编号</span><span style="color: #ff0000;">'</span><span style="color: #000000;">,
  `name` </span><span style="color: #0000ff;">varchar</span>(<span style="color: #800000; font-weight: bold;">50</span>) COMMENT <span style="color: #ff0000;">'</span><span style="color: #ff0000;">菜单名称</span><span style="color: #ff0000;">'</span><span style="color: #000000;">,
  `parent_id` </span><span style="color: #0000ff;">bigint</span> COMMENT <span style="color: #ff0000;">'</span><span style="color: #ff0000;">父菜单ID，一级菜单为0</span><span style="color: #ff0000;">'</span><span style="color: #000000;">,
  `url` </span><span style="color: #0000ff;">varchar</span>(<span style="color: #800000; font-weight: bold;">200</span>) COMMENT <span style="color: #ff0000;">'</span><span style="color: #ff0000;">菜单URL</span><span style="color: #ff0000;">'</span><span style="color: #000000;">,
  `perms` </span><span style="color: #0000ff;">varchar</span>(<span style="color: #800000; font-weight: bold;">500</span>) COMMENT <span style="color: #ff0000;">'</span><span style="color: #ff0000;">授权(多个用逗号分隔，如：sys:user:add,sys:user:edit)</span><span style="color: #ff0000;">'</span><span style="color: #000000;">,
  `type` </span><span style="color: #0000ff;">int</span> COMMENT <span style="color: #ff0000;">'</span><span style="color: #ff0000;">类型   0：目录   1：菜单   2：按钮</span><span style="color: #ff0000;">'</span><span style="color: #000000;">,
  `icon` </span><span style="color: #0000ff;">varchar</span>(<span style="color: #800000; font-weight: bold;">50</span>) COMMENT <span style="color: #ff0000;">'</span><span style="color: #ff0000;">菜单图标</span><span style="color: #ff0000;">'</span><span style="color: #000000;">,
  `order_num` </span><span style="color: #0000ff;">int</span> COMMENT <span style="color: #ff0000;">'</span><span style="color: #ff0000;">排序</span><span style="color: #ff0000;">'</span><span style="color: #000000;">,
  `create_by` </span><span style="color: #0000ff;">varchar</span>(<span style="color: #800000; font-weight: bold;">50</span>) COMMENT <span style="color: #ff0000;">'</span><span style="color: #ff0000;">创建人</span><span style="color: #ff0000;">'</span><span style="color: #000000;">,
  `create_time` </span><span style="color: #0000ff;">datetime</span> COMMENT <span style="color: #ff0000;">'</span><span style="color: #ff0000;">创建时间</span><span style="color: #ff0000;">'</span><span style="color: #000000;">,
  `last_update_by` </span><span style="color: #0000ff;">varchar</span>(<span style="color: #800000; font-weight: bold;">50</span>) COMMENT <span style="color: #ff0000;">'</span><span style="color: #ff0000;">更新人</span><span style="color: #ff0000;">'</span><span style="color: #000000;">,
  `last_update_time` </span><span style="color: #0000ff;">datetime</span> COMMENT <span style="color: #ff0000;">'</span><span style="color: #ff0000;">更新时间</span><span style="color: #ff0000;">'</span><span style="color: #000000;">,
  `del_flag` </span><span style="color: #0000ff;">tinyint</span> <span style="color: #0000ff;">DEFAULT</span> <span style="color: #800000; font-weight: bold;">0</span> COMMENT <span style="color: #ff0000;">'</span><span style="color: #ff0000;">是否删除  -1：已删除  0：正常</span><span style="color: #ff0000;">'</span><span style="color: #000000;">,
  </span><span style="color: #0000ff;">PRIMARY</span> <span style="color: #0000ff;">KEY</span><span style="color: #000000;"> (`id`)
) ENGINE</span><span style="color: #808080;">=</span>InnoDB <span style="color: #0000ff;">DEFAULT</span> CHARSET<span style="color: #808080;">=</span>utf8 COMMENT<span style="color: #808080;">=</span><span style="color: #ff0000;">'</span><span style="color: #ff0000;">菜单管理</span><span style="color: #ff0000;">'</span>;</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<h3>导航菜单实现思路</h3>
<h4>1.用户登录系统</h4>
<p>用户登录系统之后，跳转到首页。</p>
<h4>2.根据用户加载导航菜单</h4>
<p>在路由导航守卫路由时加载用户导航菜单并存储到store。</p>
<p>加载过程如下，返回结果排除按钮类型。</p>
<p>user -&gt; user_role -&gt; role -&gt; role_menu -&gt; menu。</p>
<h4>3.导航栏读取菜单树</h4>
<p>导航栏到sotre读取导航树并进行展示。&nbsp;</p>
<h3>页面按钮实现思路</h3>
<h4>1.用户登录系统</h4>
<p>用户登录系统之后，跳转到首页。</p>
<h4>2.根据用户加载权限标识集合</h4>
<p>在路由导航守卫路由时加载用户权限标识集合。</p>
<p>加载过程如下，返回结果是用户权限标识的集合。</p>
<p>user -&gt; user_role -&gt; role -&gt; role_menu -&gt; menu。</p>
<h4>3.页面按钮控制</h4>
<p>页面操作按钮提供权限标识，查询是否在用户权限标识集合中。</p>
<p>在：有权限，可见或可用，不在：无权限，不可见或禁用。</p>
<p>目前本系统采用的是状态禁用。</p>
<h2>权限控制实现</h2>
<h3>导航菜单权限</h3>
<h4>加载导航菜单</h4>
<p>如下图所示，在导航守卫路由时加载导航菜单并保存状态。</p>
<p>router/index.js</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/616891-20180915155725540-1983122138.png" alt=""></p>
<h4>页面组件引用</h4>
<p>导航栏页面从共享状态中读取导航菜单树并展示。</p>
<p>views/NavBar/NavBar.vue</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/616891-20180915160107276-265030753.png" alt=""></p>
<p>views/NavBar/NavBar.vue</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/616891-20180915160012556-1716260656.png" alt=""></p>
<h3>页面按钮权限</h3>
<h4>添加权限获取接口</h4>
<p>http/modules/user.js</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #808080;">//</span><span style="color: #000000;"> 查找用户的菜单权限标识集合
export const findPermissions </span><span style="color: #808080;">=</span> (params) <span style="color: #808080;">=&gt;</span><span style="color: #000000;"> {
    </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> axios({
        url: </span><span style="color: #ff0000;">'</span><span style="color: #ff0000;">/user/findPermissions</span><span style="color: #ff0000;">'</span><span style="color: #000000;">,
        method: </span><span style="color: #ff0000;">'</span><span style="color: #ff0000;">get</span><span style="color: #ff0000;">'</span><span style="color: #000000;">,
        params
    })
}</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<h4>添加权限获取接口</h4>
<p>store/modules/user.js</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>export <span style="color: #0000ff;">default</span><span style="color: #000000;"> {
    state: {
        perms: </span><span style="color: #ff0000;">[]</span>,  <span style="color: #808080;">//</span><span style="color: #000000;"> 用户权限标识集合
    },
    getters: {
   
    },
    mutations: {
        setPerms(state, perms){  </span><span style="color: #808080;">//</span><span style="color: #000000;"> 用户权限标识集合
            state.perms </span><span style="color: #808080;">=</span><span style="color: #000000;"> perms;
        }
    },
    actions: {
    }
}</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<h4>加载权限标识</h4>
<p>如下图所示，在导航守卫路由时加载权限标识并保存状态。</p>
<p>router/index.js</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/616891-20180915160519008-1589429128.png" alt=""></p>
<h4>权限按钮判断</h4>
<p>封装了权限操作按钮组件，在组件中根据外部传入的权限标识进行权限判断。</p>
<p>views/Core/KtButton.vue</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #808080;">&lt;</span>template<span style="color: #808080;">&gt;</span>
  <span style="color: #808080;">&lt;</span>el<span style="color: #808080;">-</span>button :size<span style="color: #808080;">=</span>"size" :type<span style="color: #808080;">=</span><span style="color: #000000;">"type" 
    :loading</span><span style="color: #808080;">=</span>"loading" :disabled<span style="color: #808080;">=</span>"!hasPerms(perms)" <span style="color: #008000;">@click</span><span style="color: #808080;">=</span>"handleClick"<span style="color: #808080;">&gt;</span><span style="color: #000000;">
    {{label}}
  </span><span style="color: #808080;">&lt;/</span>el<span style="color: #808080;">-</span>button<span style="color: #808080;">&gt;</span>
<span style="color: #808080;">&lt;/</span>template<span style="color: #808080;">&gt;</span>

<span style="color: #808080;">&lt;</span>script<span style="color: #808080;">&gt;</span><span style="color: #000000;">
import { hasPermission } </span><span style="color: #0000ff;">from</span> <span style="color: #ff0000;">'</span><span style="color: #ff0000;">@/permission/index.js</span><span style="color: #ff0000;">'</span><span style="color: #000000;">
export </span><span style="color: #0000ff;">default</span><span style="color: #000000;"> {
  name: </span><span style="color: #ff0000;">'</span><span style="color: #ff0000;">KtButton</span><span style="color: #ff0000;">'</span><span style="color: #000000;">,
  props: {
    label: {  </span><span style="color: #808080;">//</span><span style="color: #000000;"> 按钮显示文本
      type: String,
      </span><span style="color: #0000ff;">default</span>: <span style="color: #ff0000;">'</span><span style="color: #ff0000;">Button</span><span style="color: #ff0000;">'</span><span style="color: #000000;">
    },
    size: {  </span><span style="color: #808080;">//</span><span style="color: #000000;"> 按钮尺寸
      type: String,
      </span><span style="color: #0000ff;">default</span>: <span style="color: #ff0000;">'</span><span style="color: #ff0000;">mini</span><span style="color: #ff0000;">'</span><span style="color: #000000;">
    },
    type: {  </span><span style="color: #808080;">//</span><span style="color: #000000;"> 按钮类型
      type: String,
      </span><span style="color: #0000ff;">default</span>: <span style="color: #0000ff;">null</span><span style="color: #000000;">
    },
    loading: {  </span><span style="color: #808080;">//</span><span style="color: #000000;"> 按钮加载标识
      type: Boolean,
      </span><span style="color: #0000ff;">default</span><span style="color: #000000;">: false
    },
    disabled: {  </span><span style="color: #808080;">//</span><span style="color: #000000;"> 按钮是否禁用
      type: Boolean,
      </span><span style="color: #0000ff;">default</span><span style="color: #000000;">: false
    },
    perms: {  </span><span style="color: #808080;">//</span><span style="color: #000000;"> 按钮权限标识，外部使用者传入
      type: String,
      </span><span style="color: #0000ff;">default</span>: <span style="color: #0000ff;">null</span><span style="color: #000000;">
    }
  },
  data() {
    </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> {
    }
  },
  methods: {
    handleClick: </span><span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
      </span><span style="color: #808080;">//</span><span style="color: #000000;"> 按钮操作处理函数
      this.$emit(</span><span style="color: #ff0000;">'</span><span style="color: #ff0000;">click</span><span style="color: #ff0000;">'</span><span style="color: #000000;">, {})
    }, 
    hasPerms: </span><span style="color: #0000ff;">function</span><span style="color: #000000;"> (perms) {
      </span><span style="color: #808080;">//</span><span style="color: #000000;"> 根据权限标识和外部指示状态进行权限判断
      </span><span style="color: #0000ff;">return</span> hasPermission(perms) <span style="color: #808080;">&amp;</span><span style="color: #000000;"> !this.disabled
    }
  },
  mounted() {
  }
}
</span><span style="color: #808080;">&lt;/</span>script<span style="color: #808080;">&gt;</span>

<span style="color: #808080;">&lt;</span>style scoped<span style="color: #808080;">&gt;</span>

<span style="color: #808080;">&lt;/</span>style<span style="color: #808080;">&gt;</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<h4>权限判断逻辑</h4>
<p>src/permission/index.js</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>import store <span style="color: #0000ff;">from</span> <span style="color: #ff0000;">'</span><span style="color: #ff0000;">@/store</span><span style="color: #ff0000;">'</span>
<span style="color: #008080;">/*</span><span style="color: #008080;">*
 * 判断用户是否拥有操作权限
 * 根据传入的权限标识，查看是否存在用户权限标识集合
 * @param perms
 </span><span style="color: #008080;">*/</span><span style="color: #000000;">
export </span><span style="color: #0000ff;">function</span><span style="color: #000000;"> hasPermission (perms) {
    let hasPermission </span><span style="color: #808080;">=</span><span style="color: #000000;"> false
    let </span><span style="color: #ff00ff;">permissions</span> <span style="color: #808080;">=</span> store.state.<span style="color: #ff00ff;">user</span><span style="color: #000000;">.perms
    </span><span style="color: #0000ff;">for</span>(let i<span style="color: #808080;">=</span><span style="color: #800000; font-weight: bold;">0</span>, <span style="color: #ff00ff;">len</span><span style="color: #808080;">=</span><span style="color: #ff00ff;">permissions</span>.length; i<span style="color: #808080;">&lt;</span><span style="color: #ff00ff;">len</span>; i<span style="color: #808080;">++</span><span style="color: #000000;">) {
        </span><span style="color: #0000ff;">if</span>(<span style="color: #ff00ff;">permissions</span><span style="color: #ff0000;">[</span><span style="color: #ff0000;">i</span><span style="color: #ff0000;">]</span> <span style="color: #808080;">===</span><span style="color: #000000;"> perms) {
            hasPermission </span><span style="color: #808080;">=</span><span style="color: #000000;"> true;
            </span><span style="color: #0000ff;">break</span><span style="color: #000000;">
        }
    }
    </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> hasPermission
}</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<h4>权限按钮引用</h4>
<p>views/Sys/User.vue</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/616891-20180915161642792-1485848453.png" alt=""></p>
<h3>测试效果</h3>
<p>1.可用状态，操作按钮可用。</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/616891-20180915162241525-414119162.png" alt="" width="751" height="459"></p>
<p>2.修改页面的权限标识，导致认证失败。</p>
<p>如下图所示，修改新增和删除按钮的权限标识（加个2），导致权限认证失败。</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/616891-20180915162452407-917741097.png" alt=""></p>
<p>3.无权限，操作按钮禁用。</p>
<p>新增和删除按钮因为修改了权限标识，匹配失败，变成了禁用状态。</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/616891-20180915162916776-1036828385.png" alt="" width="726" height="443">&nbsp;</p>
<h2>源码下载</h2>
<p>后端：<a href="https://gitee.com/liuge1988/kitty" target="_blank">https://gitee.com/liuge1988/kitty</a></p>
<p>前端：<a href="https://gitee.com/liuge1988/kitty-ui.git" target="_blank">https://gitee.com/liuge1988/kitty-ui.git</a></p>
<hr>
<p>作者：<a href="https://www.cnblogs.com/xifengxiaoma/" target="_blank">朝雨忆轻尘</a><br>出处：<a href="https://www.cnblogs.com/xifengxiaoma/" target="_blank">https://www.cnblogs.com/xifengxiaoma/&nbsp;</a><br>版权所有，欢迎转载，转载请注明原文作者及出处。</p>
</div>
<div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block"><div id="BlogPostCategory">
    分类: 
            <a href="https://www.cnblogs.com/xifengxiaoma/category/1285086.html" target="_blank">Vue.js</a>,             <a href="https://www.cnblogs.com/xifengxiaoma/category/1286011.html" target="_blank">实战演练</a></div>
<div id="EntryTag">
    标签: 
            <a href="https://www.cnblogs.com/xifengxiaoma/tag/vue/">vue</a>,             <a href="https://www.cnblogs.com/xifengxiaoma/tag/element/">element</a></div>

    <div id="blog_post_info">
<div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(9649895,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
        <a id="green_channel_follow" onclick="follow(&#39;4ac55276-e5b3-e311-8d02-90b11c0b17d6&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="https://home.cnblogs.com/u/xifengxiaoma/" target="_blank"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/20181107205340.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="https://home.cnblogs.com/u/xifengxiaoma/">朝雨忆轻尘</a><br>
            <a href="https://home.cnblogs.com/u/xifengxiaoma/followees/">关注 - 3</a><br>
            <a href="https://home.cnblogs.com/u/xifengxiaoma/followers/">粉丝 - 639</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;4ac55276-e5b3-e311-8d02-90b11c0b17d6&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(9649895,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">2</span>
    </div>
    <div class="buryit" onclick="votePost(9649895,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>

<script type="text/javascript">
    currentDiggType = 0;
</script></div>
    <div class="clear"></div>
    <div id="post_next_prev">

    <a href="https://www.cnblogs.com/xifengxiaoma/p/9593989.html" class="p_n_p_prefix">« </a> 上一篇：    <a href="https://www.cnblogs.com/xifengxiaoma/p/9593989.html" title="发布于 2018-09-15 15:23">Vue + Element UI 实现权限管理系统 前端篇（十二）：用户管理模块</a>
    <br>
    <a href="https://www.cnblogs.com/xifengxiaoma/p/9690263.html" class="p_n_p_prefix">» </a> 下一篇：    <a href="https://www.cnblogs.com/xifengxiaoma/p/9690263.html" title="发布于 2018-09-22 16:44">Vue + Element UI 实现权限管理系统 前端篇（十六）：系统备份还原</a>

</div>
</div>
	<div class="postDesc">posted on 
<span id="post-date">2018-09-15 16:35</span>&nbsp;
<a href="https://www.cnblogs.com/xifengxiaoma/">朝雨忆轻尘</a>&nbsp;
阅读(<span id="post_view_count">34078</span>)&nbsp;
评论(<span id="post_comment_count">4</span>)&nbsp;
<a href="https://i.cnblogs.com/EditPosts.aspx?postid=9649895" rel="nofollow">编辑</a>&nbsp;
<a href="javascript:void(0)" onclick="AddToWz(9649895);return false;">收藏</a></div>
</div>


<script src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/highlight.min.js.下载"></script>
<script>markdown_highlight();</script>
<script>
    var allowComments = true, cb_blogId = 180337, cb_blogApp = 'xifengxiaoma', cb_blogUserGuid = '4ac55276-e5b3-e311-8d02-90b11c0b17d6';
    var cb_entryId = 9649895, cb_entryCreatedDate = '2018-09-15 16:35', cb_postType = 1;
    loadViewCount(cb_entryId);
</script><a name="!comments"></a>
<div id="blog-comments-placeholder">

<div id="comment_pager_top">
    
</div>

<!--done-->
<br>
<b>评论:</b>
<div class="feedbackNoItems">
	<div class="feedbackNoItems"></div>
</div>

	<div class="feedbackItem">
		<div class="feedbackListSubtitle">
			
<a href="https://www.cnblogs.com/xifengxiaoma/p/9649895.html#4224795" class="layer">#1楼</a>
<a name="4224795" id="comment_anchor_4224795"></a>

			
<span class="comment_date">2019-04-08 08:54</span>

 | 
        <a id="a_comment_author_4224795" href="https://home.cnblogs.com/u/1638495/" target="_blank">jfisojfs</a>
<br>
			<div align="left">
<div id="comment_body_4224795" data-format-type="Ubb" class="blog_comment_body cnblogs-ubb">
    你好楼主，感谢你得博客对我得帮助，但是我做到这个权限得时候怎么都实现不了，你最开始得那个是要建立数据库才行嘛？
</div>
        <div class="comment_vote">
            <span class="comment_error" style="color: red"></span>
            <a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4224795, &#39;Digg&#39;, this.parentElement, false);">
                支持(0)
            </a>
            <a href="javascript:void(0);" class="comment_burry" onclick="return voteComment(4224795, &#39;Bury&#39;, this.parentElement, false);">
                反对(0)
            </a>
        </div>
        
&nbsp;&nbsp;

<span class="comment_actions">
    
    
    
    
</span>

</div>
		</div>
	</div>
	<div class="feedbackItem">
		<div class="feedbackListSubtitle">
			
<a href="https://www.cnblogs.com/xifengxiaoma/p/9649895.html#4332395" class="layer">#2楼</a>
<a name="4332395" id="comment_anchor_4332395"></a>

			
<span class="comment_date">2019-08-21 09:59</span>

 | 
        <a id="a_comment_author_4332395" href="https://www.cnblogs.com/twf520/" target="_blank">空小壳</a>
<br>
			<div align="left">
<div id="comment_body_4332395" data-format-type="Ubb" class="blog_comment_body cnblogs-ubb">
    <a href="https://www.cnblogs.com/xifengxiaoma/p/9649895.html#4224795" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,4224795);">@</a>
jfisojfs<br>后端： <a href="https://gitee.com/liuge1988/kitty" target="_blank">https://gitee.com/liuge1988/kitty</a> <br><br>前端： <a href="https://gitee.com/liuge1988/kitty-ui.git" target="_blank">https://gitee.com/liuge1988/kitty-ui.git</a> <br>代码拉下来运行了吗
</div>
        <div class="comment_vote">
            <span class="comment_error" style="color: red"></span>
            <a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4332395, &#39;Digg&#39;, this.parentElement, false);">
                支持(0)
            </a>
            <a href="javascript:void(0);" class="comment_burry" onclick="return voteComment(4332395, &#39;Bury&#39;, this.parentElement, false);">
                反对(0)
            </a>
        </div>
        <span id="comment_4332395_avatar" style="display:none">
            https://pic.cnblogs.com/face/1666389/20190419105426.png
        </span>
&nbsp;&nbsp;

<span class="comment_actions">
    
    
    
    
</span>

</div>
		</div>
	</div>
	<div class="feedbackItem">
		<div class="feedbackListSubtitle">
			
<a href="https://www.cnblogs.com/xifengxiaoma/p/9649895.html#4418504" class="layer">#3楼</a>
<a name="4418504" id="comment_anchor_4418504"></a>

			
<span class="comment_date">2019-11-07 18:49</span>

 | 
        <a id="a_comment_author_4418504" href="https://home.cnblogs.com/u/1842002/" target="_blank">风声水起正好杨帆</a>
<br>
			<div align="left">
<div id="comment_body_4418504" data-format-type="Ubb" class="blog_comment_body cnblogs-ubb">
    大佬,你的在线演示的项目打不开啦，那个获取验证码图片的出不来。报这个ailed to load resource: net::ERR_CONNECTION_REFUSED<br>axios.js:138 Error: Network Error<br>    at FtD3.e.exports (createError.js:16)<br>    at XMLHttpRequest.d.onerror (xhr.js:69)<br>(anonymous) @ axios.js:138<br>:8001/login:1 Failed to load resource: net::ERR_CONNECTION_REFUSED
</div>
        <div class="comment_vote">
            <span class="comment_error" style="color: red"></span>
            <a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4418504, &#39;Digg&#39;, this.parentElement, false);">
                支持(0)
            </a>
            <a href="javascript:void(0);" class="comment_burry" onclick="return voteComment(4418504, &#39;Bury&#39;, this.parentElement, false);">
                反对(0)
            </a>
        </div>
        
&nbsp;&nbsp;

<span class="comment_actions">
    
    
    
    
</span>

</div>
		</div>
	</div>
	<div class="feedbackItem">
		<div class="feedbackListSubtitle">
			
<a href="https://www.cnblogs.com/xifengxiaoma/p/9649895.html#4569343" class="layer">#4楼</a>
<a name="4569343" id="comment_anchor_4569343"></a>
    <span id="comment-maxId" style="display: none">4569343</span>
    <span id="comment-maxDate" style="display: none">5/6/2020 10:13:58 PM</span>

			
<span class="comment_date">2020-05-06 22:13</span>

 | 
        <a id="a_comment_author_4569343" href="https://www.cnblogs.com/windyCoding/" target="_blank">码源于生活</a>
<br>
			<div align="left">
<div id="comment_body_4569343" data-format-type="Markdown" class="blog_comment_body cnblogs-markdown">
    <p>有数据库没？</p>

</div>
        <div class="comment_vote">
            <span class="comment_error" style="color: red"></span>
            <a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4569343, &#39;Digg&#39;, this.parentElement, false);">
                支持(0)
            </a>
            <a href="javascript:void(0);" class="comment_burry" onclick="return voteComment(4569343, &#39;Bury&#39;, this.parentElement, false);">
                反对(0)
            </a>
        </div>
        
&nbsp;&nbsp;

<span class="comment_actions">
    
    
    
    
</span>

</div>
		</div>
	</div>


<div id="comment_pager_bottom">
    
</div>


</div>
<script>
    var commentManager = new blogCommentManager();
    commentManager.renderComments(0);
</script>
<div id="comment_form" class="commentform">
    <a name="commentform"></a>
    <div id="divCommentShow"></div>
    <div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/xifengxiaoma/p/9649895.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/xifengxiaoma/p/9649895.html#top">返回顶部</a></div>
    <div id="comment_form_container" style="visibility: visible;"><div class="login_tips">
    注册用户登录后才能发表评论，请 
    <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a>
     或 
    <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，
    <a href="https://www.cnblogs.com/">访问</a> 网站首页。
</div></div>
    <div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
    <div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-ucancode&#39;)">【推荐】超50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="https://tianchi.aliyun.com/specials/promotion/supercoder" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-阿里云 在线编程&#39;)">【推荐】1200件T恤+6万奖金，阿里云编程大赛报名开启</a><br><a href="https://brands.cnblogs.com/agora" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-声网专区&#39;)">【推荐】未知数的距离，毫秒间的传递，声网与你实时互动</a><br><a href="https://brands.cnblogs.com/huawei" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-华为专区&#39;)">【推荐】了不起的开发者，挡不住的华为，园子里的品牌专区</a><br><a href="https://developer.aliyun.com/ask/291238?utm_content=g_1000133217" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-阿里云开发者社区&#39;)">【推荐】SaaS模式云数据仓库MaxCompute百问合集</a><br></div>
    <div id="opt_under_post"></div>
    <div id="cnblogs_c1" class="c_ad_block">
        <div id="div-gpt-ad-1592365906576-0" style="width: 300px; height: 250px;" data-google-query-id="CIKFlPCbuesCFcOlvQodUhMC1w"><div id="google_ads_iframe_/1090369/C1_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C1_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C1_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="1" data-load-complete="true" src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/saved_resource.html"></iframe></div></div>
    </div>
    <div id="under_post_news"><div class="recomm-block"><b>相关博文：</b><br>·  <a title="Vue+ElementUI实现权限管理系统前端篇（四）：优化登录流程" href="https://www.cnblogs.com/xifengxiaoma/p/9537205.html" target="_blank" onclick="clickRecomItmem(9537205)">Vue+ElementUI实现权限管理系统前端篇（四）：优化登录流程</a><br>·  <a title="Vue+ElementUI实现权限管理系统前端篇（十）：动态加载菜单" href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html" target="_blank" onclick="clickRecomItmem(9573439)">Vue+ElementUI实现权限管理系统前端篇（十）：动态加载菜单</a><br>·  <a title="基于Vue实现后台系统权限控制" href="https://www.cnblogs.com/nxmin/p/8490324.html" target="_blank" onclick="clickRecomItmem(8490324)">基于Vue实现后台系统权限控制</a><br>·  <a title="Vue+ElementUI实现权限管理系统前端篇（二）：Vue+Element案例" href="https://www.cnblogs.com/xifengxiaoma/p/9534826.html" target="_blank" onclick="clickRecomItmem(9534826)">Vue+ElementUI实现权限管理系统前端篇（二）：Vue+Element案例</a><br>·  <a title="vue+iview动态路由和权限验证" href="https://www.cnblogs.com/zzayne/p/8833516.html" target="_blank" onclick="clickRecomItmem(8833516)">vue+iview动态路由和权限验证</a><br>»  <a target="_blank" href="https://recomm.cnblogs.com/blogpost/9649895">更多推荐...</a></div></div>
    <div id="cnblogs_c2" class="c_ad_block">
        <div id="div-gpt-ad-1592366332455-0" style="width: 468px; height: 60px;" data-google-query-id="CIOFlPCbuesCFcOlvQodUhMC1w"><div id="google_ads_iframe_/1090369/C2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C2_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C2_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="2" data-load-complete="true" src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/saved_resource(1).html"></iframe></div></div>
    </div>
    <div id="under_post_kb">
<div class="itnews c_ad_block">
    <b>最新 IT 新闻</b>:
    <br>
 ·          <a href="https://news.cnblogs.com/n/671344/" target="_blank">大陆唯一7nm光刻机被抵押！武汉芯片项目官宣停摆</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/671391/" target="_blank">日赚1.2亿背后，蚂蚁集团的暗礁与航道</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/671389/" target="_blank">内部邮件和日志显示 Google 的隐私设置让员工也感到困惑不已</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/671390/" target="_blank">微软是新成立的量子科学中心的创始成员之一</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/671388/" target="_blank">Q2季度GPU出货量报告：NVIDIA独显份额已达80%</a>
        <br>
    » <a href="https://news.cnblogs.com/" title="IT 新闻" target="_blank">更多新闻...</a>
</div></div>
    <div id="HistoryToday" class="c_ad_block">
<b>历史上的今天：</b>
<br>

2018-09-15    <a href="https://www.cnblogs.com/xifengxiaoma/p/9593989.html">Vue + Element UI 实现权限管理系统 前端篇（十二）：用户管理模块</a>
    <br>
2018-09-15    <a href="https://www.cnblogs.com/xifengxiaoma/p/9649864.html">Spring Boot + Spring Cloud 实现权限管理系统 后端篇（十二）：解决跨域问题</a>
    <br>
</div>
    <script type="text/javascript">
        fixPostBody();
        deliverBigBanner();
setTimeout(function() { incrementViewCount(cb_entryId); }, 50);        deliverT2();
        deliverC1C2();
        loadNewsAndKb();
        loadBlogSignature();
LoadPostCategoriesTags(cb_blogId, cb_entryId);        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
        loadOptUnderPost();
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
    </script>
</div></div>


</div>
<div id="leftcontent">
	
		<div id="leftcontentcontainer">
			
<div id="sidebar_news" class="newsItem"><!--done-->
<div class="newsItem">
	
<div id="blog-news">
    <font size="2" color="#696969"><b>我的著作</b></font>
<div align="center"><font color="#696969">--------------------------------------------------</font></div>
<a href="https://www.cnblogs.com/xifengxiaoma/p/10977964.html" target="_blank">
<img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/616891-20190605111901177-675002699.png" alt="《SpringBoot+SpringCloud+Vue+Element项目实战：手把手教你开发权限管理系统》" width="180" height="200">
</a>
<br>
<a href="https://www.cnblogs.com/xifengxiaoma/p/10977964.html" target="_blank">
<font size="2">《SpringBoot+SpringCloud+Vue+Element项目实战：手把手教你开发权限管理系统》</font>
</a>
<br>
<font size="3" color="#696969">图书链接：</font>
<a href="https://item.jd.com/49029589963.html" target="_blank">
<font size="3">京东</font>
</a>
<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.16.a4721049QUevoi&amp;id=595707200013" target="_blank">
<font size="3">天猫</font>
</a>
<a href="http://product.dangdang.com/1438252364.html" target="_blank">
<font size="3">当当</font>
</a>
<div align="center"><font color="#696969">--------------------------------------------------</font></div>

<img src="./Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制 - 朝雨忆轻尘 - 博客园_files/o_o_Screenshot_2019-09-11-16-34-40-682.png" alt="我的微信" width="200" height="250">

<div align="center"><font color="#696969">--------------------------------------------------</font></div>
    <div id="profile_block">
        昵称：
        <a href="https://home.cnblogs.com/u/xifengxiaoma/">
            朝雨忆轻尘
        </a>
        <br>
        园龄：
        <a href="https://home.cnblogs.com/u/xifengxiaoma/" title="入园时间：2014-03-25">
            6年5个月
        </a>
        <br>
        粉丝：
        <a href="https://home.cnblogs.com/u/xifengxiaoma/followers/">
            639
        </a>
        <br>
        关注：
        <a href="https://home.cnblogs.com/u/xifengxiaoma/followees/">
            3
        </a>
        <div id="p_b_follow">
<a href="javascript:void(0)" onclick="follow(&#39;4ac55276-e5b3-e311-8d02-90b11c0b17d6&#39;)">+加关注</a></div>
        <script>getFollowStatus('4ac55276-e5b3-e311-8d02-90b11c0b17d6');</script>
    </div>
</div>
</div>

</div>

<div id="sidebar_ad"></div>
			<div id="calendar"><div id="blog-calendar" style="">

<table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar" border="0">
    <tbody>
        <tr>
            <td colspan="7">
                <table class="CalTitle" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td class="CalNextPrev">
                                <a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2020/07/26&#39;); return false;">&lt;</a>
                            </td>
                            <td align="center">2020年8月</td>
                            <td align="right" class="CalNextPrev">
                                <a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2020/09/26&#39;); return false;">&gt;</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    <tr>
        <th class="CalDayHeader" align="center" abbr="日" scope="col">日</th>
        <th class="CalDayHeader" align="center" abbr="一" scope="col">一</th>
        <th class="CalDayHeader" align="center" abbr="二" scope="col">二</th>
        <th class="CalDayHeader" align="center" abbr="三" scope="col">三</th>
        <th class="CalDayHeader" align="center" abbr="四" scope="col">四</th>
        <th class="CalDayHeader" align="center" abbr="五" scope="col">五</th>
        <th class="CalDayHeader" align="center" abbr="六" scope="col">六</th>
    </tr>
            <tr>
                            <td class="CalOtherMonthDay" align="center">26</td>
                            <td class="CalOtherMonthDay" align="center">27</td>
                            <td class="CalOtherMonthDay" align="center">28</td>
                            <td class="CalOtherMonthDay" align="center">29</td>
                            <td class="CalOtherMonthDay" align="center">30</td>
                            <td class="CalOtherMonthDay" align="center">31</td>
                    <td class="CalWeekendDay" align="center">
                        1
                    </td>
            </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            2
                        </td>
                            <td class="" align="center">
                                3
                            </td>
                            <td class="" align="center">
                                4
                            </td>
                            <td class="" align="center">
                                5
                            </td>
                            <td class="" align="center">
                                6
                            </td>
                            <td class="" align="center">
                                7
                            </td>
                        <td class="CalWeekendDay" align="center">
                            8
                        </td>
                </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            9
                        </td>
                            <td class="" align="center">
                                10
                            </td>
                            <td class="" align="center">
                                11
                            </td>
                            <td class="" align="center">
                                12
                            </td>
                            <td class="" align="center">
                                13
                            </td>
                            <td class="" align="center">
                                14
                            </td>
                        <td class="CalWeekendDay" align="center">
                            15
                        </td>
                </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            16
                        </td>
                            <td class="" align="center">
                                17
                            </td>
                            <td class="" align="center">
                                18
                            </td>
                            <td class="" align="center">
                                19
                            </td>
                            <td class="" align="center">
                                20
                            </td>
                            <td class="" align="center">
                                21
                            </td>
                        <td class="CalWeekendDay" align="center">
                            22
                        </td>
                </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            23
                        </td>
                            <td class="" align="center">
                                24
                            </td>
                            <td class="" align="center">
                                25
                            </td>
                            <td class="CalTodayDay" align="center">
                                26
                            </td>
                            <td class="" align="center">
                                27
                            </td>
                            <td class="" align="center">
                                28
                            </td>
                        <td class="CalWeekendDay" align="center">
                            29
                        </td>
                </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            30
                        </td>
                            <td class="" align="center">
                                31
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                1
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                2
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                3
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                4
                            </td>
                        <td class="CalOtherMonthDay" align="center">
                            5
                        </td>
                </tr>
    </tbody>
</table></div></div>                
                    <script>loadBlogDefaultCalendar();</script><br>
			<div id="blog-sidecolumn">
<!-- 搜索 -->
<div id="sidebar_search" class="sidebar-block">
    <div id="sidebar_search" class="mySearch">
        <h3 class="catListTitle">搜索</h3>
        <div id="sidebar_search_box">
            <div id="widget_my_zzk" class="div_my_zzk">
                <input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk">
            </div>
            
        </div>
    </div>
</div>

<!-- 常用链接 -->
<div id="sidebar_shortcut" class="sidebar-block">
    
<h3 class="catListTitle">
常用链接
</h3>
<ul>
    
<li><a href="https://www.cnblogs.com/xifengxiaoma/p/" title="我的博客的随笔列表">我的随笔</a></li>
<li><a href="https://www.cnblogs.com/xifengxiaoma/MyComments.html" title="我的发表过的评论列表">我的评论</a></li>
<li><a href="https://www.cnblogs.com/xifengxiaoma/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li>
<li><a href="https://www.cnblogs.com/xifengxiaoma/RecentComments.html" title="我的博客的评论列表">最新评论</a></li>
<li><a href="https://www.cnblogs.com/xifengxiaoma/tag/" title="我的博客的标签列表">我的标签</a></li>

</ul>

</div>

<!-- 最新随笔 -->
<div id="sidebar_recentposts" class="sidebar-block">
    
<h3 class="catListTitle">最新随笔</h3>
<div class="RecentComment" id="RecentPosts">
    <ul style="word-break:break-all">
                <li>
                    
<a href="https://www.cnblogs.com/xifengxiaoma/p/11875426.html">1.Spring Cloud 教程</a>

                </li>
                <li>
                    
<a href="https://www.cnblogs.com/xifengxiaoma/p/11736730.html">2.使用VMware Workstation Player虚拟机安装Linux系统</a>

                </li>
                <li>
                    
<a href="https://www.cnblogs.com/xifengxiaoma/p/11473775.html">3.Java并发编程：Java实现多线程的几种方式</a>

                </li>
                <li>
                    
<a href="https://www.cnblogs.com/xifengxiaoma/p/11477136.html">4.Java并发编程：Java中的锁和线程同步机制</a>

                </li>
                <li>
                    
<a href="https://www.cnblogs.com/xifengxiaoma/p/11121355.html">5.Spring Boot：使用Rabbit MQ消息队列</a>

                </li>
                <li>
                    
<a href="https://www.cnblogs.com/xifengxiaoma/p/11116330.html">6.Spring Boot 教程</a>

                </li>
                <li>
                    
<a href="https://www.cnblogs.com/xifengxiaoma/p/11116021.html">7.Spring Boot：使用Redis存储技术</a>

                </li>
                <li>
                    
<a href="https://www.cnblogs.com/xifengxiaoma/p/11115130.html">8.Spring Boot：使用Memcached缓存</a>

                </li>
                <li>
                    
<a href="https://www.cnblogs.com/xifengxiaoma/p/11106220.html">9.Spring Boot：整合Spring Security</a>

                </li>
                <li>
                    
<a href="https://www.cnblogs.com/xifengxiaoma/p/11061142.html">10.Spring Boot：整合Shiro权限框架</a>

                </li>
    </ul>
</div>
</div>


<!-- 我的标签 -->
<div id="sidebar_toptags" class="sidebar-block">
    
<h3>我的标签</h3>
<div id="MyTag">
    <ul>
        
        <li>
            <a href="https://www.cnblogs.com/xifengxiaoma/tag/Spring%20boot/">Spring boot</a>(29)
        </li>
        <li>
            <a href="https://www.cnblogs.com/xifengxiaoma/tag/vue/">vue</a>(26)
        </li>
        <li>
            <a href="https://www.cnblogs.com/xifengxiaoma/tag/Spring%20Cloud/">Spring Cloud</a>(18)
        </li>
        <li>
            <a href="https://www.cnblogs.com/xifengxiaoma/tag/element/">element</a>(17)
        </li>
        <li>
            <a href="https://www.cnblogs.com/xifengxiaoma/tag/JVM/">JVM</a>(7)
        </li>
        <li>
            <a href="https://www.cnblogs.com/xifengxiaoma/tag/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>(4)
        </li>
        <li>
            <a href="https://www.cnblogs.com/xifengxiaoma/tag/%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/">第三方登录</a>(3)
        </li>
        <li>
            <a href="https://www.cnblogs.com/xifengxiaoma/tag/axios/">axios</a>(3)
        </li>
        <li>
            <a href="https://www.cnblogs.com/xifengxiaoma/tag/docker/">docker</a>(2)
        </li>
        <li>
            <a href="https://www.cnblogs.com/xifengxiaoma/tag/Spring%20Security/">Spring Security</a>(2)
        </li>
    <li>
        <a href="https://www.cnblogs.com/xifengxiaoma/tag/">更多</a>
    </li>

    </ul>
</div>

</div>

<!-- 积分与排名 -->
<div id="sidebar_scorerank" class="sidebar-block">
    <h3>积分与排名</h3>
<ul>
    <li>
        积分 - 
299735
    </li>
    <li>
        排名 - 
1472
    </li>
</ul>
</div>

<!-- 随笔分类、随笔档案、文章分类、新闻分类、相册、链接 -->
<div id="sidebar_categories">
    
		<h3 class="catListTitle">
随笔分类
<span style="font-size:11px;font-weight:normal">(200)</span>

</h3>
				<ul class="catList">
			
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1460594.html" rel="" target="">
    Android(1)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1004516.html" rel="" target="">
    Docker(2)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1285682.html" rel="" target="">
    IDE(2)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262725.html" rel="" target="">
    Java EE(7)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262705.html" rel="" target="">
    Java SE(3)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1004513.html" rel="" target="">
    Jenkins(1)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262721.html" rel="" target="">
    JVM(7)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262784.html" rel="" target="">
    Linux(2)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262718.html" rel="" target="">
    Maven(1)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262748.html" rel="" target="">
    Mybatis(3)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262742.html" rel="" target="">
    Shiro(2)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262746.html" rel="" target="">
    Spring(1)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262707.html" rel="" target="">
    Spring Boot(36)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262706.html" rel="" target="">
    Spring Cloud(17)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1282558.html" rel="" target="">
    Spring Security(9)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262804.html" rel="" target="">
    Swagger(2)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262736.html" rel="" target="">
    Tomcat(1)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1285086.html" rel="" target="">
    Vue.js(27)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262776.html" rel="" target="">
    版本控制(1)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262762.html" rel="" target="">
    测试部署(2)
</a>

</li>
			
				</ul>
		<h3 class="catListTitle">
随笔档案
<span style="font-size:11px;font-weight:normal">(138)</span>

</h3>
				<ul class="catList">
			
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2019/11.html" rel="" target="">
    2019年11月(2)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2019/09.html" rel="" target="">
    2019年9月(2)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2019/07.html" rel="" target="">
    2019年7月(4)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2019/06.html" rel="" target="">
    2019年6月(13)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2019/05.html" rel="" target="">
    2019年5月(1)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2018/12.html" rel="" target="">
    2018年12月(2)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2018/11.html" rel="" target="">
    2018年11月(9)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2018/10.html" rel="" target="">
    2018年10月(13)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2018/09.html" rel="" target="">
    2018年9月(16)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2018/08.html" rel="" target="">
    2018年8月(66)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2018/07.html" rel="" target="">
    2018年7月(9)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2017/05.html" rel="" target="">
    2017年5月(1)
</a>

</li>
			
				</ul>
		<h3 class="catListTitle">
文章档案
<span style="font-size:11px;font-weight:normal">(2)</span>

</h3>
				<ul class="catList">
			
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archives/2018/09.html" rel="nofollow noopener noreferrer" target="">
    2018年9月(2)
</a>

</li>
			
				</ul>


</div>

<!-- 最新评论 -->
<div id="sidebar_recentcomments" class="sidebar-block">
    <div id="recent_comments_wrap" class="RecentComment">
    <h3 class="catListTitle">最新评论</h3>
    <div class="RecentCommentBlock">
        <ul>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/xifengxiaoma/p/11040336.html">1. Re:Spring Boot：实现MyBatis动态数据源</a></li>
                    <li class="recent_comment_body"><p>博主是不是对 动态 俩个字有什么误解</p>
</li>
                    <li class="recent_comment_author">--小太郎111</li>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/xifengxiaoma/p/9534826.html">2. Re:Vue + Element UI 实现权限管理系统 前端篇（二）：Vue + Element 案例</a></li>
                    <li class="recent_comment_body"><p>老哥,安装完sass启动报错</p>
</li>
                    <li class="recent_comment_author">--菜鸟起飞!</li>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/xifengxiaoma/p/9888240.html">3. Re:Spring Boot + Mybatis 实现动态数据源</a></li>
                    <li class="recent_comment_body"><p>这种方式支持切换更多数据源吧，比如说10个，这十个数据源还是不同类型的数据库，mysql、sqlserver、oracle等。</p>
</li>
                    <li class="recent_comment_author">--double_f</li>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/xifengxiaoma/p/9888240.html">4. Re:Spring Boot + Mybatis 实现动态数据源</a></li>
                    <li class="recent_comment_body">@没有靠山，自己打天下 拿来分享...</li>
                    <li class="recent_comment_author">--double_f</li>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/xifengxiaoma/p/9690263.html">5. Re:Vue + Element UI 实现权限管理系统 前端篇（十六）：系统备份还原</a></li>
                    <li class="recent_comment_body"><p>这是最后的了吗-</p>
</li>
                    <li class="recent_comment_author">--Mock777</li>
        </ul>
    </div>
</div>
</div>



<!-- 阅读排行榜 -->
<div id="sidebar_topviewedposts" class="sidebar-block">
    
<div id="topview_posts_wrap">
    <h3 class="catListTitle">阅读排行榜</h3>
    <div id="TopViewPostsBlock">
        <ul style="word-break:break-all">
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9530737.html">
                            1. Vue笔记：使用 VS Code 断点调试(64625)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html">
                            2. Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单(54114)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/11027551.html">
                            3. Spring Boot：实现MyBatis分页(39516)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/10043173.html">
                            4. Spring Security Oauth2 单点登录案例实现和执行流程剖析(38624)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/11106220.html">
                            5. Spring Boot：整合Spring Security(34374)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9649895.html">
                            6. Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制(34078)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9533018.html">
                            7. Vue + Element UI 实现权限管理系统 前端篇（一）：搭建开发环境(31602)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9402497.html">
                            8. Java性能调优：利用VisualVM进行性能分析(31388)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/10107635.html">
                            9. Java第三方支付接入案例（支付宝）(22138)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9534826.html">
                            10. Vue + Element UI 实现权限管理系统 前端篇（二）：Vue + Element 案例(21859)
                        </a>
                    </li>
        </ul>
    </div>
</div>
</div>

<!-- 评论排行榜 -->
<div id="sidebar_topcommentedposts" class="sidebar-block">
    
<div id="topfeedback_posts_wrap">
    <h3 class="catListTitle">评论排行榜</h3>
    <div id="TopFeedbackPostsBlock">
        <ul style="word-break:break-all">
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9537205.html">
                            1. Vue + Element UI 实现权限管理系统 前端篇（四）：优化登录流程(26)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9535399.html">
                            2. Vue + Element UI 实现权限管理系统 前端篇（三）：工具模块封装(21)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9798330.html">
                            3. Spring Boot + Spring Cloud 构建微服务系统（一）：服务注册和发现（Consul）(13)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html">
                            4. Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单(13)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9534826.html">
                            5. Vue + Element UI 实现权限管理系统 前端篇（二）：Vue + Element 案例(12)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9987278.html">
                            6. Spring Boot + Spring Cloud 实现权限管理系统 后端篇（二十五）：Spring Security 版本(11)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9593989.html">
                            7. Vue + Element UI 实现权限管理系统 前端篇（十二）：用户管理模块(10)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9494893.html">
                            8. Spring Boot + Spring Cloud 实现权限管理系统 后端篇（五）：模块化切分(9)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/11106220.html">
                            9. Spring Boot：整合Spring Security(8)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/10043173.html">
                            10. Spring Security Oauth2 单点登录案例实现和执行流程剖析(8)
                        </a>
                    </li>
        </ul>
    </div>
</div>
</div>

<!-- 推荐排行榜 -->
<div id="sidebar_topdiggedposts" class="sidebar-block">
    
<div id="topdigg_posts_wrap">
    <div class="catListView">
        <h3 class="catListTitle">推荐排行榜</h3>
        <div id="TopDiggPostsBlock">
            <ul style="word-break: break-all">
                        <li>
                            <a href="https://www.cnblogs.com/xifengxiaoma/p/9533018.html">
                                1. Vue + Element UI 实现权限管理系统 前端篇（一）：搭建开发环境(14)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/xifengxiaoma/p/9534826.html">
                                2. Vue + Element UI 实现权限管理系统 前端篇（二）：Vue + Element 案例(9)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html">
                                3. Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单(9)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/xifengxiaoma/p/9535399.html">
                                4. Vue + Element UI 实现权限管理系统 前端篇（三）：工具模块封装(9)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/xifengxiaoma/p/9537205.html">
                                5. Vue + Element UI 实现权限管理系统 前端篇（四）：优化登录流程(6)
                            </a>
                        </li>
            </ul>
        </div>
    </div>
</div>
</div></div>
                    <script>loadBlogSideColumn();</script></div>
	
</div>
<!--done-->
<div class="footer">
	Powered by: <a href="http://www.cnblogs.com/">博客园</a>
	Copyright © 2020 朝雨忆轻尘
<br><span id="poweredby">Powered by .NET Core on Kubernetes</span>

</div>






    


<div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
      <div class="xl-chrome-ext-bar__logo"></div>

      <a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">下载视频</a>
      <a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
    </div></body></html>