<!DOCTYPE html>
<!-- saved from url=(0051)https://www.cnblogs.com/xifengxiaoma/p/9573439.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="origin">
    <meta property="og:description" content="动态加载菜单 之前我们的导航树都是写死在页面里的，而实际应用中是需要从后台服务器获取菜单数据之后动态生成的。 我们在这里就用上一篇准备好的数据格式Mock出模拟数据，然后动态生成我们的导航菜单。 接口">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园</title>
    <link id="favicon" rel="shortcut icon" href="https://common.cnblogs.com/favicon.ico?v=20200522" type="image/x-icon">
    
    <link rel="stylesheet" href="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/blog-common.min.css">
    <link id="MainCss" rel="stylesheet" href="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/bundle-sea.min.css">
    
    <link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/bundle-sea-mobile.min.css">
    
    <link type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xifengxiaoma/rss">
    <link type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xifengxiaoma/rsd.xml">
    <link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xifengxiaoma/wlwmanifest.xml">
    <script async="" src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/analytics.js.下载"></script><script type="text/javascript" src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/encoder.js.下载"></script><script>
        var currentBlogId = 180337;
        var currentBlogApp = 'xifengxiaoma';
        var cb_enable_mathjax = false;
        var isLogined = false;
        var isBlogOwner = false;
        var skinName = 'sea';
        var visitorUserId = '';
    </script>
        <script>
            var currentPostDateAdded = '2018-09-02 10:56';
        </script>
    <script src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/jquery-2.2.0.min.js.下载"></script>
    <script src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/blog-common.min.js.下载"></script>
    
    
    
<script src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/pubads_impl_2020082001.js.下载" async=""></script><link rel="preload" href="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/f.txt" as="script"><script type="text/javascript" src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/f.txt"></script><link rel="prefetch" href="https://a5efebf7731d25121a1feb271bfe6d03.safeframe.googlesyndication.com/safeframe/1-0-37/html/container.html"><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-37/html/container.html"></head>
<body>
    <a name="top"></a>
    
    <!--done-->
<div id="header">
	
<!--done-->
<div class="header">
	<div class="headerText">
		<a id="Header1_HeaderTitle" class="headermaintitle HeaderMainTitle" href="https://www.cnblogs.com/xifengxiaoma/">朝雨忆轻尘</a>
<br>
		
不积跬步，无以至千里；不积小流，无以成江海。

	</div>
</div>


</div>

<div id="mytopmenu">
	
		<div id="mylinks">
<a id="blog_nav_sitehome" class="menu" href="https://www.cnblogs.com/">
博客园</a>
 &nbsp;

<a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/xifengxiaoma/">
首页</a>
 &nbsp;


<a id="blog_nav_newpost" class="menu" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">
新随笔</a>
 &nbsp;

<a id="blog_nav_contact" class="menu" href="https://msg.cnblogs.com/send/%E6%9C%9D%E9%9B%A8%E5%BF%86%E8%BD%BB%E5%B0%98">
联系</a> &nbsp;


&nbsp;

<a id="blog_nav_admin" class="menu" href="https://i.cnblogs.com/">
管理</a>


</div>
		<div id="mystats">随笔-
138&nbsp;
评论-
216&nbsp;
文章-
18&nbsp;
<!--trackbacks-<partial name="./Shared/_PingTrackCount.cshtml" model="BlogServer.Web.Models.DetailBlogPage" />-->

</div>
	
</div>
<div id="centercontent">
	<div id="post_detail">
<div class="post">
	<h1 class="postTitle">
<a id="cb_post_title_url" class="postTitle2 vertical-middle" href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html">
    <span>Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单</span>
    


</a>
</h1>
	
<div id="cnblogs_post_body" class="blogpost-body">
    <h2>动态加载菜单</h2>
<p>之前我们的导航树都是写死在页面里的，而实际应用中是需要从后台服务器获取菜单数据之后动态生成的。</p>
<p>我们在这里就用上一篇准备好的数据格式Mock出模拟数据，然后动态生成我们的导航菜单。</p>
<h3>接口模块化</h3>
<p>我们向来讲究模块化，之前接口都集中在，interface.js，我们现在把它改名为 api.js，并把里边原来登录、用户、菜单的相关接口都转移到我们新建的接口模块文件中。</p>
<p>模块化之后的文件结构如下图所示</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20180902122604915-1770467689.png" alt=""></p>
<p>模块化之后，模块接口写在相应的模块接口文件中，如下面是登录模块</p>
<p>login.js</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #0000ff;">import</span> axios from '../axios'

<span style="color: #008000;">/*</span><span style="color: #008000;"> 
 * 系统登录模块
 </span><span style="color: #008000;">*/</span>

<span style="color: #008000;">//</span><span style="color: #008000;"> 登录</span>
export <span style="color: #0000ff;">const</span> login = data =&gt;<span style="color: #000000;"> {
    </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> axios({
        url: </span>'/login'<span style="color: #000000;">,
        method: </span>'post'<span style="color: #000000;">,
        data
    })
}

</span><span style="color: #008000;">//</span><span style="color: #008000;"> 登出</span>
export <span style="color: #0000ff;">const</span> logout = () =&gt;<span style="color: #000000;"> {
    </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> axios({
        url: </span>'/logout'<span style="color: #000000;">,
        method: </span>'get'<span style="color: #000000;">
    })
}</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>模块化之后，父模块可以像这样引入</p>
<p>api.js</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008000;">/*</span><span style="color: #008000;"> 
 * 接口统一集成模块
 </span><span style="color: #008000;">*/</span>
<span style="color: #0000ff;">import</span> * as login from './moudules/login'
<span style="color: #0000ff;">import</span> * as user from './moudules/user'
<span style="color: #0000ff;">import</span> * as menu from './moudules/menu'


<span style="color: #008000;">//</span><span style="color: #008000;"> 默认全部导出</span>
export <span style="color: #0000ff;">default</span><span style="color: #000000;"> {
    login,
    user,
    menu
}</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>因为我们这里是导出的是父模块，所以在具体接口调用的时候，也需要在原来的基础上加上模块了，像这样。</p>
<p>如上面 api.js 中，我们导出了 login 的整个文件，而 login 文件下有 login，logout 等多个方法。</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20180902123727463-1126324716.png" alt=""></p>
<h3>导航菜单树接口</h3>
<p>我们在 menu.js 下创建一个查询导航菜单树的接口。</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #0000ff;">import</span> axios from '../axios'

<span style="color: #008000;">/*</span><span style="color: #008000;"> 
 * 菜单管理模块
 </span><span style="color: #008000;">*/</span><span style="color: #000000;">

export </span><span style="color: #0000ff;">const</span> findMenuTree = () =&gt;<span style="color: #000000;"> {
    </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> axios({
        url: </span>'/menu/findTree'<span style="color: #000000;">,
        method: </span>'get'<span style="color: #000000;">
    })
}</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>&nbsp;api.js 中如果没引入要记得引入。</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20180902173724978-342240171.png" alt=""></p>
<h3>页面接口调用</h3>
<p>接口已经有了，我们在导航菜单组件 MenuBar.vue 中，加载菜单并存入 store 。</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20180902171527449-362461519.png" alt=""></p>
<h3>页面菜单渲染</h3>
<p>还是在&nbsp;&nbsp;MenuBar.vue 中，页面通过封装的菜单树组件读取store数据，递归生成菜单。</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20180902171856753-962983530.png" alt=""></p>
<p>新建菜单树组件，递归生成菜单，并在点击响应函数里面根据菜单URL跳转到指定路由。</p>
<p>components/MenuTree/index.js</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>&lt;template&gt;
  &lt;el-submenu v-<span style="color: #0000ff;">if</span>="menu.children &amp;&amp; menu.children.length &gt;= 1" :index="menu.menuId + ''"&gt;
    &lt;template slot="title"&gt;
      &lt;i :<span style="color: #0000ff;">class</span>="menu.icon"&gt;&lt;/i&gt;
      &lt;span slot="title"&gt;{{menu.name}}&lt;/span&gt;
    &lt;/template&gt;
    &lt;MenuTree v-<span style="color: #0000ff;">for</span>="item in menu.children" :key="item.menuId" :menu="item"&gt;&lt;/MenuTree&gt;
  &lt;/el-submenu&gt;
  &lt;el-menu-item v-<span style="color: #0000ff;">else</span> :index="menu.menuId + ''" @click="handleRoute(menu)"&gt;
    &lt;i :<span style="color: #0000ff;">class</span>="menu.icon"&gt;&lt;/i&gt;
    &lt;span slot="title"&gt;{{menu.name}}&lt;/span&gt;
  &lt;/el-menu-item&gt;
&lt;/template&gt;

&lt;script&gt;<span style="color: #000000;">
  export </span><span style="color: #0000ff;">default</span><span style="color: #000000;"> {
    name: </span>'MenuTree'<span style="color: #000000;">,
    props: {
      menu: {
        type: Object,
        required: </span><span style="color: #0000ff;">true</span><span style="color: #000000;">
      }
    },
    methods: {
      handleRoute (menu) {
        </span><span style="color: #008000;">//</span><span style="color: #008000;"> 通过菜单URL跳转至指定路由</span>
        <span style="color: #0000ff;">this</span><span style="color: #000000;">.$router.push(menu.url)
      }
    }
  }
</span>&lt;/script&gt;</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<h3>提供Mock数据</h3>
<p>接口有了，页面调用和渲染也写好了，该提供Mock数据了。</p>
<p>mock/modules/menu.js 中 mock findTree接口，data 对应数据太多，这里不贴了。</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #000000;">export function findTree() {
  </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> {
    url: </span>'http://localhost:8080/menu/findTree'<span style="color: #000000;">,
    type: </span>'get'<span style="color: #000000;">,
    data: menuTreeData // json 对象数据
  }
}</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<h3>测试效果</h3>
<p>启动完成，进入主页，我们看到导航菜单已经成功加载进来了，oh yeah！</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20180902173546405-1865238918.png" alt="" width="647" height="279"></p>
<p>然而，我们愉悦的点了点菜单，发现是这样的情况，oh no ！</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20180902174354438-1666887288.png" alt=""></p>
<p>毛都没有，不过显然，聪明的你已经看穿了一切，我们之前只提供了一个叫 /user 的路由，并没有提供 /sys/user 的路由。</p>
<p>好吧，我们稍微修改一下，打开路由配置，把 /user 改成 /sys/user 试试。</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20180902174833349-1463985621.png" alt=""></p>
<p>果不其然，修改完之后便可以正常跳转到用户界面了。</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20180902174924671-284200049.png" alt="" width="626" height="257"></p>
<p>但不对呀，这里路由配置是写死的，导航菜单是菜单数据动态生成的，这个路由配置也应该是根据菜单数据动态添加的啊，嗯，所以接下来我们就来讨论动态路由配置的问题。</p>
<h3>动态路由实现</h3>
<p>在 vue 的 route 中提供了&nbsp;addRoutes 来实现动态路由，打开 MenuBar.vue ，我们在加载导航菜单的同时添加动态路由配置。</p>
<p>MenuBar.vue</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20180902221509949-863723217.png" alt=""></p>
<p>其中&nbsp;addDynamicMenuRoutes 是根据菜单返回动态路由配置的关键代码。</p>
<p>addDynamicMenuRoutes 方法详情：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>    <span style="color: #008000;">/**</span><span style="color: #008000;">
     * 添加动态(菜单)路由
     * </span><span style="color: #808080;">@param</span><span style="color: #008000;"> {*} menuList 菜单列表
     * </span><span style="color: #808080;">@param</span><span style="color: #008000;"> {*} routes 递归创建的动态(菜单)路由
     </span><span style="color: #008000;">*/</span><span style="color: #000000;">
    addDynamicMenuRoutes (menuList </span>= [], routes =<span style="color: #000000;"> []) {
      var temp </span>=<span style="color: #000000;"> []
      </span><span style="color: #0000ff;">for</span> (var i = 0; i &lt; menuList.length; i++<span style="color: #000000;">) {
        </span><span style="color: #0000ff;">if</span> (menuList[i].children &amp;&amp; menuList[i].children.length &gt;= 1<span style="color: #000000;">) {
          temp </span>=<span style="color: #000000;"> temp.concat(menuList[i].children)
        } </span><span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (menuList[i].url &amp;&amp; /\S/<span style="color: #000000;">.test(menuList[i].url)) {
          menuList[i].url </span>= menuList[i].url.replace(/^\<span style="color: #008000;">//</span><span style="color: #008000;">, '')
          </span><span style="color: #008000;">//</span><span style="color: #008000;"> 创建路由配置</span>
          var route =<span style="color: #000000;"> {
            path: menuList[i].url,
            component: </span><span style="color: #0000ff;">null</span><span style="color: #000000;">,
            name: menuList[i].name,
            meta: {
              menuId: menuList[i].menuId,
              title: menuList[i].name,
              isDynamic: </span><span style="color: #0000ff;">true</span><span style="color: #000000;">,
              isTab: </span><span style="color: #0000ff;">true</span><span style="color: #000000;">,
              iframeUrl: </span>''<span style="color: #000000;">
            }
          }
          </span><span style="color: #008000;">//</span><span style="color: #008000;"> url以http[s]:</span><span style="color: #008000;">//</span><span style="color: #008000;">开头, 通过iframe展示</span>
          <span style="color: #0000ff;">if</span><span style="color: #000000;"> (isURL(menuList[i].url)) {
            route[</span>'path'] =<span style="color: #000000;"> menuList[i].url
            route[</span>'name'] =<span style="color: #000000;"> menuList[i].name
            route[</span>'meta']['iframeUrl'] =<span style="color: #000000;"> menuList[i].url
          } </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
            </span><span style="color: #0000ff;">try</span><span style="color: #000000;"> {
              </span><span style="color: #008000;">//</span><span style="color: #008000;"> 根据菜单URL动态加载vue组件，这里要求vue组件须按照url路径存储
              </span><span style="color: #008000;">//</span><span style="color: #008000;"> 如url="sys/user"，则组件路径应是"@/views/sys/user.vue",否则组件加载不到</span>
              let array = menuList[i].url.split('/'<span style="color: #000000;">)
              let url </span>= array[0].substring(0,1).toUpperCase()+array[0].substring(1) + '/' + array[1].substring(0,1).toUpperCase()+array[1]  .substring(1<span style="color: #000000;">)
              route[</span>'component'] = resolve =&gt; require([`@/views/<span style="color: #000000;">${url}`], resolve)
            } </span><span style="color: #0000ff;">catch</span><span style="color: #000000;"> (e) {}
          }
          routes.push(route)
        }
      }
      </span><span style="color: #0000ff;">if</span> (temp.length &gt;= 1<span style="color: #000000;">) {
        </span><span style="color: #0000ff;">this</span><span style="color: #000000;">.addDynamicMenuRoutes(temp, routes)
      } </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
        console.log(routes)
      }
      </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> routes
    }</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>动态菜单页面的组件结构稍微调整下，需要跟菜单url匹配，才能根据菜单url确定组件路径来动态加载组件。</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20180902224805707-763437512.png" alt=""></p>
<p>&nbsp;</p>
<p>把路由文件清理一下，把动态菜单相关的路由配置处理掉，留下一些固定的全局路由就好。</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20180902222745055-102040420.png" alt="" width="506" height="311"></p>
<h3>动态路由测试</h3>
<p>启动完成，进入主页，点击用户管理，路由到了用户管理页面。</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20180902225155705-2097122328.png" alt=""></p>
<p>&nbsp;</p>
<p>&nbsp;点击机构管理，路由到了机构管理页面。</p>
<p>&nbsp;<img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20180902225322375-1258913773.png" alt=""></p>
<p>好了，到这里动态路由功能已经实现了，给自己鼓个掌吧。</p>
<h3>页面刷新出大坑</h3>
<p>先前我们是将导航菜单和路由的加载放在菜单栏页面MenuBar.vue中，一切显示和路由也都正常，看起来没什么问题。然而当我们在非根据路径刷新页面时，问题出现了。</p>
<p>如下图所示，我们在用户管理页面的时候，点击刷新浏览器，然后就白茫茫一片了，这是因为浏览器的刷新会导致整个vue重新加载，路由被重新初始化了，后面在Menu.bar添加的动态路由没有了，所以跳转的时候没有找到匹配路由，跳转的是一个不存在的页面，故而白茫茫一片。</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20180903123925146-655649333.png" alt=""></p>
<h3>专业填坑指南</h3>
<p>这显然是动态菜单和路由的加载时机不对，怎么解决这个问题呢，既然问题出在加载时机，那就找一个在页面刷新的时候也能触发重新加载的地方就好了。</p>
<p>这样的地方也不少，像vue加载过程中的钩子函数，路由导航守卫函数等都可以，我们这里就选择在路由导航守卫的&nbsp;beforeEach 函数内加载，保证每次路由跳转的时候都能够拥有动态菜单和路由。</p>
<p>把原先在MenuBar.vue中加载动态菜单和路由的代码，转移到路由配置 router/index 中来。</p>
<p>beforeEach：</p>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>router.beforeEach((to, from, next) =&gt;<span> {
  // 登录界面登录成功之后，会把用户信息保存在会话
  // 存在时间为会话生命周期，页面关闭即失效。
  let isLogin = sessionStorage.getItem('user'<span>)
  if (to.path === '/login'<span>) {
    // 如果是访问登录界面，如果用户会话信息存在，代表已登录过，跳转到主页
    if<span>(isLogin) {
      next({ path: '/'<span> })
    } else<span> {
      next()
    }
  } else<span> {
    // 如果访问非登录界面，且户会话信息不存在，代表未登录，则跳转到登录界面
    if (!<span>isLogin) {
      next({ path: '/login'<span> })
    } else<span> {
      <strong>// 加载动态菜单和路由</strong>
<span>      addDynamicMenuAndRoutes()
      next()
    }
  }
})</span></span></span></span></span></span></span></span></span></span></span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<div>addDynamicMenuAndRoutes：</div>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>/**
* 加载动态菜单和路由
*/
function<span> addDynamicMenuAndRoutes() {
  api.menu.findMenuTree()
  .then( (res) =&gt;<span> {
    store.commit('setMenuTree'<span>, res.data)
    // 添加动态路由
    let dynamicRoutes =<span> addDynamicRoutes(res.data)
    router.options.routes[0].children = router.options.routes[0<span>].children.concat(dynamicRoutes)
    router.addRoutes(router.options.routes);
  })
  .catch(function<span>(res) {
    alert(res);
  });
}</span></span></span></span></span></span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<div>addDynamicRoutes：</div>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div>
<pre>/**
* 添加动态(菜单)路由
* @param {*} menuList 菜单列表
* @param {*} routes 递归创建的动态(菜单)路由
*/
function addDynamicRoutes (menuList = [], routes =<span> []) {
 var temp =<span> []
 for (var i = 0; i &lt; menuList.length; i++<span>) {
   if (menuList[i].children &amp;&amp; menuList[i].children.length &gt;= 1<span>) {
     temp =<span> temp.concat(menuList[i].children)
   } else if (menuList[i].url &amp;&amp; /\S/<span>.test(menuList[i].url)) {
     menuList[i].url = menuList[i].url.replace(/^\//, ''<span>)
     // 创建路由配置
     var route =<span> {
       path: menuList[i].url,
       component: null<span>,
       name: menuList[i].name,
       meta: {
         menuId: menuList[i].menuId,
         title: menuList[i].name,
         isDynamic: true<span>,
         isTab: true<span>,
         iframeUrl: ''<span>
       }
     }
     // url以http[s]://开头, 通过iframe展示
     if<span> (isURL(menuList[i].url)) {
       route['path'] =<span> menuList[i].url
       route['name'] =<span> menuList[i].name
       route['meta']['iframeUrl'] =<span> menuList[i].url
     } else<span> {
       try<span> {
         // 根据菜单URL动态加载vue组件，这里要求vue组件须按照url路径存储
         // 如url="sys/user"，则组件路径应是"@/views/sys/user.vue",否则组件加载不到
         let array = menuList[i].url.split('/'<span>)
         let url = array[0].substring(0,1).toUpperCase()+array[0].substring(1) + '/' + array[1].substring(0,1).toUpperCase()+array[1]  .substring(1<span>)
         route['component'] = resolve =&gt; require([`@/views/<span>${url}`], resolve)
       } catch<span> (e) {}
     }
     routes.push(route)
   }
 }
 if (temp.length &gt;= 1<span>) {
   addDynamicRoutes(temp, routes)
 } else<span> {
   console.log(routes)
 }
 return<span> routes
}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/copycode.gif" alt="复制代码"></a></span></div></div>
<p>当然，别忘了把要用到的几个东西引入进来，把导航菜单栏的代码清理一下。</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20180903130023884-1306773431.png" alt=""></p>
<h3>测试效果</h3>
<p>启动完成，进入主页，点击用户管理，点击刷新按钮。</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20180903130310262-2022836379.png" alt="" width="606" height="270"></p>
<p>刷新后，菜单收起来了，然而页面还是正确的停留在用户管理页面。妈妈再也不用担心我会刷新了！</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20180903130510830-994092681.png" alt="" width="613" height="251"></p>
<h3>保存加载状态</h3>
<p>现在每次路由跳转前都会重新获取菜单数据生成菜单和路由，及时页面没有刷新也会重复获取，这样很影响性能。我们改良一下，加载成功之后把状态保存到store，每次加载之前先检查store的加载状态，这样就可以避免在非页面刷新的情形下还频发重复的加载了。</p>
<p>&nbsp;在 store 中添加菜单路由加载状态，避免页面未刷新而重复加载。</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20180903143147947-643377904.png" alt=""></p>
<p>修改路由配置，在加载之前判断加载状态，只有未加载的情况下才加载，并在加载之后保存加载状态。</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20180903143831703-1232807040.png" alt=""></p>
<h3>求解一个问题</h3>
<p>在路由跳转的时候，路由好像是在原路径基础上叠加路由路径跳转的。</p>
<p>如路径在&nbsp;http://localhost:8090/#/sys/dept 的时候，点击用户管理。</p>
<p>代码对应&nbsp;this.$router.push(‘’sys/user)，路由就赚到了 http://localhost:8090/#/sys/sys/user。</p>
<p>比正确路由多了一个 sys，目前还不到为什么。</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20180903144826193-1818165954.png" alt=""></p>
<p>目前我是在实际跳转之前，先跳回主页面然后在做真正的跳转。</p>
<p>这样问题可以解决，但无端端多了一步跳转总归不好，求解中。。。</p>
<p><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20180903145000225-1765300659.png" alt=""></p>
<p>&nbsp;</p>
<h2>源码下载</h2>
<p>后端：<a href="https://gitee.com/liuge1988/kitty" target="_blank">https://gitee.com/liuge1988/kitty</a></p>
<p>前端：<a href="https://gitee.com/liuge1988/kitty-ui.git" target="_blank">https://gitee.com/liuge1988/kitty-ui.git</a></p>
<hr>
<p>作者：<a href="https://www.cnblogs.com/xifengxiaoma/" target="_blank">朝雨忆轻尘</a><br>出处：<a href="https://www.cnblogs.com/xifengxiaoma/" target="_blank">https://www.cnblogs.com/xifengxiaoma/&nbsp;</a><br>版权所有，欢迎转载，转载请注明原文作者及出处。</p>
</div>
<div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block"><div id="BlogPostCategory">
    分类: 
            <a href="https://www.cnblogs.com/xifengxiaoma/category/1285086.html" target="_blank">Vue.js</a>,             <a href="https://www.cnblogs.com/xifengxiaoma/category/1286011.html" target="_blank">实战演练</a></div>
<div id="EntryTag">
    标签: 
            <a href="https://www.cnblogs.com/xifengxiaoma/tag/vue/">vue</a>,             <a href="https://www.cnblogs.com/xifengxiaoma/tag/element/">element</a></div>

    <div id="blog_post_info">
<div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(9573439,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
        <a id="green_channel_follow" onclick="follow(&#39;4ac55276-e5b3-e311-8d02-90b11c0b17d6&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="https://home.cnblogs.com/u/xifengxiaoma/" target="_blank"><img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/20181107205340.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="https://home.cnblogs.com/u/xifengxiaoma/">朝雨忆轻尘</a><br>
            <a href="https://home.cnblogs.com/u/xifengxiaoma/followees/">关注 - 3</a><br>
            <a href="https://home.cnblogs.com/u/xifengxiaoma/followers/">粉丝 - 639</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;4ac55276-e5b3-e311-8d02-90b11c0b17d6&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(9573439,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">9</span>
    </div>
    <div class="buryit" onclick="votePost(9573439,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>

<script type="text/javascript">
    currentDiggType = 0;
</script></div>
    <div class="clear"></div>
    <div id="post_next_prev">

    <a href="https://www.cnblogs.com/xifengxiaoma/p/9569793.html" class="p_n_p_prefix">« </a> 上一篇：    <a href="https://www.cnblogs.com/xifengxiaoma/p/9569793.html" title="发布于 2018-09-01 15:15">Spring Boot + Spring Cloud 实现权限管理系统 后端篇（十一）：集成 Shiro 框架</a>
    <br>
    <a href="https://www.cnblogs.com/xifengxiaoma/p/9586046.html" class="p_n_p_prefix">» </a> 下一篇：    <a href="https://www.cnblogs.com/xifengxiaoma/p/9586046.html" title="发布于 2018-09-04 18:42">Vue + Element UI 实现权限管理系统 前端篇（十一）：第三方图标库</a>

</div>
</div>
	<div class="postDesc">posted on 
<span id="post-date">2018-09-02 22:56</span>&nbsp;
<a href="https://www.cnblogs.com/xifengxiaoma/">朝雨忆轻尘</a>&nbsp;
阅读(<span id="post_view_count">54111</span>)&nbsp;
评论(<span id="post_comment_count">13</span>)&nbsp;
<a href="https://i.cnblogs.com/EditPosts.aspx?postid=9573439" rel="nofollow">编辑</a>&nbsp;
<a href="javascript:void(0)" onclick="AddToWz(9573439);return false;">收藏</a></div>
</div>


<script src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/highlight.min.js.下载"></script>
<script>markdown_highlight();</script>
<script>
    var allowComments = true, cb_blogId = 180337, cb_blogApp = 'xifengxiaoma', cb_blogUserGuid = '4ac55276-e5b3-e311-8d02-90b11c0b17d6';
    var cb_entryId = 9573439, cb_entryCreatedDate = '2018-09-02 22:56', cb_postType = 1;
    loadViewCount(cb_entryId);
</script><a name="!comments"></a>
<div id="blog-comments-placeholder">

<div id="comment_pager_top">
    
</div>

<!--done-->
<br>
<b>评论:</b>
<div class="feedbackNoItems">
	<div class="feedbackNoItems"></div>
</div>

	<div class="feedbackItem">
		<div class="feedbackListSubtitle">
			
<a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html#4147473" class="layer">#1楼</a>
<a name="4147473" id="comment_anchor_4147473"></a>

			
<span class="comment_date">2018-12-25 09:48</span>

 | 
        <a id="a_comment_author_4147473" href="https://www.cnblogs.com/daxiongxiaojia/" target="_blank">大雄小家</a>
<br>
			<div align="left">
<div id="comment_body_4147473" data-format-type="Ubb" class="blog_comment_body cnblogs-ubb">
    哈 昨天我看了下你的源码，就觉得这里奇怪<br><br>早上看到你还写在博客里了，这里跳转应该是<br>this.$router.push('/' + path)<br>就行了<br><br>或者在router.js 过滤菜单的时候不要把前面的/去掉 就OK啦<br><br>我们正好也需要类似你这个的框架，有问题可以互相交流呀
</div>
        <div class="comment_vote">
            <span class="comment_error" style="color: red"></span>
            <a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4147473, &#39;Digg&#39;, this.parentElement, false);">
                支持(0)
            </a>
            <a href="javascript:void(0);" class="comment_burry" onclick="return voteComment(4147473, &#39;Bury&#39;, this.parentElement, false);">
                反对(0)
            </a>
        </div>
        
&nbsp;&nbsp;

<span class="comment_actions">
    
    
    
    
</span>

</div>
		</div>
	</div>
	<div class="feedbackItem">
		<div class="feedbackListSubtitle">
			
<a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html#4149731" class="layer">#2楼</a>
<a name="4149731" id="comment_anchor_4149731"></a>
[<span class="louzhu">楼主</span>]
			
<span class="comment_date">2018-12-27 11:33</span>

 | 
        <a id="a_comment_author_4149731" href="https://www.cnblogs.com/xifengxiaoma/" target="_blank">朝雨忆轻尘</a>
<br>
			<div align="left">
<div id="comment_body_4149731" data-format-type="Ubb" class="blog_comment_body cnblogs-ubb">
    <a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html#4147473" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,4147473);">@</a>
大雄小家<br>好，感谢提醒
</div>
        <div class="comment_vote">
            <span class="comment_error" style="color: red"></span>
            <a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4149731, &#39;Digg&#39;, this.parentElement, false);">
                支持(0)
            </a>
            <a href="javascript:void(0);" class="comment_burry" onclick="return voteComment(4149731, &#39;Bury&#39;, this.parentElement, false);">
                反对(0)
            </a>
        </div>
        <span id="comment_4149731_avatar" style="display:none">
            https://pic.cnblogs.com/face/616891/20181107205340.png
        </span>
&nbsp;&nbsp;

<span class="comment_actions">
    
    
    
    
</span>

</div>
		</div>
	</div>
	<div class="feedbackItem">
		<div class="feedbackListSubtitle">
			
<a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html#4262389" class="layer">#3楼</a>
<a name="4262389" id="comment_anchor_4262389"></a>

			
<span class="comment_date">2019-05-23 09:10</span>

 | 
        <a id="a_comment_author_4262389" href="https://home.cnblogs.com/u/1695438/" target="_blank">金州拉文</a>
<br>
			<div align="left">
<div id="comment_body_4262389" data-format-type="Ubb" class="blog_comment_body cnblogs-ubb">
    我比较好奇异步加载组件在代码运行时调用接口获取数据之后才去加载，但我理解的是确定模块之间的依赖关系不应该是webpack静态编译的时候吗？或者说需要啥特别的配置下，还望博主告知哈
</div>
        <div class="comment_vote">
            <span class="comment_error" style="color: red"></span>
            <a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4262389, &#39;Digg&#39;, this.parentElement, false);">
                支持(0)
            </a>
            <a href="javascript:void(0);" class="comment_burry" onclick="return voteComment(4262389, &#39;Bury&#39;, this.parentElement, false);">
                反对(0)
            </a>
        </div>
        
&nbsp;&nbsp;

<span class="comment_actions">
    
    
    
    
</span>

</div>
		</div>
	</div>
	<div class="feedbackItem">
		<div class="feedbackListSubtitle">
			
<a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html#4262649" class="layer">#4楼</a>
<a name="4262649" id="comment_anchor_4262649"></a>
[<span class="louzhu">楼主</span>]
			
<span class="comment_date">2019-05-23 13:32</span>

 | 
        <a id="a_comment_author_4262649" href="https://www.cnblogs.com/xifengxiaoma/" target="_blank">朝雨忆轻尘</a>
<br>
			<div align="left">
<div id="comment_body_4262649" data-format-type="Ubb" class="blog_comment_body cnblogs-ubb">
    <a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html#4262389" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,4262389);">@</a>
金州拉文<br>异步加载是动态刷新组件内容，不涉及模块依赖
</div>
        <div class="comment_vote">
            <span class="comment_error" style="color: red"></span>
            <a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4262649, &#39;Digg&#39;, this.parentElement, false);">
                支持(0)
            </a>
            <a href="javascript:void(0);" class="comment_burry" onclick="return voteComment(4262649, &#39;Bury&#39;, this.parentElement, false);">
                反对(0)
            </a>
        </div>
        <span id="comment_4262649_avatar" style="display:none">
            https://pic.cnblogs.com/face/616891/20181107205340.png
        </span>
&nbsp;&nbsp;

<span class="comment_actions">
    
    
    
    
</span>

</div>
		</div>
	</div>
	<div class="feedbackItem">
		<div class="feedbackListSubtitle">
			
<a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html#4282421" class="layer">#5楼</a>
<a name="4282421" id="comment_anchor_4282421"></a>

			
<span class="comment_date">2019-06-18 15:15</span>

 | 
        <a id="a_comment_author_4282421" href="https://www.cnblogs.com/Han-China/" target="_blank">咖啡不甜不好喝</a>
<br>
			<div align="left">
<div id="comment_body_4282421" data-format-type="Ubb" class="blog_comment_body cnblogs-ubb">
    博主，请问动态菜单如何实现国际化啊
</div>
        <div class="comment_vote">
            <span class="comment_error" style="color: red"></span>
            <a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4282421, &#39;Digg&#39;, this.parentElement, false);">
                支持(0)
            </a>
            <a href="javascript:void(0);" class="comment_burry" onclick="return voteComment(4282421, &#39;Bury&#39;, this.parentElement, false);">
                反对(0)
            </a>
        </div>
        
&nbsp;&nbsp;

<span class="comment_actions">
    
    
    
    
</span>

</div>
		</div>
	</div>
	<div class="feedbackItem">
		<div class="feedbackListSubtitle">
			
<a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html#4282735" class="layer">#6楼</a>
<a name="4282735" id="comment_anchor_4282735"></a>
[<span class="louzhu">楼主</span>]
			
<span class="comment_date">2019-06-18 23:00</span>

 | 
        <a id="a_comment_author_4282735" href="https://www.cnblogs.com/xifengxiaoma/" target="_blank">朝雨忆轻尘</a>
<br>
			<div align="left">
<div id="comment_body_4282735" data-format-type="Ubb" class="blog_comment_body cnblogs-ubb">
    <a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html#4282421" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,4282421);">@</a>
咖啡不甜不好喝<br>菜单内容是存储在数据库的，可以考虑根据语言加载对应数据库菜单名称
</div>
        <div class="comment_vote">
            <span class="comment_error" style="color: red"></span>
            <a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4282735, &#39;Digg&#39;, this.parentElement, false);">
                支持(0)
            </a>
            <a href="javascript:void(0);" class="comment_burry" onclick="return voteComment(4282735, &#39;Bury&#39;, this.parentElement, false);">
                反对(0)
            </a>
        </div>
        <span id="comment_4282735_avatar" style="display:none">
            https://pic.cnblogs.com/face/616891/20181107205340.png
        </span>
&nbsp;&nbsp;

<span class="comment_actions">
    
    
    
    
</span>

</div>
		</div>
	</div>
	<div class="feedbackItem">
		<div class="feedbackListSubtitle">
			
<a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html#4337586" class="layer">#7楼</a>
<a name="4337586" id="comment_anchor_4337586"></a>

			
<span class="comment_date">2019-08-27 11:10</span>

 | 
        <a id="a_comment_author_4337586" href="https://home.cnblogs.com/u/1779439/" target="_blank">琉璃1</a>
<br>
			<div align="left">
<div id="comment_body_4337586" data-format-type="Ubb" class="blog_comment_body cnblogs-ubb">
    学习了
</div>
        <div class="comment_vote">
            <span class="comment_error" style="color: red"></span>
            <a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4337586, &#39;Digg&#39;, this.parentElement, false);">
                支持(0)
            </a>
            <a href="javascript:void(0);" class="comment_burry" onclick="return voteComment(4337586, &#39;Bury&#39;, this.parentElement, false);">
                反对(0)
            </a>
        </div>
        
&nbsp;&nbsp;

<span class="comment_actions">
    
    
    
    
</span>

</div>
		</div>
	</div>
	<div class="feedbackItem">
		<div class="feedbackListSubtitle">
			
<a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html#4339511" class="layer">#8楼</a>
<a name="4339511" id="comment_anchor_4339511"></a>

			
<span class="comment_date">2019-08-29 12:03</span>

 | 
        <a id="a_comment_author_4339511" href="https://home.cnblogs.com/u/1031347/" target="_blank">穿错了鞋带</a>
<br>
			<div align="left">
<div id="comment_body_4339511" data-format-type="Ubb" class="blog_comment_body cnblogs-ubb">
    博主,这个保存加载状态好像不成功啊,每次刷新页面进来获取到的加载状态都是false
</div>
        <div class="comment_vote">
            <span class="comment_error" style="color: red"></span>
            <a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4339511, &#39;Digg&#39;, this.parentElement, false);">
                支持(0)
            </a>
            <a href="javascript:void(0);" class="comment_burry" onclick="return voteComment(4339511, &#39;Bury&#39;, this.parentElement, false);">
                反对(0)
            </a>
        </div>
        
&nbsp;&nbsp;

<span class="comment_actions">
    
    
    
    
</span>

</div>
		</div>
	</div>
	<div class="feedbackItem">
		<div class="feedbackListSubtitle">
			
<a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html#4397608" class="layer">#9楼</a>
<a name="4397608" id="comment_anchor_4397608"></a>

			
<span class="comment_date">2019-10-20 16:57</span>

 | 
        <a id="a_comment_author_4397608" href="https://home.cnblogs.com/u/1842002/" target="_blank">小嘉独当一面</a>
<br>
			<div align="left">
<div id="comment_body_4397608" data-format-type="Ubb" class="blog_comment_body cnblogs-ubb">
    楼主,你的这个问题我知道原因了.因为路由跳转正确的写法是this.$router.push(/xxx/xxx),而你这里的path为xxx/xxx,所以你的this.$router.push(path)就为this.$router.push(xxx/xxx)；前面少了个/。
</div>
        <div class="comment_vote">
            <span class="comment_error" style="color: red"></span>
            <a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4397608, &#39;Digg&#39;, this.parentElement, false);">
                支持(0)
            </a>
            <a href="javascript:void(0);" class="comment_burry" onclick="return voteComment(4397608, &#39;Bury&#39;, this.parentElement, false);">
                反对(0)
            </a>
        </div>
        
&nbsp;&nbsp;

<span class="comment_actions">
    
    
    
    
</span>

</div>
		</div>
	</div>
	<div class="feedbackItem">
		<div class="feedbackListSubtitle">
			
<a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html#4414354" class="layer">#10楼</a>
<a name="4414354" id="comment_anchor_4414354"></a>

			
<span class="comment_date">2019-11-04 11:26</span>

 | 
        <a id="a_comment_author_4414354" href="https://home.cnblogs.com/u/1857551/" target="_blank">信汐</a>
<br>
			<div align="left">
<div id="comment_body_4414354" data-format-type="Ubb" class="blog_comment_body cnblogs-ubb">
    请问一下博主 为什么我下载你的前端代码 运行之后菜单并没有显示出来 这个问题怎么解决
</div>
        <div class="comment_vote">
            <span class="comment_error" style="color: red"></span>
            <a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4414354, &#39;Digg&#39;, this.parentElement, false);">
                支持(0)
            </a>
            <a href="javascript:void(0);" class="comment_burry" onclick="return voteComment(4414354, &#39;Bury&#39;, this.parentElement, false);">
                反对(0)
            </a>
        </div>
        
&nbsp;&nbsp;

<span class="comment_actions">
    
    
    
    
</span>

</div>
		</div>
	</div>
	<div class="feedbackItem">
		<div class="feedbackListSubtitle">
			
<a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html#4419502" class="layer">#11楼</a>
<a name="4419502" id="comment_anchor_4419502"></a>

			
<span class="comment_date">2019-11-08 14:59</span>

 | 
        <a id="a_comment_author_4419502" href="https://home.cnblogs.com/u/1859963/" target="_blank">simonalwayson</a>
<br>
			<div align="left">
<div id="comment_body_4419502" data-format-type="Ubb" class="blog_comment_body cnblogs-ubb">
    vue-router.esm.js?8c4f:944 <br>Uncaught (in promise)<br>    TypeError: Cannot read property '_normalized' of undefined<br>报了一个这个错误，其他功能都已经实现
</div>
        <div class="comment_vote">
            <span class="comment_error" style="color: red"></span>
            <a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4419502, &#39;Digg&#39;, this.parentElement, false);">
                支持(0)
            </a>
            <a href="javascript:void(0);" class="comment_burry" onclick="return voteComment(4419502, &#39;Bury&#39;, this.parentElement, false);">
                反对(0)
            </a>
        </div>
        
&nbsp;&nbsp;

<span class="comment_actions">
    
    
    
    
</span>

</div>
		</div>
	</div>
	<div class="feedbackItem">
		<div class="feedbackListSubtitle">
			
<a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html#4445488" class="layer">#12楼</a>
<a name="4445488" id="comment_anchor_4445488"></a>

			
<span class="comment_date">2019-11-30 10:39</span>

 | 
        <a id="a_comment_author_4445488" href="https://home.cnblogs.com/u/1883868/" target="_blank">一夜知羞</a>
<br>
			<div align="left">
<div id="comment_body_4445488" data-format-type="Ubb" class="blog_comment_body cnblogs-ubb">
    <a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html#4419502" title="查看所回复的评论" onclick="commentManager.renderComments(0,50,4419502);">@</a>
simonalwayson<br>昨晚刚遇到，是vue-router版本问题，过了这么久估计你也解决了
</div>
        <div class="comment_vote">
            <span class="comment_error" style="color: red"></span>
            <a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4445488, &#39;Digg&#39;, this.parentElement, false);">
                支持(0)
            </a>
            <a href="javascript:void(0);" class="comment_burry" onclick="return voteComment(4445488, &#39;Bury&#39;, this.parentElement, false);">
                反对(0)
            </a>
        </div>
        
&nbsp;&nbsp;

<span class="comment_actions">
    
    
    
    
</span>

</div>
		</div>
	</div>
	<div class="feedbackItem">
		<div class="feedbackListSubtitle">
			
<a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html#4648769" class="layer">#13楼</a>
<a name="4648769" id="comment_anchor_4648769"></a>
    <span id="comment-maxId" style="display: none">4648769</span>
    <span id="comment-maxDate" style="display: none">8/4/2020 10:25:22 AM</span>

			
<span class="comment_date">2020-08-04 10:25</span>

 | 
        <a id="a_comment_author_4648769" href="https://www.cnblogs.com/CZheng7/" target="_blank">Mock777</a>
<br>
			<div align="left">
<div id="comment_body_4648769" data-format-type="Markdown" class="blog_comment_body cnblogs-markdown">
    <p>/*</p>
<ul>
<li>以下问题 10块 一个- -</li>
<li>有意者私聊解答，谢谢各位大佬<br>
*/<br>
我把动态路由获取放在按填坑那放在 路由文件里面。<br>
此时我的 component: () ⇒ import ("@/views/Intro/intro") 格式<br>
提示<br>
请求地址错误：Error: 请求地址出错：/menu/findTree<br>
addDynamicMenuAndRoutes() 这里的<br>
.catch(function(res) {<br>
alert(res);<br>
});</li>
</ul>
<p>然后 在头部加上  import Intro from '@/views/Intro/intro' 哪怕显示未使用0 0也不会报错。。<br>
或者直接就用头部就行。。。但是不知道为什么会出现这个问题。。。。</p>
<p>还有关于<br>
// 根据菜单URL动态加载vue组件，这里要求vue组件须按照url路径存储<br>
// 如url="sys/user"，则组件路径应是"@/views/sys/user.vue",否则组件加载不到<br>
为什么 文件格式得是： Sys/Dept.vue 这样首字母大写的格式才能匹配到。。不是sys/dept.vue就行吗？<img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/1326621-20200804102427173-1388092728.png" alt=""></p>

</div>
        <div class="comment_vote">
            <span class="comment_error" style="color: red"></span>
            <a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(4648769, &#39;Digg&#39;, this.parentElement, false);">
                支持(0)
            </a>
            <a href="javascript:void(0);" class="comment_burry" onclick="return voteComment(4648769, &#39;Bury&#39;, this.parentElement, false);">
                反对(0)
            </a>
        </div>
        <span id="comment_4648769_avatar" style="display:none">
            https://pic.cnblogs.com/face/1326621/20200307113917.png
        </span>
&nbsp;&nbsp;

<span class="comment_actions">
    
    
    
    
</span>

</div>
		</div>
	</div>


<div id="comment_pager_bottom">
    
</div>


</div>
<script>
    var commentManager = new blogCommentManager();
    commentManager.renderComments(0);
</script>
<div id="comment_form" class="commentform">
    <a name="commentform"></a>
    <div id="divCommentShow"></div>
    <div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html#top">返回顶部</a></div>
    <div id="comment_form_container" style="visibility: visible;"><div class="login_tips">
    注册用户登录后才能发表评论，请 
    <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a>
     或 
    <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，
    <a href="https://www.cnblogs.com/">访问</a> 网站首页。
</div></div>
    <div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
    <div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-ucancode&#39;)">【推荐】超50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="https://tianchi.aliyun.com/specials/promotion/supercoder" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-阿里云 在线编程&#39;)">【推荐】1200件T恤+6万奖金，阿里云编程大赛报名开启</a><br><a href="https://brands.cnblogs.com/agora" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-声网专区&#39;)">【推荐】未知数的距离，毫秒间的传递，声网与你实时互动</a><br><a href="https://brands.cnblogs.com/huawei" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-华为专区&#39;)">【推荐】了不起的开发者，挡不住的华为，园子里的品牌专区</a><br><a href="https://developer.aliyun.com/article/721809?utm_content=g_1000088933" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-阿里云开发者社区&#39;)">【推荐】技术人必备的17组成长笔记+1500道面试题</a><br></div>
    <div id="opt_under_post"></div>
    <div id="cnblogs_c1" class="c_ad_block">
        <div id="div-gpt-ad-1592365906576-0" style="width: 300px; height: 250px;" data-google-query-id="CMbw4PSWuesCFQqylgodp4AOAQ"><div id="google_ads_iframe_/1090369/C1_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C1_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C1_0" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="1" data-load-complete="true" src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/saved_resource.html"></iframe></div></div>
    </div>
    <div id="under_post_news"><div class="recomm-block"><b>相关博文：</b><br>·  <a title="Vue+ElementUI实现权限管理系统前端篇（二）：Vue+Element案例" href="https://www.cnblogs.com/xifengxiaoma/p/9534826.html" target="_blank" onclick="clickRecomItmem(9534826)">Vue+ElementUI实现权限管理系统前端篇（二）：Vue+Element案例</a><br>·  <a title="Vue+ElementUI实现权限管理系统前端篇（十三）：页面权限控制" href="https://www.cnblogs.com/xifengxiaoma/p/9649895.html" target="_blank" onclick="clickRecomItmem(9649895)">Vue+ElementUI实现权限管理系统前端篇（十三）：页面权限控制</a><br>·  <a title="ElementUI复杂顶部和左侧导航栏实现" href="https://www.cnblogs.com/yeqrblog/p/8991587.html" target="_blank" onclick="clickRecomItmem(8991587)">ElementUI复杂顶部和左侧导航栏实现</a><br>·  <a title="vue权限控制菜单显示的简单实现" href="https://www.cnblogs.com/jack-liu6/p/9152732.html" target="_blank" onclick="clickRecomItmem(9152732)">vue权限控制菜单显示的简单实现</a><br>·  <a title="前端架构之路：使用Vue.js开始第一个项目" href="https://www.cnblogs.com/dreling/p/6892684.html" target="_blank" onclick="clickRecomItmem(6892684)">前端架构之路：使用Vue.js开始第一个项目</a><br>»  <a target="_blank" href="https://recomm.cnblogs.com/blogpost/9573439">更多推荐...</a></div></div>
    <div id="cnblogs_c2" class="c_ad_block">
        <div id="div-gpt-ad-1592366332455-0" style="width: 468px; height: 60px;" data-google-query-id="CMfw4PSWuesCFQqylgodp4AOAQ"><div id="google_ads_iframe_/1090369/C2_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/1090369/C2_0" title="3rd party ad content" name="google_ads_iframe_/1090369/C2_0" width="468" height="60" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="2" data-load-complete="true" src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/saved_resource(1).html"></iframe></div></div>
    </div>
    <div id="under_post_kb">
<div class="itnews c_ad_block">
    <b>最新 IT 新闻</b>:
    <br>
 ·          <a href="https://news.cnblogs.com/n/671344/" target="_blank">大陆唯一7nm光刻机被抵押！武汉芯片项目官宣停摆</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/671391/" target="_blank">日赚1.2亿背后，蚂蚁集团的暗礁与航道</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/671389/" target="_blank">内部邮件和日志显示 Google 的隐私设置让员工也感到困惑不已</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/671390/" target="_blank">微软是新成立的量子科学中心的创始成员之一</a>
        <br>
 ·          <a href="https://news.cnblogs.com/n/671388/" target="_blank">Q2季度GPU出货量报告：NVIDIA独显份额已达80%</a>
        <br>
    » <a href="https://news.cnblogs.com/" title="IT 新闻" target="_blank">更多新闻...</a>
</div></div>
    <div id="HistoryToday" class="c_ad_block"></div>
    <script type="text/javascript">
        fixPostBody();
        deliverBigBanner();
setTimeout(function() { incrementViewCount(cb_entryId); }, 50);        deliverT2();
        deliverC1C2();
        loadNewsAndKb();
        loadBlogSignature();
LoadPostCategoriesTags(cb_blogId, cb_entryId);        LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
        GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
        loadOptUnderPost();
        GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
    </script>
</div></div>


</div>
<div id="leftcontent">
	
		<div id="leftcontentcontainer">
			
<div id="sidebar_news" class="newsItem"><!--done-->
<div class="newsItem">
	
<div id="blog-news">
    <font size="2" color="#696969"><b>我的著作</b></font>
<div align="center"><font color="#696969">--------------------------------------------------</font></div>
<a href="https://www.cnblogs.com/xifengxiaoma/p/10977964.html" target="_blank">
<img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/616891-20190605111901177-675002699.png" alt="《SpringBoot+SpringCloud+Vue+Element项目实战：手把手教你开发权限管理系统》" width="180" height="200">
</a>
<br>
<a href="https://www.cnblogs.com/xifengxiaoma/p/10977964.html" target="_blank">
<font size="2">《SpringBoot+SpringCloud+Vue+Element项目实战：手把手教你开发权限管理系统》</font>
</a>
<br>
<font size="3" color="#696969">图书链接：</font>
<a href="https://item.jd.com/49029589963.html" target="_blank">
<font size="3">京东</font>
</a>
<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.16.a4721049QUevoi&amp;id=595707200013" target="_blank">
<font size="3">天猫</font>
</a>
<a href="http://product.dangdang.com/1438252364.html" target="_blank">
<font size="3">当当</font>
</a>
<div align="center"><font color="#696969">--------------------------------------------------</font></div>

<img src="./Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单 - 朝雨忆轻尘 - 博客园_files/o_o_Screenshot_2019-09-11-16-34-40-682.png" alt="我的微信" width="200" height="250">

<div align="center"><font color="#696969">--------------------------------------------------</font></div>
    <div id="profile_block">
        昵称：
        <a href="https://home.cnblogs.com/u/xifengxiaoma/">
            朝雨忆轻尘
        </a>
        <br>
        园龄：
        <a href="https://home.cnblogs.com/u/xifengxiaoma/" title="入园时间：2014-03-25">
            6年5个月
        </a>
        <br>
        粉丝：
        <a href="https://home.cnblogs.com/u/xifengxiaoma/followers/">
            639
        </a>
        <br>
        关注：
        <a href="https://home.cnblogs.com/u/xifengxiaoma/followees/">
            3
        </a>
        <div id="p_b_follow">
<a href="javascript:void(0)" onclick="follow(&#39;4ac55276-e5b3-e311-8d02-90b11c0b17d6&#39;)">+加关注</a></div>
        <script>getFollowStatus('4ac55276-e5b3-e311-8d02-90b11c0b17d6');</script>
    </div>
</div>
</div>

</div>

<div id="sidebar_ad"></div>
			<div id="calendar"><div id="blog-calendar" style="">

<table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar" border="0">
    <tbody>
        <tr>
            <td colspan="7">
                <table class="CalTitle" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td class="CalNextPrev">
                                <a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2020/07/26&#39;); return false;">&lt;</a>
                            </td>
                            <td align="center">2020年8月</td>
                            <td align="right" class="CalNextPrev">
                                <a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2020/09/26&#39;); return false;">&gt;</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    <tr>
        <th class="CalDayHeader" align="center" abbr="日" scope="col">日</th>
        <th class="CalDayHeader" align="center" abbr="一" scope="col">一</th>
        <th class="CalDayHeader" align="center" abbr="二" scope="col">二</th>
        <th class="CalDayHeader" align="center" abbr="三" scope="col">三</th>
        <th class="CalDayHeader" align="center" abbr="四" scope="col">四</th>
        <th class="CalDayHeader" align="center" abbr="五" scope="col">五</th>
        <th class="CalDayHeader" align="center" abbr="六" scope="col">六</th>
    </tr>
            <tr>
                            <td class="CalOtherMonthDay" align="center">26</td>
                            <td class="CalOtherMonthDay" align="center">27</td>
                            <td class="CalOtherMonthDay" align="center">28</td>
                            <td class="CalOtherMonthDay" align="center">29</td>
                            <td class="CalOtherMonthDay" align="center">30</td>
                            <td class="CalOtherMonthDay" align="center">31</td>
                    <td class="CalWeekendDay" align="center">
                        1
                    </td>
            </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            2
                        </td>
                            <td class="" align="center">
                                3
                            </td>
                            <td class="" align="center">
                                4
                            </td>
                            <td class="" align="center">
                                5
                            </td>
                            <td class="" align="center">
                                6
                            </td>
                            <td class="" align="center">
                                7
                            </td>
                        <td class="CalWeekendDay" align="center">
                            8
                        </td>
                </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            9
                        </td>
                            <td class="" align="center">
                                10
                            </td>
                            <td class="" align="center">
                                11
                            </td>
                            <td class="" align="center">
                                12
                            </td>
                            <td class="" align="center">
                                13
                            </td>
                            <td class="" align="center">
                                14
                            </td>
                        <td class="CalWeekendDay" align="center">
                            15
                        </td>
                </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            16
                        </td>
                            <td class="" align="center">
                                17
                            </td>
                            <td class="" align="center">
                                18
                            </td>
                            <td class="" align="center">
                                19
                            </td>
                            <td class="" align="center">
                                20
                            </td>
                            <td class="" align="center">
                                21
                            </td>
                        <td class="CalWeekendDay" align="center">
                            22
                        </td>
                </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            23
                        </td>
                            <td class="" align="center">
                                24
                            </td>
                            <td class="" align="center">
                                25
                            </td>
                            <td class="CalTodayDay" align="center">
                                26
                            </td>
                            <td class="" align="center">
                                27
                            </td>
                            <td class="" align="center">
                                28
                            </td>
                        <td class="CalWeekendDay" align="center">
                            29
                        </td>
                </tr>
                <tr>
                        <td class="CalWeekendDay" align="center">
                            30
                        </td>
                            <td class="" align="center">
                                31
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                1
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                2
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                3
                            </td>
                            <td class="CalOtherMonthDay" align="center">
                                4
                            </td>
                        <td class="CalOtherMonthDay" align="center">
                            5
                        </td>
                </tr>
    </tbody>
</table></div></div>                
                    <script>loadBlogDefaultCalendar();</script><br>
			<div id="blog-sidecolumn">
<!-- 搜索 -->
<div id="sidebar_search" class="sidebar-block">
    <div id="sidebar_search" class="mySearch">
        <h3 class="catListTitle">搜索</h3>
        <div id="sidebar_search_box">
            <div id="widget_my_zzk" class="div_my_zzk">
                <input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk">
            </div>
            
        </div>
    </div>
</div>

<!-- 常用链接 -->
<div id="sidebar_shortcut" class="sidebar-block">
    
<h3 class="catListTitle">
常用链接
</h3>
<ul>
    
<li><a href="https://www.cnblogs.com/xifengxiaoma/p/" title="我的博客的随笔列表">我的随笔</a></li>
<li><a href="https://www.cnblogs.com/xifengxiaoma/MyComments.html" title="我的发表过的评论列表">我的评论</a></li>
<li><a href="https://www.cnblogs.com/xifengxiaoma/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li>
<li><a href="https://www.cnblogs.com/xifengxiaoma/RecentComments.html" title="我的博客的评论列表">最新评论</a></li>
<li><a href="https://www.cnblogs.com/xifengxiaoma/tag/" title="我的博客的标签列表">我的标签</a></li>

</ul>

</div>

<!-- 最新随笔 -->
<div id="sidebar_recentposts" class="sidebar-block">
    
<h3 class="catListTitle">最新随笔</h3>
<div class="RecentComment" id="RecentPosts">
    <ul style="word-break:break-all">
                <li>
                    
<a href="https://www.cnblogs.com/xifengxiaoma/p/11875426.html">1.Spring Cloud 教程</a>

                </li>
                <li>
                    
<a href="https://www.cnblogs.com/xifengxiaoma/p/11736730.html">2.使用VMware Workstation Player虚拟机安装Linux系统</a>

                </li>
                <li>
                    
<a href="https://www.cnblogs.com/xifengxiaoma/p/11473775.html">3.Java并发编程：Java实现多线程的几种方式</a>

                </li>
                <li>
                    
<a href="https://www.cnblogs.com/xifengxiaoma/p/11477136.html">4.Java并发编程：Java中的锁和线程同步机制</a>

                </li>
                <li>
                    
<a href="https://www.cnblogs.com/xifengxiaoma/p/11121355.html">5.Spring Boot：使用Rabbit MQ消息队列</a>

                </li>
                <li>
                    
<a href="https://www.cnblogs.com/xifengxiaoma/p/11116330.html">6.Spring Boot 教程</a>

                </li>
                <li>
                    
<a href="https://www.cnblogs.com/xifengxiaoma/p/11116021.html">7.Spring Boot：使用Redis存储技术</a>

                </li>
                <li>
                    
<a href="https://www.cnblogs.com/xifengxiaoma/p/11115130.html">8.Spring Boot：使用Memcached缓存</a>

                </li>
                <li>
                    
<a href="https://www.cnblogs.com/xifengxiaoma/p/11106220.html">9.Spring Boot：整合Spring Security</a>

                </li>
                <li>
                    
<a href="https://www.cnblogs.com/xifengxiaoma/p/11061142.html">10.Spring Boot：整合Shiro权限框架</a>

                </li>
    </ul>
</div>
</div>


<!-- 我的标签 -->
<div id="sidebar_toptags" class="sidebar-block">
    
<h3>我的标签</h3>
<div id="MyTag">
    <ul>
        
        <li>
            <a href="https://www.cnblogs.com/xifengxiaoma/tag/Spring%20boot/">Spring boot</a>(29)
        </li>
        <li>
            <a href="https://www.cnblogs.com/xifengxiaoma/tag/vue/">vue</a>(26)
        </li>
        <li>
            <a href="https://www.cnblogs.com/xifengxiaoma/tag/Spring%20Cloud/">Spring Cloud</a>(18)
        </li>
        <li>
            <a href="https://www.cnblogs.com/xifengxiaoma/tag/element/">element</a>(17)
        </li>
        <li>
            <a href="https://www.cnblogs.com/xifengxiaoma/tag/JVM/">JVM</a>(7)
        </li>
        <li>
            <a href="https://www.cnblogs.com/xifengxiaoma/tag/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>(4)
        </li>
        <li>
            <a href="https://www.cnblogs.com/xifengxiaoma/tag/%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95/">第三方登录</a>(3)
        </li>
        <li>
            <a href="https://www.cnblogs.com/xifengxiaoma/tag/axios/">axios</a>(3)
        </li>
        <li>
            <a href="https://www.cnblogs.com/xifengxiaoma/tag/docker/">docker</a>(2)
        </li>
        <li>
            <a href="https://www.cnblogs.com/xifengxiaoma/tag/Spring%20Security/">Spring Security</a>(2)
        </li>
    <li>
        <a href="https://www.cnblogs.com/xifengxiaoma/tag/">更多</a>
    </li>

    </ul>
</div>

</div>

<!-- 积分与排名 -->
<div id="sidebar_scorerank" class="sidebar-block">
    <h3>积分与排名</h3>
<ul>
    <li>
        积分 - 
299735
    </li>
    <li>
        排名 - 
1472
    </li>
</ul>
</div>

<!-- 随笔分类、随笔档案、文章分类、新闻分类、相册、链接 -->
<div id="sidebar_categories">
    
		<h3 class="catListTitle">
随笔分类
<span style="font-size:11px;font-weight:normal">(200)</span>

</h3>
				<ul class="catList">
			
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1460594.html" rel="" target="">
    Android(1)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1004516.html" rel="" target="">
    Docker(2)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1285682.html" rel="" target="">
    IDE(2)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262725.html" rel="" target="">
    Java EE(7)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262705.html" rel="" target="">
    Java SE(3)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1004513.html" rel="" target="">
    Jenkins(1)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262721.html" rel="" target="">
    JVM(7)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262784.html" rel="" target="">
    Linux(2)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262718.html" rel="" target="">
    Maven(1)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262748.html" rel="" target="">
    Mybatis(3)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262742.html" rel="" target="">
    Shiro(2)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262746.html" rel="" target="">
    Spring(1)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262707.html" rel="" target="">
    Spring Boot(36)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262706.html" rel="" target="">
    Spring Cloud(17)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1282558.html" rel="" target="">
    Spring Security(9)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262804.html" rel="" target="">
    Swagger(2)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262736.html" rel="" target="">
    Tomcat(1)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1285086.html" rel="" target="">
    Vue.js(27)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262776.html" rel="" target="">
    版本控制(1)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/category/1262762.html" rel="" target="">
    测试部署(2)
</a>

</li>
			
				</ul>
		<h3 class="catListTitle">
随笔档案
<span style="font-size:11px;font-weight:normal">(138)</span>

</h3>
				<ul class="catList">
			
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2019/11.html" rel="" target="">
    2019年11月(2)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2019/09.html" rel="" target="">
    2019年9月(2)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2019/07.html" rel="" target="">
    2019年7月(4)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2019/06.html" rel="" target="">
    2019年6月(13)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2019/05.html" rel="" target="">
    2019年5月(1)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2018/12.html" rel="" target="">
    2018年12月(2)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2018/11.html" rel="" target="">
    2018年11月(9)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2018/10.html" rel="" target="">
    2018年10月(13)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2018/09.html" rel="" target="">
    2018年9月(16)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2018/08.html" rel="" target="">
    2018年8月(66)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2018/07.html" rel="" target="">
    2018年7月(9)
</a>

</li>
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archive/2017/05.html" rel="" target="">
    2017年5月(1)
</a>

</li>
			
				</ul>
		<h3 class="catListTitle">
文章档案
<span style="font-size:11px;font-weight:normal">(2)</span>

</h3>
				<ul class="catList">
			
				<li class="catListItem"> 
<a href="https://www.cnblogs.com/xifengxiaoma/archives/2018/09.html" rel="nofollow noopener noreferrer" target="">
    2018年9月(2)
</a>

</li>
			
				</ul>


</div>

<!-- 最新评论 -->
<div id="sidebar_recentcomments" class="sidebar-block">
    <div id="recent_comments_wrap" class="RecentComment">
    <h3 class="catListTitle">最新评论</h3>
    <div class="RecentCommentBlock">
        <ul>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/xifengxiaoma/p/11040336.html">1. Re:Spring Boot：实现MyBatis动态数据源</a></li>
                    <li class="recent_comment_body"><p>博主是不是对 动态 俩个字有什么误解</p>
</li>
                    <li class="recent_comment_author">--小太郎111</li>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/xifengxiaoma/p/9534826.html">2. Re:Vue + Element UI 实现权限管理系统 前端篇（二）：Vue + Element 案例</a></li>
                    <li class="recent_comment_body"><p>老哥,安装完sass启动报错</p>
</li>
                    <li class="recent_comment_author">--菜鸟起飞!</li>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/xifengxiaoma/p/9888240.html">3. Re:Spring Boot + Mybatis 实现动态数据源</a></li>
                    <li class="recent_comment_body"><p>这种方式支持切换更多数据源吧，比如说10个，这十个数据源还是不同类型的数据库，mysql、sqlserver、oracle等。</p>
</li>
                    <li class="recent_comment_author">--double_f</li>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/xifengxiaoma/p/9888240.html">4. Re:Spring Boot + Mybatis 实现动态数据源</a></li>
                    <li class="recent_comment_body">@没有靠山，自己打天下 拿来分享...</li>
                    <li class="recent_comment_author">--double_f</li>
                    <li class="recent_comment_title"><a href="https://www.cnblogs.com/xifengxiaoma/p/9690263.html">5. Re:Vue + Element UI 实现权限管理系统 前端篇（十六）：系统备份还原</a></li>
                    <li class="recent_comment_body"><p>这是最后的了吗-</p>
</li>
                    <li class="recent_comment_author">--Mock777</li>
        </ul>
    </div>
</div>
</div>



<!-- 阅读排行榜 -->
<div id="sidebar_topviewedposts" class="sidebar-block">
    
<div id="topview_posts_wrap">
    <h3 class="catListTitle">阅读排行榜</h3>
    <div id="TopViewPostsBlock">
        <ul style="word-break:break-all">
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9530737.html">
                            1. Vue笔记：使用 VS Code 断点调试(64623)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html">
                            2. Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单(54111)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/11027551.html">
                            3. Spring Boot：实现MyBatis分页(39514)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/10043173.html">
                            4. Spring Security Oauth2 单点登录案例实现和执行流程剖析(38624)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/11106220.html">
                            5. Spring Boot：整合Spring Security(34365)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9649895.html">
                            6. Vue + Element UI 实现权限管理系统 前端篇（十三）：页面权限控制(34078)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9533018.html">
                            7. Vue + Element UI 实现权限管理系统 前端篇（一）：搭建开发环境(31601)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9402497.html">
                            8. Java性能调优：利用VisualVM进行性能分析(31388)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/10107635.html">
                            9. Java第三方支付接入案例（支付宝）(22138)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9534826.html">
                            10. Vue + Element UI 实现权限管理系统 前端篇（二）：Vue + Element 案例(21858)
                        </a>
                    </li>
        </ul>
    </div>
</div>
</div>

<!-- 评论排行榜 -->
<div id="sidebar_topcommentedposts" class="sidebar-block">
    
<div id="topfeedback_posts_wrap">
    <h3 class="catListTitle">评论排行榜</h3>
    <div id="TopFeedbackPostsBlock">
        <ul style="word-break:break-all">
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9537205.html">
                            1. Vue + Element UI 实现权限管理系统 前端篇（四）：优化登录流程(26)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9535399.html">
                            2. Vue + Element UI 实现权限管理系统 前端篇（三）：工具模块封装(21)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9798330.html">
                            3. Spring Boot + Spring Cloud 构建微服务系统（一）：服务注册和发现（Consul）(13)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html">
                            4. Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单(13)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9534826.html">
                            5. Vue + Element UI 实现权限管理系统 前端篇（二）：Vue + Element 案例(12)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9987278.html">
                            6. Spring Boot + Spring Cloud 实现权限管理系统 后端篇（二十五）：Spring Security 版本(11)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9593989.html">
                            7. Vue + Element UI 实现权限管理系统 前端篇（十二）：用户管理模块(10)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/9494893.html">
                            8. Spring Boot + Spring Cloud 实现权限管理系统 后端篇（五）：模块化切分(9)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/11106220.html">
                            9. Spring Boot：整合Spring Security(8)
                        </a>
                    </li>
                    <li>
                        <a href="https://www.cnblogs.com/xifengxiaoma/p/10043173.html">
                            10. Spring Security Oauth2 单点登录案例实现和执行流程剖析(8)
                        </a>
                    </li>
        </ul>
    </div>
</div>
</div>

<!-- 推荐排行榜 -->
<div id="sidebar_topdiggedposts" class="sidebar-block">
    
<div id="topdigg_posts_wrap">
    <div class="catListView">
        <h3 class="catListTitle">推荐排行榜</h3>
        <div id="TopDiggPostsBlock">
            <ul style="word-break: break-all">
                        <li>
                            <a href="https://www.cnblogs.com/xifengxiaoma/p/9533018.html">
                                1. Vue + Element UI 实现权限管理系统 前端篇（一）：搭建开发环境(14)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/xifengxiaoma/p/9534826.html">
                                2. Vue + Element UI 实现权限管理系统 前端篇（二）：Vue + Element 案例(9)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/xifengxiaoma/p/9535399.html">
                                3. Vue + Element UI 实现权限管理系统 前端篇（三）：工具模块封装(9)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/xifengxiaoma/p/9573439.html">
                                4. Vue + Element UI 实现权限管理系统 前端篇（十）：动态加载菜单(9)
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cnblogs.com/xifengxiaoma/p/9537205.html">
                                5. Vue + Element UI 实现权限管理系统 前端篇（四）：优化登录流程(6)
                            </a>
                        </li>
            </ul>
        </div>
    </div>
</div>
</div></div>
                    <script>loadBlogSideColumn();</script></div>
	
</div>
<!--done-->
<div class="footer">
	Powered by: <a href="http://www.cnblogs.com/">博客园</a>
	Copyright © 2020 朝雨忆轻尘
<br><span id="poweredby">Powered by .NET Core on Kubernetes</span>

</div>






    


<div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
      <div class="xl-chrome-ext-bar__logo"></div>

      <a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">下载视频</a>
      <a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
    </div></body></html>