// sidebar
$menuText:#666666;
$menuActiveText:#1890ff;
$subMenuActiveText:#1890ff; //https://github.com/ElemeFE/element/issues/12951

$menuBg:#ffffff;
$menuHover:#e6f7ff;

$subMenuBg:#ffffff;
$subMenuHover:#e6f7ff;

$sideBarWidth: 210px;

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
  menuText: $menuText;
  menuActiveText: $menuActiveText;
  subMenuActiveText: $subMenuActiveText;
  menuBg: $menuBg;
  menuHover: $menuHover;
  subMenuBg: $subMenuBg;
  subMenuHover: $subMenuHover;
  sideBarWidth: $sideBarWidth;
}
